<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - adms </title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Ngspice circuit simulator - adms">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="http://www.geda.seul.org/tools/ngspice/index.html" ><img src="./images/nggedaD.jpg" alt="Geda page" border="0" ></a></td></tr>
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><a href="./extras.html">Extras/Options</a></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li id="active"><A  href="#" id="current">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li><A  href="./quality.html">Quality</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">Ngspice Development</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="./devel.html" >Developers Info</A></li>
<li><A href="./bugrep.html">Bug Reports</A></li>
<li><A  href="./gitaccess.html" >Git Access</A></li>
<li><A href="./devdocs.html">Docs for developers</A></li>
<li><A  href="./mlarch.html">Mailing List Archives</A></li>
<li><A href="./relinfo.html">Releases Info</A></li>
<li><A href="./roadmap.html">Roadmap</A></li>
<li><A href="./docwrite.html">Writing Docs</A></li>
<li><hr></li>
<li><A href="./applic.html#test">Tests</A></li>
</ul>
<p class="contextual title">ADMS for ngspice</p>
<ul id="menulist">
<li id="active"><A  href="./adms.html" #id="current" >What is ADMS ?</A></li>
<li><A href="./admshowto.html">ADMS and ngspice HOWTO</A></li>
</ul>
<p class="contextual title">GSS-TCAD</p>
<ul id="menulist">
<li><A href="./gss.html">GSS</A></li>
</ul>
<p class="contextual title">TCLspice</p>
<ul id="menulist">
<li><A href="./tclspice.html">What is TCLspice ?</A></li>
<li><A href="./tclusers.html">TCLspice users manual</A></li>
<li><A href="./tclexamples.html">TCLspice by examples</A></li>
<li><A href="./tclnotes.html">Designer's note</A></li>
</ul>
</div>


             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">Ngspice and ADMS for Verilog-AMS modeling</p>
<p class="justified">ADMS is a code generator that converts electrical models written in Verilog-AMS
into C code conforming to the API of spice simulators. The generated code will then be compiled into the 
simulator executable and the new device is ready for simulation. </p>

<p class="header">What is Verilog-AMS ?</p>
<p class="justified">Verilog-AMS (AMS stands for Analog and Mixed Signals) is a language designed
to describe and simulate analog and mixed signal designs using both the top-level design methodology as 
well as  the more traditional bottom up approach.</p>
<p class="justified">ADMS uses extensions to the Verilog-AMS language, developed for compact modeling of
devices. </p>

<p class="header">ADMS distribution in ngspice</p>
<p class="justified">ADMS is distributed separately from ngspice. You can download the ADMS
compiler from the <a href="adms2/adms-svn-ngspice-src.zip">adms for ngspice</a> link to a zipped
source code directory. For details
please have a look at <A href="./admshowto.html">ADMS and ngspice HOWTO</A>. </p>
<p class="justified">The process of adding a new device is far from being automatic and need a certain
knowledge of spice internals. The  file README.adms distributed with ngspice describes the process. </p>

<p class="header">ADMS Licensing</p>
<p class="justified">ADMS is licensed under the terms of LGPL.</p>

<p class="header">About the author:</p>
<p class="justified">The ADMS system has been developed by Laurent Lemaitre.<p>

<p class="header">ADMS Version</p>
<p class="Justified">Ngspice implements ADMS version 2.3.0, modified</p>

<p class="header">Relevant Links</p>

<ul>
    <li><a href="http://mot-adms.sourceforge.net">ADMS</a>: The home page of the ADMS system. (No longer on-line!)</li>
    <li><a href="http://www.eda.org/twiki/bin/view.cgi/VerilogAMS">Verilog-AMS</a>: The VerilogAMS Work Group page.</li>
    <li><a href="http://www.accellera.org/downloads/standards">Verilog-AMS Standard</a></li>
</ul>
      
       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
