<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - Google/Skywater and other Applications</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "ngspice applications, tests and quality assurance">
  <meta name="keywords" content=
  "spice, spice3, electronic circuits, EDA, simulator, semiconductor, Skywater">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>

        <li><a href=
        "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./tutorials.html">Tutorials</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Applications</p>

          <div id="menucontainer">
            <ul id="menulist">

              <li><a href="applic.html#sky">Google/SkyWater
              Open Source PDK</a></li

              <li><a href="applic.html#KiCad">KiCad/ngspice
              examples</a></li

              <li><a href="applic.html#pll">Phase-Locked
              Loop</a></li>

              <li><a href="applic.html#dsc">Delta-Sigma
              Converter</a></li>

              <li><a href="applic.html#memr">Memristor</a></li>

              <li><a href="applic.html#exam">Example Circuits</a></li>

              <li><a href="applic.html#mparam">Device model parameters for simulation</a></li>

            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header"><a name="intro" id=
          "appl"></a>_____ Applications _____</p>

          <p class="justified">This section contains links to ngspice
          applications or short paragraphs describing the usage of
          ngspice. Its content will grow over time. You are welcome
          to contribute!</p>

          <p class="header"><a name="sky" id="sky"></a>Google/SkyWater 130 nm CMOS PDK</p>

          <p class="justified">ngspice supports the Open Source
          <a href="https://github.com/google/skywater-pdk">Google/Skywater PDK</a>
          (process design kit) for the 130 nm CMOS process from
          <a href="https://www.skywatertechnology.com/">Skywater</a>.
          To install the PDK, a good choice is to follow the
          <a href="http://opencircuitdesign.com/open_pdks/install.html"> installation procedure</a>
          offered by Tim Edwards (Chapter "Prerequisites", steps 1 to 12).
          Design support is also available by Stefan Schippers'
          <a href="http://repo.hu/projects/xschem/index.html"> XSCHEM</a>. See his
          <a href="https://www.youtube.com/watch?v=jXmmxO8WG8s"> video</a>
          for further installation instructions.</p>
          <p class="justified">To successfully simulate with ngspice
          and the SkyWater PDK, at least ngspice-34 is required, however much better results
          (speed-up of at least a factor of 3, large circuits with 200k transistors have been
          tested) are available with the KLU solver in 
          <a href="https://sourceforge.net/p/ngspice/ngspice/ci/KLU-6+11-rebase-master-3_Feb_2022/tree/">
          ngspice-36-klu</a>. This option of replacing the venerable Sparse1.3 matrix solver
          by the KLU method is still experimental, but so far has yielded good results. More testing and
          user feedback is enevitable to make this become a standard method.</p>
          
          <p class="justified">You will have to create an initialization file
          .spiceinit (or alternatively called spice.rc) in your HOME directory.
          It should contain the following lines:
          <pre>
          <code>
          * .spiceinit for use with Skywater PDK and ngspice KLU
          set ngbehavior=hsa     ; set compatibility for reading PDK libs
          set ng_nomodcheck      ; don't check the model parameters 
          set num_threads=8      ; CPU hardware threads available
          option noinit          ; don't print operating point data
          optran 0 0 0 100p 2n 0 ; don't use dc operating point, but transient op
          </code>
          </pre>
          <code>set num_threads=8</code> should be set to the number of physical cores of
          the computer in use (here for example 8 cores), <code>set ngbehavior=hsa</code> 
          will ensure HSPICE compatibility
          with some important and essential tweaks for the PDK,
          <code>set ng_nomodcheck</code> will suppress some unwanted warnings, 
          <code>option noinit</code> will suppress the printing of all operating point results.</p>
          <p class="justified">The calculation of the dc operating point,
          delivering the node voltage for starting the transient simulation,
          often has caused trouble (long duration, sometimes no convergence etc.).
          A new feature in ngspice is the <b>optran</b> method, calculating the
          operating point by a distinct transient simulation. The command
          <code>optran 0 0 0 100p 2n 0</code>, to be given in .spiceinit, does take care
          of this method. <code>0 0 0</code> denotes: no initial iteration, no gmin
          stepping, no source stepping, <code>100p 2n 0</code> then denotes: 
          use an extra transient simulation with
          step size 100 ps and about 20 steps until 2 ns to set up all dc voltages,
          without explicitedly setting a voltage ramp. Only after a successful
          operating point calculation by optran the normal transient sim is started.</p>
          <p class="justified">For MS Windows users, a pre-compiled executable
          of ngspice-36-klu is available at our <a href="./download.html#klu">Download page</a>. Linux
          users might apply the compile script ./compile_linux_klu.sh from the
          ngspice directory of the tarball in
          <a href="https://sourceforge.net/p/ngspice/ngspice/ci/KLU-6+11-rebase-master-3_Feb_2022/tree/">
          ngspice-36-klu</a>
          to obtain
          an OS specific executable.</p>
          <p class="justified"> After having installed the PDK, you may run the
          <a href="./tests/skywater-examples.7z"> ISCAS85 SkyWater example</a>.
          Please edit the ngspice input files for a simple inverter
          and the ISCAS85 C7552_ann and add the correct path to
          your PDK installation. Simulating the C7552_ann will take a
          few minutes because it contains 15000 MOS transistors
          (BSIM4v5 model) and 82000 passives (R and C).</p>
          <p class="justified">Please see also 
          <a href="https://classes.up-microlab.org/index.php?title=SKY130_Models"> SKY130 installation</a>
          for a detailed description.</p>

          <p class="header"><a name="KiCad" id="KiCad"></a>KiCad/ngspice example circuits</p>
          <p class="justified"><a href="https://KiCad.org">KiCad</a> is a powerful frontend to ngspice.
          It allows schematic entry of your circuit and control of the simulator. Several
          <a href="https://forum.kicad.info/t/simulation-examples-for-eeschema-ngspice/34443">examples</a> 
          are presented at the KiCad info forum, ranging from audio power amplifiers
          over power supplies (linear and SMPS) and some miscellanious applications (CMOS, tubes, other).</p>

          <p class="header"><a name="pll" id="dsc"></a>Phase locked loop</p>
          <p class="justified"><a href=
          "./xspicehowto.html#pll">Phase-locked loop</a></p>

          <p class="header"><a name="dsc" id="dsc"></a>Delta-Sigma
          D/A Converter</p>

          <p class="justified"><a href=
          "./xspicehowto.html#dsc">Delta-sigma converter</a></p>

          <p class="header"><a name="memr" id=
          "memr"></a>Memristor</p>
          <p class="justified"><a href=
          "./xspicehowto.html#memr">Memristor</a></p>

          <p class="header"><a name="Example Circuit" id="exam"></a>Example circuits</p>
          <p class="justified">The ngspice distribution provides a lot of
          <a href="https://sourceforge.net/p/ngspice/ngspice/ci/master/tree/examples">example circuits</a>.
          These consist of netlists and models and cover various aspects of ngspice analog,
          digital and mixed signal simulation. They
          are also a very good study source if you are interested in the ngspice control
          language.</p>
          <p class="header"><a name="Model params" id="mparam"></a>Device model parameters for simulation</p>
          <p class="justified">For simulation you need as input the netlist, device model parameters,
          simulation commands, and out commands. The ngspice distribution does not provide
          such model parameters, but you may find many of them either in the web or on this web site.
          The <a href="./modelparams.html">Model Parameter Page</a> does offer some further info
          and links.</p>
        </div>
      </div>
    </div>

    <div id="footer">
      <pframe>
        <pic1><img src=
        "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
        "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
        <pic2>All text is available under the terms of the <a class="internal"
        href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation
        License</a></pic2>
        <pic3><img src="./images/spice.jpg" alt=""></pic3>
      </pframe>
    </div>
  </div>
</body>
</html>
