<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ngspice circuit simulator - Authors</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="description" content="Authors of ngspice circuit simulator">
  <meta name="keywords"
  content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
</head>

<body>

<div id="paper">

<div id="header">

<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
  <tbody>
    <tr>
      <td><img src="./images/nglogo.jpg" alt="NGSPICE"> </td>
      <td><img src="./images/ngtext.jpg"
        alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>
      <td>
        <table border="0">
          <tbody>
            <tr>
              <td><a
                href="http://www.geda.seul.org/tools/ngspice/index.html"><img
                src="./images/nggedaD.jpg" alt="Geda page" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="https://sourceforge.net/projects/ngspice"><img
                src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div id="navcontainer">
<ul id="navlist">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./screens.html">Screenshots</a></li>
  <li><a href="./download.html">Download</a></li>
  <li><a href="./docs.html">Documentation</a></li>
  <li><a href="./extras.html">Extras/Options</a></li>
  <li id="active"><a href="#" id="current">Contributions</a></li>
  <li><a href="./devel.html">Development</a></li>
  <li><a href="./resources.html">Simulation Environments</a></li>
  <li><a href="./quality.html">Quality</a></li>
</ul>
</div>

<div id="left">

<div id="context">

<div id="contextcontent">
<p class="contextual title">Ngspice Contributions</p>

<div id="menucontainer">
<ul id="menulist">
  <li id="active"><a href="contrib.html">Contributions</a></li>
  <li id="active"><a href="authors.html" id="current">Authors</a></li>
</ul>
</div>
</div>
</div>

<div id="main">

<div id="maincontent">
<p class="header">Authors of ngspice</p>

<p class="justified">Ngspice is an open project, anyone can join and
contribute. Thus, defining a fixed set of authors is impossible. People
developing ngspice changes in time. An (incomplete) list of those who have
contributed up to Sept. 2008 is:</p>
<ul>
  <li>Vera Albrecht</li>
  <li>Phil Barker</li>
  <li>Steven J. Borley</li>
  <li>Stuart Brorson</li>
  <li>Glao S. Dezai</li>
  <li>Matt Flax</li>
  <li>Daniele Foci</li>
  <li>Alan Gillespie</li>
  <li>Chris Inbody</li>
  <li>Stefan Jones</li>
  <li>Laurent Lemaitre</li>
  <li>Paolo Nenzi</li>
  <li>Arno W. Peters</li>
  <li>Serban-Mihai Popescu</li>
  <li>Georg Post</li>
  <li>Emmanuel Rouat</li>
  <li>Lionel Sainte Cluque</li>
  <li>Hitoshi Tanaka</li>
  <li>Stephan Tiel</li>
  <li>Holger Vogt</li>
  <li>Dietmar Warning</li>
  <li>Michael Widlok</li>
  <li>Charles D.H. Williams</li>
</ul>

<p>Please, do not hesitate to contact me if I missed your name!</p>

<p></p>
</div>
</div>
</div>

<div id="footer">

<table align="center" width="100%">
  <tbody>
    <tr>
      <td align="left" width="25%"><a href="http://sourceforge.net"><img
        src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
        width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
      <td align="center">All text is available under the terms of the <a
        class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
        Documentation License</a></td>
      <td align="right" width="25%"><img src="./images/spice.jpg" alt=""></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
