<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - Books on spice</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Books on spice circuit simulator">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">

  <pframe>
    <pic1>
      <img src="./images/nglogo.jpg" alt="NGSPICE">
    </pic1>
    <pic2>
      <img src="./images/ngtext2.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5">
    </pic2>
    <pic3>
     <a href="https://sourceforge.net/projects/ngspice"><img src="./images/ngsumD.jpg" alt="Developer Pages" border="0"></a>
    </pic3>
  </pframe>

    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

        <li><a href="./contrib.html">Contributions</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Documentation</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./docs.html">Documentation</a></li>

              <li id="active"><a href="#" id="current" name=
              "current">Books</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Books on spice</p>

          <p class="justified">There are a lot of books that deals
          with Spice (and thus ngspice) and circuit simulation. The
          following list is neither complete nor representative of
          the available literature. Suggestions are welcome!</p>

          <div id="book">
            <div id="btitle">
              <a name="8" id="8"></a>
			  Analog Integrated Circuit Design by Simulation: Techniques, Tools, and Methods
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
               Ugur Cilingiroglu
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              McGraw-Hill Education
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              2019
            </div>

            <div id="bitem">
              ISBN:
            </div>978-1260441451

            <div id="ISBN"></div>

            <div id="breview">
              <p>This comprehensive textbook and on-the-job
              reference offers clear instruction on analog
              integrated circuit design using the latest
              simulation techniques. Ideal for graduate
              students and professionals alike, the book shows,
              step by step, how to develop and deploy integrated
              circuits for cutting-edge Internet of Things (IoT)
              and other applications. Analog Integrated Circuit
              Design by Simulation: Techniques, Tools, and
              Methods lays out practical, ready-to-apply
              engineering strategies. Application layer, device
              layer, and circuit layer IC design are covered in
              complete detail. You will learn how to tackle
              real-world design problems and avoid long cycles
              of trial and error. </p>

              <p>From the cover text.</p>

              <p>Comments by HV: Makes detailed use of ngspice
              and its control language. There is a notice by the
              publisher that this book has not been proofread:
              but I think that Ugur did a good job.</p>

            </div>
          </div>

          <div id="book">
            <div id="btitle">
              <a name="8" id="8"></a>
			  Circuit Simulation
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Farid N. Najm
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              Wiley, IEEE, Hoboken, New Jersey
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              2010
            </div>

            <div id="bitem">
              ISBN:
            </div>978-0-470-53871-5

            <div id="ISBN"></div>

            <div id="breview">
              <p>This book gives a clear description of
			  the numerical techniques and algorithms that are
			  part of modern circuit simulators, with a focus on
			  the most commonly used simulation modes: DC analysis
			  and transient analysis. Tested in a graduate course
			  on circuit simulation at the University of Toronto,
			  this unique text provides the reader with sufficient
			  detail and mathematical rigor to write his/her own
			  basic circuit simulator. There is detailed coverage
			  throughout of the mathematical and numerical
			  techniques that are the basis for the various
			  simulation topics, which facilitates a complete
			  understanding of practical simulation techniques.</p>

              <p>From the cover text.</p>

              <p>Comments by HV: So go for it: write your own circuit
			  simulator! Or better use ngspice, but learn a lot
			  about it with this book.</p>
            </div>
          </div>


         <div id="book">
            <div id="btitle">
              <a name="7" id="7"></a>
			  BSIM4 and MOSFET Modeling for IC Simulation
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Weidong Liu, Chenming Hu
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              World Scientific, Singapopre
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              2011
            </div>

            <div id="bitem">
              ISBN:
            </div>978-981-256-863-2

            <div id="ISBN"></div>

            <div id="breview">
              <p>Compact models of semiconductor devices are the
              bridge between integrated circuit design and
              manufacturing in the IC industry. BSIM4, as the
              industry standard MOSFET compact model, has served
              design and manufacturing companies from the 130
              nanometer technology node to the 20 nm node today.
              Over the past decade, BSIM4 has contributed to the IC
              industry worth untold billions of dollars.</p>

              <p>This book presents BSIM4 systematically. It
              provides analyses and insights into the advanced MOS
              device theory and process implementation, compact
              modeling methodology and engineering practice,
              characterization and parameter extraction, as well as
              SPICE implementation for BSIM4. This book is
              dedicated to the BSIM users and those that make their
              profession in these areas.</p>

              <p>Cover text.</p>
            </div>
          </div>

          <div id="book">
            <div id="btitle">
              <a name="6" id="6"></a>
			  40th Anniversary of Spice, an IEEE milestone
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              various
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              IEEE Solid-State Circuits Magazine
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              Spring 2011, Vol. 3, no. 2
            </div>

            <div id="breview">
              <p>Features:</p>

              <p>This in fact is not a book, but a collection of 7
              papers on the history of Spice by R. Rohrer, L. W.
              Nagel, T. Quarles (original Spice authors) and
              others, plus the original paper from 1971 and a
              review paper by D.O. Pederson from 1983.</p>
            </div>
          </div>

          <div id="book">
            <div id="btitle">
              <a name="5" id="5"></a>
			  Operation and Modeling of the MOS Transistor
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Yannis Tsividis, Colin McAndrew
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              Oxford University Press
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              Third edition, 2011
            </div>

            <div id="bitem">
              ISBN:
            </div>978-0-19-517015-3

            <div id="ISBN"></div>

            <div id="breview">
              <p>Features of this text:</p>

              <p>Operation and Modeling of the MOS Transistor has
              become a standard in academia and industry.
              Extensively revised and updated, the third edition of
              this highly acclaimed text provides a thorough
              treatment of the MOS transistor--the key element of
              modern microelectronic chips. New to this edition: *
              Energy bands and the energy barrier viewpoint are
              integrated into the discussion in a smooth, simple
              manner * Expanded discussion of small-dimension
              effects, including velocity saturation, drain-induced
              barrier lowering, ballistic operation, polysilicon
              depletion, quantum effects, gate tunneling current,
              and gate-induced drain leakage * Expanded discussion
              of small-signal modeling, including gate and
              substrate current modeling and flicker noise * New
              chapter on substrate nonuniformity and structural
              effects, discussing transversal and lateral (halo)
              doping nonuniformity, stress and well proximity
              effects, and statistical variability * A completely
              re-written chapter on modeling for circuit
              simulation, covering the considerations and pitfalls
              in the development of models for computer-aided
              design * Extensively updated bibliography * An
              accompanying website includes additional details not
              covered in the text, as well as model computer
              code</p>

              <p>Editorial review.</p>

              <p>Comments by HV: _The_ standard on MOS devices.</p>
            </div>
          </div>

          <div id="book">
            <div id="btitle">
			  <a name="4" id="4"></a>
              Circuit Simulation with SPICE OPUS: Theory and
              Practice
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Tadej Tuma, &Aacute;rp&aacute;d Burmen
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              Birkh&auml;user
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              June 1st, 2009
            </div>

            <div id="bitem">
              ISBN:
            </div>0817648666

            <div id="ISBN"></div>

            <div id="breview">
              <p>Introduction and in depth reading on a SPICE
              simulator.</p>

              <p>This book is the first complete guide to analog
              circuit design using the circuit simulator software
              package SPICE OPUS. Developed by the authors and used
              by academics and industry professionals worldwide,
              SPICE OPUS is an improved version of the well-known
              University of California at Berkeley circuit
              simulator SPICE3 that has been freely available
              online since 2000. Aimed at novices as well as
              professional circuit designers, the book is a unique
              combination of a basic guide to general analog
              circuit simulation and a SPICE OPUS software manual.
              All simulations as well as the free simulator
              software may be directly downloaded from the SPICE
              OPUS homepage: www.spiceopus.si. The book is divided
              into three parts: mathematical theory of circuit
              analysis, a crash course in SPICE OPUS, and a
              complete SPICE OPUS reference guide. Circuit
              Simulation with SPICE OPUS is intended for a wide
              audience of undergraduate and graduate students,
              researchers, and practitioners in electrical and
              systems engineering, circuit design, and simulation
              development. The book may be used as a textbook for
              an advanced undergraduate or graduate course on
              circuit simulation as well as a self-study reference
              guide for students and researchers alike.</p>

              <p>Editorial review.</p>

              <p>Comments by HV: This book is largely compatible to
              ngspice and is a really good source for beginners as
              well as people who like to look inside a
              simulator.</p>
            </div>
          </div>

          <div id="book">
            <div id="btitle">
              <a name="3" id="3"></a>
			  Switched-Mode Power Supplies
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Christophe P. Basso
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              McGraw-Hill Professional
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              Feb. 01, 2008
            </div>

            <div id="bitem">
              ISBN:
            </div>0071508589

            <div id="ISBN"></div>

            <div id="breview">
              <p>Develop Cutting-Edge Switch-Mode Power Supplies
              with SPICE Tools.</p>

              <p><b>Switch-Mode Power Supplies</b> is a
              comprehensive resource on using SPICE as a power
              conversion design companion. This book uniquely
              bridges analysis and market reality to teach the
              development and marketing of state-of-the-art
              switching converters: Invaluable to both the
              graduating student and the experienced design
              engineer, this guide explains how to derive founding
              equations of the most popular converters...design
              safe, reliable converters through numerous practical
              examples...and utilize SPICE simulations to virtually
              breadboard a convertor on the PC before using the
              soldering iron.</p>

              <p>Editorial review</p>

              <p>And a small warning is due (by HV): On the
              accompanying CD with SPICE example input files
              several commercial SPICE flavours are supported,
              unfortunately none is compatible to ngspice.
              Therefore I have started preparing input files usable
              with ngspice. Please use <a href=
              "./basso/basso-ngspice.7z">ngspice input files</a>
              for downloading. Files for chapter 1 are now
              available. More chapters to follow!</p>
            </div>
          </div>

          <div id="book">
            <div id="btitle">
              <a name="2" id="2"></a>
			  The Designer's Guide to SPICE and Spectre&reg;
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Ken Kundert
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              Springer Verlag
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              May 31, 1995
            </div>

            <div id="bitem">
              ISBN:
            </div>0792395719

            <div id="ISBN"></div>

            <div id="breview">
              The Designer's Guide to SPICE and Spectre&reg; is an
              in-depth guide to circuit simulators from a
              designer's perspective: the pitfalls of circuit
              simulation, such as convergence and accuracy
              problems, are explained in terms a circuit designer
              is comfortable with. The book gives designers insight
              into why these problems occur and how to avoid them.
              It also provides practical advice on how to make many
              difficult measurements with a circuit simulator, such
              as loop gain of an op-amp or distortion measurements
              of such clocked circuits as d-to-a converters and
              sample-and-hold circuits. Finally, suggestions are
              given about how to handle difficult classes of
              circuits, such as oscillators, charge-storage or very
              large circuits. After reading The Designer's Guide to
              SPICE and Spectre&reg;, you will spend less time
              fighting your simulator and more time exploring,
              understanding and designing your circuits. Audience:
              Written for practising analog and mixed-signal
              circuit designers who are already familiar with the
              basics of operating SPICE. Useful for anyone who uses
              a circuit simulator, no matter which, since the focus
              is on the fundamental characteristics and behavior of
              circuit simulators in general.

              <p>Editorial review.</p>
            </div>
          </div>

          <div id="book">
            <div id="btitle">
			  <a name="1" id="1"></a>
              The SPICE Book
            </div>

            <div id="bitem">
              Author:
            </div>

            <div id="bauthor">
              Andrei Vladimirescu
            </div>

            <div id="bitem">
              Publisher:
            </div>

            <div id="bpublisher">
              John Wiley &amp; Sons
            </div>

            <div id="bitem">
              Date:
            </div>

            <div id="bpubdate">
              December, 1993
            </div>

            <div id="bitem">
              ISBN:
            </div>

            <div id="ISBN">
              0471609269
            </div>

            <div id="breview">
              Extremely easy-to-follow due to its natural
              progression tutorial approach on how to advance from
              the solution of typical electrical and electronic
              circuit examples by hand, followed by a SPICE
              verification through the discussion of simulation
              results. The first part contains relevant data about
              SPICE in order to analyze both linear passive and
              electronic circuits. The latter half provides more
              detail on such topics as distortion models and
              analysis, basic algorithms in SPICE, analysis option
              parameters and how to direct SPICE to find a solution
              when it fails.

              <p>Editorial review.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
  <pframe>
    <pic1>
      <a href="http://sourceforge.net"><img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt="SourceForge.net Logo" border="0" height="31" width="88"></a>
    </pic1>
    <pic2>
      All text is available under the terms of the <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
Documentation License</a>
    </pic2>
    <pic3>
     <img src="./images/spice.jpg" alt="">
    </pic3>
  </pframe>
    </div>
  </div>
</body>
</html>
