<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - Reporting Bugs</title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Bug reports for ngspice circuit simulator">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><a href="./extras.html">Extras/Options</a></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li id="active"><A  href="#" id="current">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li><A  href="./quality.html">Quality</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">Ngspice Development</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="./devel.html">Developers Info</A></li>
<li id="active"><A href="#" id="current">Bug Reports</A></li>
<li><A  href="./gitaccess.html" >git Access</A></li>
<li><A href="./devdocs.html">Docs for developers</A></li>
<li><A  href="./mlarch.html">Mailing List Archives</A></li>
<li><A href="./relinfo.html">Releases Info</A></li>
<li><A href="./roadmap.html">Roadmap</A></li>
<li><A href="./docwrite.html">Writing Docs</A></li>
<li><hr></li>
<li><A href="./applic.html#test">Tests</A></li>
</ul>
<p class="contextual title">ADMS for ngspice</p>
<ul id="menulist">
<li><A href="./adms.html">What is ADMS ?</A></li>
<li><A href="./admshowto.html">ADMS and ngspice HOWTO</A></li>
</ul>
<p class="contextual title">GSS-TCAD</p>
<ul id="menulist">
<li><A href="./gss.html">GSS</A></li>
</ul>
<p class="contextual title">TCLspice</p>
<ul id="menulist">
<li><A href="./tclspice.html">What TCLspice is ?</A></li>
<li><A href="./tclusers.html">TCLspice users manual</A></li>
<li><A href="./tclexamples.html">TCLspice by examples</A></li>
<li><A href="./tclnotes.html">Designer's note</A></li>
</ul>
</div>
             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">Ngspice  bug reports</p>
<p class="justified">There are two ways to report a bug you have discovered in ngspice:</p>
<ul>
<li><strong>Bug tracker</strong>: This is the preferred method of reporting a bug. Using 
       <a href="https://sourceforge.net/p/ngspice/bugs/">this tracker</a> 
       your report will be seen by everyone and the chances of finding a fix increase. </li>
 <li><strong>ngspice-devel list</strong>: If you are a member of 
 <a href="https://sourceforge.net/p/ngspice/mailman/ngspice-devel/"> this list</a>, 
 you can write directly
 to the developers' list. Do not  subscribe to the list only for sending bug reports. Input to
 this list is useful, if some discussion on the validity of a bug is required. Finally
 a bug report to the tracker (see above) is needed to keep track of actions required.</li>             
</ul>

<p class="justified">Before sending a bug report please note: all information you send to the 
bug tracking system or on the mailing lists is public. If you need to send sensitive information, 
send them to a developer directly but still write non sensitive data on the bug tracking system 
to keep track of bug history.</p>
<p class="justified">To facilitate searching for the source of a bug, please provide the following 
information in your bug report:</p>
<ul>
<li>Ngspice version </li>
<li>Operating system</li>    
<li>Small input file showing the bug (required especially for runtime errors)</li>  
<li>Some info on your expected output versus the actual output</li>           
</ul> 
<p class="justified">Preferably you should run your test case with the actual code obtained
from <a href="./gitaccess.html">Git</a>. However a report 
on a bug occurring in the actual ngspice release version is welcome! </p>            
            
            
         
       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
