<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"/>

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org"/>

  <title>Ngspice on GPU - CUSPICE</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css"/>
  <meta name="generator" content="screem 0.12.2"/>
  <meta name="author" content="Holger Vogt"/>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta name="description" content=
  "Extras and options for ngspice circuit simulator"/>
  <meta name="keywords" content=
  "cuspice, ngspice, spice, spice3, spice3f, spice3f5, circuit, EDA, simulator, electronics, semiconductor"/>
  </head>

<body>
  <div id="paper">
    <div id="header">
      <table border="0" align="center" cellspacing="1" cellpadding=
      "1" width="100%">
        <tr>
          <td><img src="./images/nglogo.jpg" alt="NGSPICE"></td>

          <td><img src="./images/ngtext.jpg" alt=
          "Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>

          <td>
            <table border="0">
              <tr>
                <td><a href=
                "https://sourceforge.net/projects/ngspice"><img src=
                "./images/ngsumD.jpg" alt="Summary" border=
                "0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li id="active"><a href="#" id="extras" name=
        "extras">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

        <li><a href="./contrib.html">Contributions</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">XSPICE in ngspice</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./xspice.html">What is XSPICE ?</a></li>

              <li><a href="./xspicehowto.html">XSPICE and ngspice
              HOWTO</a></li>
            </ul>
            
            <p class="contextual title">KiCad/Eeschema as GUI for ngspice</p>

            <ul id="menulist">
              <li><a href="./ngspice-eeschema.html">Tutorial for Eeschema with ngspice</a></li>
            </ul>
            
            <p class="contextual title">ngspice as shared library</p>

            <ul id="menulist">
              <li><a href="./shared.html">Short Intro</a></li>
              <li><a href="./parallel.html">ngspice parallel</a></li>
            </ul>

            <p class="contextual title">ADMS for ngspice</p>

            <ul id="menulist">
              <li><a href="./adms.html">What is ADMS ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What is TCLspice
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Parallel processing with ngspice</p>

          <p class="justified">The quest for simulating ever larger
          circuits poses a severe burden on the processing elements,
          requesting more and more computing power. Multi-core
          processors and GPU computing are the typical answers.</p>
          <p class="justified">Ngspice supports multi-threading with
          OpenMP on multi-core CPUs. Device evaluation is run in
          parallel for specific devices (see the <a href=
          "./docs/ngspice-manual.pdf">actual ngspice manual</a>,
          chapter 16.10). The matrix solver of ngspice however is not
          parallelized. Thus a simulation speed-up of roughly a
          factor of two is possible.</p>
          <p class="justified">The next step to speeding-up simulation is
          transferring the computational load to a GPU. Today's GPUs
          are real number crunchers and are important building
          blocks for high performance computing in super-computers,
          but also on the bench-top. This is done in CUSPICE,
          a development headed by Francesco Lannutti.</p>

          <p class="header">CUSPICE</p>

          <p class="justified">CUSPICE exploits the massively
          parallel computing power of  today's GPUs. Matrix
          building and calculations are done on the GPU, as
          well as the evaluation of the device code. Some
          features of this innovative approach are listed below:</p>

          <ul>
            <li>Simulation speed enhancement for transistor loaded
            examples is significant (more than 3 times on transient
            simulation).</li>
            <br>
            <li>CUSPICE exploits the ngspice interfaces, it may
            be run similar to standard ngspice.</li>
            <br>
            <li>Currently only a limited subset of ngspice devices
            benefits from the CUSPICE acceleration approach, namely
            BSIM4v7, Capacitor, Self and Mutual Inductor, Current Source,
            Resistor and Voltage Source. All other devices run as well,
            but only in standard ngspice mode. XSPICE and CIDER are not
            (yet) supported.</li>
            <br>            
            <li>The benefits of CUSPICE are experienced in large circuits
            only (a few thousand transistors minimum). This is due
            to the overhead required for coupling CPU and GPU.</li>
          </ul>

          <p class="header">Resources</p>
          <ul>
            <li>The source code for CUSPICE, based on ngspice-27,
            is available from the ngspice git pages at the
            <a href="https://sourceforge.net/p/ngspice/ngspice/ci/CUSPICE%2B5/tree/">CUSPICE+5 branch</a>.
            </li>
            <br>
            <li>You will need a recent NVIDIA graphics card, including actual drivers.
            I (Holger) have used a (simple) GTX 750 and already see a significant acceleration.
            A Maxwell, Pascal or Volta card will be a good choice, especially if it is
            from the TESLA accelerator family (real "number crunchers" with excellent double
            precision compute capability).</li>
            <br>
            <li>If you compile yourself, you need the actual CUDA implementation, available from
            <a href="https://developer.nvidia.com/cuda-downloads">
            NVIDIA</a>.</li>
            <br>
            <li>Compile instructions for LINUX are given in the
            <a href="https://ngspice.sourceforge.io/cuspice/CUSPICE_User_Guide.pdf">
            CUSPICE user guide</a>. MS Windows users may apply the
            Visual Studio project file delivered with the sources. This
            has been tested with VS 2017 and CUDA 10.1.</li>
            <br>
            <li>For MS Windows a 64 bit compiled executable including the
            CUDA distributable dlls may be downloaded from the
            <a href="https://ngspice.sourceforge.io/download.html#exp1">
            experimental section</a> of the ngspice download page. Of course
            you will need a suitable NVIDIA graphics card with actual drivers.</li>
          </ul>

          <p class="header">Literature</p>
          <ul>
            <li><a href="https://ngspice.sourceforge.io/cuspice/CUSPICE_User_Guide.pdf">
            CUSPICE user guide</a> This short manual is somewhat
            outdated, but gives a quick reference to CUSPICE.</li>
            <br>
            <li><a href="http://www.mos-ak.org/venice_2014/publications/T_2_Lannutti_MOS-AK_2014.pdf">
            CUSPICE: The revolutionary NGSPICE on CUDA Platforms</a>
            Presentation by Francesco Lannutti at 12th MOS-AK
            ESSDERC/ESSCIRC Workshop September 26, 2014 Venice.</li>
            <br>
            <li><a href="http://on-demand.gputechconf.com/gtc/2013/presentations/S3364-SPICE-Acceleration-on-GPUs.pdf">
            What Does It Take to Accelerate SPICE on the GPU?</a>
            Presentation by M. Naumov, F. Lannutti e.a. at GPU Technology
            Conference 2013</li>
            <br>
            <li><a href="http://ieeexplore.ieee.org/document/6226278/">
            KLU sparse direct linear solver implementation into NGSPICE</a>,
            Francesco Lannutti; Paolo Nenzi; Mauro Olivieri
            Proceedings of the 19th International Conference Mixed Design
            of Integrated Circuits and Systems - MIXDES 2012</li>
          </ul>
          <p class="header">Feedback</p>

          <p class="justified">We have only a limited amount of feedback 
          on CUSPICE so far. So we maintainers are interested in your reports!</p>          
        </div>
      </div>
    </div>

    <div id="footer">
      <table align="center" width="100%">
        <tr>
          <td align="left" width="25%"><a href=
          "http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
          width="88" height="31" border="0" alt=
          "SourceForge.net Logo"></a></td>

          <td align="center">All text is available under the terms
          of the <a class="internal" href=
          "https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></td>

          <td align="right" width="25%"><img src=
          "./images/spice.jpg" alt=""></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
