<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ngspice circuit simulator - Writing documentation</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="description"
  content="Writing documentation for ngspice circuit simulator">
  <meta name="keywords"
  content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
</head>

<body>

<div id="paper">

<div id="header">

<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
  <tbody>
    <tr>
      <td><img src="./images/nglogo.jpg" alt="NGSPICE"> </td>
      <td><img src="./images/ngtext.jpg"
        alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>
      <td>
        <table border="0">
          <tbody>
            <tr>
              <td><a
                href="http://www.geda.seul.org/tools/ngspice/index.html"><img
                src="./images/nggedaD.jpg" alt="Geda page" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="https://sourceforge.net/projects/ngspice"><img
                src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div id="navcontainer">
<ul id="navlist">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./screens.html">Screenshots</a></li>
  <li><a href="./download.html">Download</a></li>
  <li><a href="./docs.html">Documentation</a></li>
  <li><a href="./extras.html">Extras/Options</a></li>
  <li><a href="./contrib.html">Contributions</a></li>
  <li id="active"><a href="#" id="current">Development</a></li>
  <li><a href="./resources.html">Simulation Environments</a></li>
  <li><a href="./quality.html">Quality</a></li>
</ul>
</div>

<div id="left">

<div id="context">

<div id="contextcontent">
<p class="contextual title">Ngspice Development</p>

<div id="menucontainer">
<ul id="menulist">
  <li><a href="./devel.html">Developers Info</a></li>
  <li><a href="./bugrep.html">Bug Reports</a></li>
  <li><a href="./gitaccess.html">Git Access</a></li>
  <li id="active"><A href="#" id="current">Docs for developers</A></li>
  <li><a href="./mlarch.html">Mailing List Archives</a></li>
  <li><a href="./relinfo.html">Releases Info</a></li>
  <li><a href="./roadmap.html">Roadmap</a></li>
  <li><a href="./docwrite.html">Writing Docs</a></li>
  <li><hr>
  </li>
  <li><a href="./applic.html#test">Tests</a></li>
</ul>

<p class="contextual title">ADMS for ngspice</p>
<ul id="menulist">
  <li><a href="./adms.html">What ADMS is ?</a></li>
  <li><a href="./admshowto.html">ADMS and ngspice HOWTO</a></li>
</ul>

<p class="contextual title">GSS-TCAD</p>
<ul id="menulist">
  <li><a href="./gss.html">GSS</a></li>
</ul>

<p class="contextual title">TCLspice</p>
<ul id="menulist">
  <li><a href="./tclspice.html">What TCLspice is ?</a></li>
  <li><a href="./tclusers.html">TCLspice users manual</a></li>
  <li><a href="./tclexamples.html">TCLspice by examples</a></li>
  <li><a href="./tclnotes.html">Designer's note</a></li>
</ul>
</div>
</div>
</div>

<div id="main">

<div id="maincontent">
<p class="header">Useful documentation for ngspice developers</p>

<p class="justified">The following documents describe spice, xspice and cider.
Developers should download and use the docs as a reference. </p>

<p></p>

<p class="header">Spice 3 Documentation</p>
<ul>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-42.pdf">Analysis
    of Performance and Convergence Issues for Circuit Simulation</a> - T.
    Quarles - Ph.D. Dissertation and description of spice3.</li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-43.pdf">The
    Front End to Simulator Interface</a> - T. Quarles - This memo was
    originally Appendix A of the dissertation and contains a description of the
    interface between the Nutmeg front end and the SPICE3 circuit
  simulator.</li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-44.pdf">The
    SPICE3 Implementation Guide</a> - T. Quarles - This memo was originally
    Appendices B and C of the dissertation and provides a detailed description
    of the data structures and subroutines which make up the SPICE3
  program.</li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-45.pdf">Adding
    Devices to SPICE3</a> - T. Quarles - This memo was originally Appendices D
    and E of the dissertation and contains a description of the procedure which
    must be followed to add a device model to SPICE3.</li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-46.pdf">SPICE3
    Version 3C1 Users Guide</a> - T. Quarles - This memo was originally
    Appendix F of the dissertation and details the language used to describe
    circuits and analyses to SPICE3.</li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-47.pdf">Benchmark
    Circuits: Results for SPICE3</a> - T. Quarles - This memo was originally
    Appendix G of the dissertation and provides details of the results of
    running SPICE3 on the set of benchmark circuits collected to evaluate the
    performance of SPICE3 in comparison with other simulators.</li>
</ul>

<p><span class="header">Xspice documentation</span></p>
<ul>
  <li><a
    href="xspice/XSPICE_ISCAS92_paper.pdf">Code-level
    modeling in XSPICE</a>, by F. L. Cox, III, W. B. Kuhn, J. P. Murray, and S.
    D. Tynor, Proceedings IEEE International Symposium on Circuits and Systems,
    1992 (ISCAS 92), vol. 2, pp. 871-874, 10-13 May, 1992.</li>
  <li><a
    href="xspice/Xspice_Users_Manual.pdf">Xspice
    Users manual</a> </li>
  <li><a
    href="xspice/XSpice_SoftwareDesignDoc_Sep92.pdf">Xspice
    software design document</a> </li>
  <li><a
    href="xspice/XSpice_InterfaceDesignDoc_Sep92.pdf">Xspice
    interface design document</a></li>
  <li><a
    href="xspice/XSpice_CodeModelSubsysSoftwareDesign.pdf">Code
    Model Subsystem Software Design Document</a> </li>
  <li><a
    href="xspice/XSpice_CodeModelSubsysInterfaceDesign.pdf">Code
    Model Subsystem Interface Design Document</a></li>
</ul>

<p><span class="header">Cider Documentation</span></p>
<ul>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1988/ERL-88-71.pdf">CODECS:
    A Mixed-Level Circuit and Device Simulator</a> - Kartikeya Mayaram - CODECS
    is a mixed-level circuit and device simulator that provides a direct link
    between technology parameters and circuit performance. Detailed and
    accurate analyses of semiconductor circuits are possible by use of physical
    (numerical) models for critical devices. CODECS incorporates SPICE3 for the
    circuit-simulation capability and for analytical models. </li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1990/ERL-90-96.pdf">An
    Inversion-Layer Mobility Model for CODECS - D. A. Gates</a> -
    Inversion-layer mobility in MOS transistor channels has been investigated
    in order to improve its modelling in the CODECS mixed-level circuit and
    device simulator.</li>
  <li><a
    href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1993/ERL-93-51.pdf">Design-Oriented
    Mixed-Level Circuit and Device Simulation</a> - D. A. Gates - Mixed-level
    circuit and device simulation has begun to find its place as a CAD tool for
    the development of new IC technologies. In this dissertation, problems
    associated with providing support for mixed-level circuit and device
    simulation in an expanded role as an ICCAD tool are investigated. Four
    issues of concern for a mixed-level simulator have focused this research:
    reliability, utility, portability, and performance. A new mixed-level
    circuit and device simulator called CIDER has been developed to address
    these concerns.</li>
</ul>

<p></p>

<p></p>
</div>
</div>
</div>

<div id="footer">

<table align="center" width="100%">
  <tbody>
    <tr>
      <td align="left" width="25%"><a href="http://sourceforge.net"><img
        src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
        width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
      <td align="center">All text is available under the terms of the <a
        class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
        Documentation License</a></td>
      <td align="right" width="25%"><img src="./images/spice.jpg" alt=""></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
