<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - Developers Information</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Ngspice circuit simulator - information for developers">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>		

        <li><a href=
        "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Development</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li id="active"><a href="#" id="current" name=
              "current">Developers Info</a></li>

              <li><a href="./bugrep.html">Bug Reports</a></li>

              <li><a href="./gitaccess.html">Git Access</a></li>

              <li><a href="./devdocs.html">Docs for
              developers</a></li>

              <li><a href="./mlarch.html">Mailing List
              Archives</a></li>

              <li><a href="./roadmap.html">Roadmap</a></li>

              <li><a href="./docwrite.html">Writing Docs</a></li>

              <li>
                <hr>
              </li>

              <li><a href="./applic.html#test">Tests</a></li>

              <li>
                <hr>
              </li>

              <li><a href=
              "https://sourceforge.net/projects/ngspice/">Sourceforge
              Summary Page</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">How can I help develop ngspice ?</p>

          <p class="justified">Ngspice is an open project, there is
          no closed group of developers. Different "groups"
          gathered and dissolved in more than 5 years of
          development. To become an ngspice developer is very easy.
          There is no formal step to take for joining the
          development team. You have only to subscribe to the
          development mailing list and introduce yourself.</p>

          <p class="justified">If you do not want to take an active
          role in ngspice development, you can always help becoming
          a beta tester. The quality of ngspice strongly depends on
          the number of tests we are able to run on each
          release.</p>

          <p class="justified">A third way to help develop ngspice
          is in writing its documentation. Documentation for
          ngspice is not completed, needs proof reading and some
          updates.</p>

          <p class="justified">Ngspice in an international project,
          so the "official" language used on the lists is
          English.</p>

          <p class="header">Developers mailing list</p>

          <p class="justified">The developers mailing list is
          <em>ngspice-devel</em>. The list is a high volume
          mailing list, and messages may be quite long (they may
          contain source code attachment). The level of discussion
          is technical. To join it point your browser to the
          <a href=
          "http://lists.sourceforge.net/lists/listinfo/ngspice-devel">
          list administrative interface</a>.</p>

          <p class="header">Ngspice source code repository</p>

          <p class="justified">Ngspice source code is stored in a
          git repository that is open to everyone for reading.
          Anyone can get the latest sources or browse repository
          content with a web browser. Details are explained in
          the <a href="./gitaccess.html">git access page</a>.</p>

          <p class="header">Sourceforge summary page</p>

          <p class="justified">Sourceforge offers many services to
          help developers keeping up with the development activity.
          You can access all of them through the <a href=
          "https://sourceforge.net/projects/ngspice/">summary
          page</a>.</p>
          
          <p class="header">About the ngspice software licences</p>

          <p class="justified">The ngspice code is (with few exceptions)
          licensed according to the new (modified) BSD license. Therefore
          your code contributed to to ngspice should stick to this license.
          The license text is available in our COPYING notice, but also
          as <a href="https://opensource.org/licenses/BSD-3-Clause">
          3-clause BSD license</a>.</p> As an author you may retain and
          state your copyright in the header of your code files.</p>
          
          <p class="justified">Sticking to this license is necessary 
          because we want to be Debian (and thus Ubuntu) compatible.</p>
          
          <p class="justified">If for whatever reason the code should 
          carry another license, it has to be compatible to the 
          <a href="https://www.debian.org/social_contract.en.html">
          Debian Social Contract</a>.</p>
          
          <p class="justified">Therefore a "private" license is not 
          acceptable, because we
          are no lawyers and do not have the money to hire one for
          checking it to be Debian compatible.</p>
          
          <p class="justified">Unfortunately using code that is licensed according to 
          GPL is also not acceptable because GPL forbids a non GPLed source
          (like ngspice) to link to GPLed code.</p>
        </div>
      </div>
    </div>

    <div id="footer">
        <pframe>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
    </div>
  </div>
</body>
</html>
