<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - Writing documentation</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="description" content=
  "Writing documentation for ngspice circuit simulator">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <table border="0" align="center" cellspacing="1" cellpadding=
      "1" width="100%">
        <tr>
          <td><img src="./images/nglogo.jpg" alt="NGSPICE"></td>

          <td><img src="./images/ngtext.jpg" alt=
          "Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>

          <td>
            <table border="0">
              <tr>
                <td><a href=
                "http://www.geda.seul.org/tools/ngspice/index.html">
                <img src="./images/nggedaD.jpg" alt="Geda page"
                border="0"></a></td>
              </tr>

              <tr>
                <td><a href=
                "https://sourceforge.net/projects/ngspice"><img src=
                "./images/ngsumD.jpg" alt="Summary" border=
                "0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./contrib.html">Contributions</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Development</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./devel.html">Developers Info</a></li>

              <li><a href="./bugrep.html">Bug Reports</a></li>

              <li><a href="./cvsaccess.html">CVS Access</a></li>

              <li><a href="./devdocs.html">Docs for
              developers</a></li>

              <li><a href="./mlarch.html">Mailing List
              Archives</a></li>

              <li><a href="./relinfo.html">Releases Info</a></li>

              <li><a href="./roadmap.html">Roadmap</a></li>

              <li id="active"><a href="#" id="current" name=
              "current">Writing Docs</a></li>

              <li>
                <hr>
              </li>

              <li><a href="./applic.html#test">Tests</a></li>
            </ul>

            <p class="contextual title">ADMS for ngspice</p>

            <ul id="menulist">
              <li><a href="./adms.html">What ADMS is ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What TCLspice is
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Writing documentation for ngspice</p>

          <p class="justified">Ngspice is really a complex
          software, and it is almost impossible to use it without a
          manual. A manual for ngspice is under development. In
          addition (we are fortunate) many good texts and manuals
          have been written on spice and can be used with ngspice.
          Then you may ask:</p>

          <p class="justified"><em>Why do we need to write
          documentation ?</em></p>

          <p class="justified">Because ngspice has many
          improvements over the original spice3 and there is little
          or no documentation at all for them.</p>

          <p class="justified">In writing documentation for ngspice
          we should take into account that, while online docs are
          good for reference while using the program, printed
          documents are more readable (many people do not like to
          read docs on computer monitor) and both types of
          documentation are equally important. It is important, for
          maintenance, that both printed and on-line documentation
          can be produced from the same source.</p>

          <p class="justified">The actual documantation (ngspice
          manual) is done with the document processor LyX. <a href=
          "http://www.lyx.org/">LyX</a> combines the power and
          flexibility of TeX/LaTeX with the ease of use of a
          graphical interface. The <a href=
          "http://ngspice.git.sourceforge.net/git/gitweb.cgi?p=ngspice/ngspice-manuals;a=tree">
          Ngspice user's manual.</a> is available as LyX code from
          the ngspice git source pages, where it is continuously
          updated. A <a href="./docs/ngspice-manual.pdf">pdf
          version</a> is available from the download page.</p>

          <p class="justified">Still we have to issue a warning:
          Even if the manual reflects the actual status, there are
          text passages which have not yet been tested or updated.
          So we might be happy to get your support in proof reading
          and notifying as about bugs, missing items or outdated
          parts. We gladly will also accept hints to improve the
          language (Not one of the recent contributors to the
          manual is a native English speaker.).</p>
        </div>
      </div>
    </div>

    <div id="footer">
      <table align="center" width="100%">
        <tr>
          <td align="left" width="25%"><a href=
          "http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
          width="88" height="31" border="0" alt=
          "SourceForge.net Logo"></a></td>

          <td align="center">All text is available under the terms
          of the <a class="internal" href=
          "https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></td>

          <td align="right" width="25%"><img src=
          "./images/spice.jpg" alt=""></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
