<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - Downloads (ngspice nightly and others)</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Download ngspice circuit simulator">
  <meta name="keywords" content=
  "ngspice, spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
  <pframe>
    <pic1>
      <img src="./images/nglogo.jpg" alt="NGSPICE">
    </pic1>
    <pic2>
      <img src="./images/ngtext2.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5">
    </pic2>
    <pic3>
     <a href="https://sourceforge.net/projects/ngspice"><img src="./images/ngsumD.jpg" alt="Developer Pages" border="0"></a>
    </pic3>
  </pframe>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>

        <li><a href="https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li id="active"><a href=
        "https://sourceforge.net/project/showfiles.php?group_id=38962">
        Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./tutorials.html">Tutorials</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>


      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Download</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li id="active"><a href=
              "https://sourceforge.net/project/showfiles.php?group_id=38962">
              Download</a></li>

              <li><a href="gitaccess.html">Git Access</a></li>

              <li><a href="prereleases.html">Prereleases</a></li>

              <li><a href="oldreleases.html">Old Releases</a></li>

              <li><a href="packages.html">Packages</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">

          <p class="header">Ngspice download (stable release)</p>

          <p class="justified">All ngspice stable releases,
          including the most recent one, can be downloaded from <a href=
          "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/">
          Sourceforge.net File Release System</a>. Ngspice is
          released as a gzipped tar archive containing all source
          files of the simulator. They compile under various
          operating systems, e.g. LINUX, MS Windows, MAC, BSD,
          Solaris, and maybe others. Binary packages are
          distributed for MS Windows and MAC OS X.</p>

          <ul>
            <li><a href=
            "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/38/">
            <strong>ngspice-38</strong></a>: this is the folder with
            the latest stable release. It does not contain last minute
            code and experimental features. This is the release
            intended for end-users. All sources are assembled into
            a tarball for download. Binary packages for MS
			Windows and MAC OS X are to be found here as well.</li>
          </ul>

          <p class="header">Ngspice installation (quick intro)</p>

          <p class="justified">If you are on MS Windows (64 bit, Windows
          10), download <a href=
          "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/38/ngspice-38_64.zip">
          ngspice-38_64.zip</a> from the web site given
          above. Expand the contents of the zip file to an arbitrary
          location on your computer (you should have read and write
          access to this location, if not run in admin mode), e.g. to
          D:\. You also may download the <a href=
          "https://ngspice.sourceforge.io/experimental/ngspice_start.7z">
          <strong>GUI</strong></a> that is shown
          <a href="./download.html#bin1">below</a>. Expand its content
          into the Spice64\bin folder. And that's it!</p>
          <p>A macOS release is currently not available from the ngspice web pages.
          You may refer to  <a href="https://formulae.brew.sh/formula/ngspice"> Homebrew</a> or 
          <a href="https://ports.macports.org/port/ngspice/"> MacPorts</a> for an executable.
          <p>For Linux we do not offer pre-compiled packages. You may
          either resort to your Linux distributor und use their
          installation manager for a pre-compiled package. Some are
          listed <a href="packages.html">here</a>. However
          these may not yet contain the current release version. So
          you might want to compile ngspice by yourself. Then download
          and extract the sources from the
          <a href=
          "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/38/ngspice-38.tar.gz">
          ngspice-38 tarball</a>.
          Please see file INSTALL or the
          <a href=
          "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/38/ngspice-38-manual.pdf">
          ngspice manual</a> (chapt. 32)
          for instructions on compilation and installation of ngspice. Installation on RedHat or
          similar OSs is described <a href=
           "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/38/NGSPICE on Red Hat Like Distributions.pdf">
           here</a>.</p>
          <p>If you are interested in the
          <a href="./download.html#nightly"> ngspice nightly</a>
          for MS Windows or other development
          or ngspice experimental versions, please read on! Legacy
          Windows OSs are supported as well.</p>

          <p class="header">Ngspice download via browser or snapshot
          (code under development)</p>

          <ul>
            <li><a href=
            "https://sourceforge.net/p/ngspice/ngspice/ci/master/tree/">
            <strong>ngspice tree view of master branch</strong></a>: This is the master
            branch of the code actually under development. It contains the most recent
            features and has already got lots of testing. Use this
            link to access the individual source code files via your browser.
            Select 'Download Snapshot' from this page to download
            the complete and actual master branch source code. Check one of
            the 'Branches' buttons (or 'More Branches' to display all branches) to
            switch to another branch and then again use 'Download Snapshot'.
            Another development branch example is given in the next bullet point.
            </li>
          </ul>
          <ul>
            <li><a href=
            "https://sourceforge.net/p/ngspice/ngspice/ci/pre-master/tree/">
            <strong>ngspice tree view of branch pre-master</strong></a>: This is
            the current development branch with very recent source code additions.
            After testing they may make it into the master branch and the next stable release.
            Use this link to access the source code files via your browser or
            download the complete snapshot by 'Download snapshot'.</li>
          </ul>

          <div id="git1"></div>
          <p class="header">Ngspice download using git (code under development)</p>

          <p>Using 'git' offers you a way to get access to all branches
          and to manage them.
          The following command will download the complete
          sources from the ngspice git repository via anonymous access. You
          will find the ngspice top level directory as [actual
          directory]/ngspice, containing a complete local git
          repository.</p>

          <p id="code">git clone git://git.code.sf.net/p/ngspice/ngspice</p>

          <p>Please see file INSTALL for instructions on
          compilation and installation of ngspice.</p>

          For more details on git usage please see our 
          <a href="./gitaccess.html"> git access page</a>.

          <div id="bin1"></div>
          <p class="header">Ngspice GUI</p>

          <p class="justified">A simple GUI for starting ngspice and plotting
          (binaries for MS Windows, 64 bit) is available  <a href=
          "https://ngspice.sourceforge.io/experimental/ngspice_start.7z">
          <strong>here</strong></a>, along with its <a href=
          "https://ngspice.sourceforge.io/experimental/ng_gui_sources.7z">
          <strong>source code</strong></a> that compiles with <a href=
          "https://www.lazarus-ide.org/"><strong>Lazarus</strong></a> IDE.</p>
          <picture>
              <img src="./images/GUI.png"
               width=90% height=auto alt="Simple ngspice GUI">
          </picture>

          <div id="nightly"></div>
          <p class="header">Ngspice-38+ for MS Windows (pre-master branch, 64 bit)</p>
          <p class="justified"><a href=
          "https://ngspice.sourceforge.io/experimental/ngspice-38plus-pre-master.7z">
          <strong>ngspice-38plus 64 bit devel</strong></a> is our ngspice nightly
          for MS Windows (though not updated every night). It contains 64 bit ngspice
          binaries with GUI, console and the shared ngspice dll. Sources are drawn
          from the pre-master branch at git. The last update has been made on November
          16th, 2022.</p>

          <div id="eagle"></div>
          <p class="header">Ngspice-38 update for EAGLE (MS Windows, 64 bit)</p>
          <p class="justified"><a href=
          "https://ngspice.sourceforge.io/eagle-upgrade/ngspice-38_for_EAGLE_221118.7z">
          <strong>ngspice-38 64 bit upgrade</strong></a> is an offer to the EAGLE
          community to upgrade their ngspice-26 installation to a current ngspice. The
          ngspice.exe was made from master branch on October 29th 2022, tagged ngspice-38, for
          MS Windows. An installation how-to is found in file ngspice-howto.txt. </p>

          <div id="adms"></div>
          <p class="header">Ngspice-38 including ADMS models (MS Windows, 64 bit)</p>
          <p class="justified">
          <a href= "https://ngspice.sourceforge.io/experimental/ngspice-38-adms.7z">
          <strong>ngspice-38adms</strong></a> is a ngspice-38,
          64 bit binary for MS Windows with ADMS enabled. It contains the ngspice-38 binaries
		  (MS Windows GUI) supporting BSIMBULK, BSIMCMG, EKV2.6, HICUM0, MEXTRAM504, PSP102, 
          PSP103, and r2_cmc models. Sources are drawn from the branch master at 
          Oct 29th, 2022. It has been made with MINGW64 in MSYS2.</p>
          
          <div id="klu"></div>
          <p class="header">Ngspice-36 with KLU matrix solver (MS Windows, 64 bit)</p>
          <p class="justified"><a href=
          "https://ngspice.sourceforge.io/experimental/ngspice-klu.7z">
          <strong>ngspice-36 64 bit klu devel</strong></a> contains a 64 bit ngspice binary
		  for MS Windows, with GUI, using the KLU matrix solver. Sources are drawn from
          the KLU-6+11-rebase-master-3_Feb_2022 branch at git, March 5th, 2022.</p>

          <div id="legacy"></div>
          <p class="header">Ngspice for legacy Windows OSs</p>

          <p class="justified">Here you will find ngspice-33 made with MINGW
          as 64 bit binary for MS Windows 7.
          Right click on a link and store the 7z file to your harddisk. <a href=
          "https://ngspice.sourceforge.io/experimental/ngspice-33-w7.7z">
          <strong>ngspice-33 for W7</strong></a> contains the ngspice.exe
          executable plus three dlls linked to the exe.
          <p class="justified">
          <a href="https://ngspice.sourceforge.io/experimental/ngspice-27_xp.7z">
          <strong>ngspice-27 for xp</strong></a> contains 32 bit ngspice-27
          for Windows XP. Right click on the link and store
          the 7z file to your harddisk. Enclosed are ngspice.exe with GUI
          and the shared ngspice dll plus some other dlls needed.

          <div id="wav"></div>
          <p class="header">Ngspice for MS Windows, reading, simulating and writing wav audio files</p>
          <p class="justified"><a href=
          "https://ngspice.sourceforge.io/experimental/Spice_wav.7z">
          <strong>ngspice-32plus 64 bit wav audio</strong></a> is a ngspice for MS Windows
          (based on branch wav-audio). It contains 64 bit ngspice with all required
          dlls and a section with some examples. Much more testing is required, and some
          know how in wav files and audio sampling may help. See file README.wavsim for some more
          details and acknowledgments and file README.examples for a list of the experimental
          files. Many thanks to Robin Gareus and Hannu Vuolasaho. Robin Gareus has provided
          in introduction and manual on his <a href="http://gareus.org/oss/spicesound/start">
          web pages</a>.</p>
          <p class="justified"> To fulfill the LGPL requirements, the
          sources for library libsamplerate-0.1.9 are available <a href=
          "https://ngspice.sourceforge.io/experimental/libsamplerate-0.1.9.7z">here</a>.</p>

          <div id="exp1"></div>
          <p class="header">Ngspice experimental (not updated for release version 36!)</p>

          <p class="justified">Here you will find some ngspice binaries
		  (for MS Windows) which are provided for those interested in
		  experimental code. Right click on a link and store the 7z file
		  to your harddisk.</p>

          <p class="justified"><a href=
          "https://ngspice.sourceforge.io/experimental/ngspice-27-CUSPICE-64.7z">
          <strong>cuspice</strong></a> (ngspice-27 64 bit using CUDA, incl. CUDA
          redistributables, 24 MBit download size) contains a 64 bit ngspice binary
		  with GUI, using the KLU matrix solver and CUDA (uses nvidia graphics card
          for acceleration). Sources are drawn from the CUSPICE+5 branch at git.</p>
          <p class="justified">The ngspice <a href=
		  "https://ngspice.sourceforge.io/experimental/tclspice-25.7z">
          <strong>tclspice package</strong></a> includes all libraries and
		  files necessary to run some tcl scripts with the ngspice tclspice dll.
		  The package has been created with a modified <a href=
		  "https://ngspice.sourceforge.io/experimental/blt2.5.3.7z">
          <strong>BLT library</strong></a>, which serves for plotting.
		  If you install the tcl/tk libraries version 8.6 from
		  <a href=
          "https://www.activestate.com/products/tcl/">ActiveState</a>, add the <a href=
		  "https://ngspice.sourceforge.io/experimental/visualc-tcl.7z"> <strong>VS 2008
		  project file</strong></a> to the ngspice main directory, and set the
		  appropriate links in the project file to the tcl/tk library and headers,
		  you may compile ngspice tclspice for MS Windows yourself.</p>
          A more recent tclspice version, very experimental, is here as <a href=
		  "https://ngspice.sourceforge.io/experimental/blt2.5.3-compact.7z">
          <strong>BLT library for VS2017</strong></a>, and <a href=
		  "https://ngspice.sourceforge.io/experimental/visualc-tclspice-26plus.7z"> <strong>VS 2017
		  project file</strong></a>, based on the master branch as of June 2017. Again: very experimental, not yet tested!

		  <p class="header">Ngspice download (old, obsolete
          stuff)</p>

          <p class="justified">CVS repository is no longer used,
          still available, but may be switched down in the
          future.</p>

          <p class="justified">Old releases (before rework-10), are
          available through this web site only (see the menu on the
          left), they are archived for historical purposes and are
          no longer maintained.</p>
        </div>
      </div>
    </div>

    <div id="footer">
  <pframe>
    <pic1>
      <img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt="SourceForge.net Logo" border="0" height="31" width="88">
    </pic1>
    <pic2>
      All text is available under the terms of the <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
Documentation License</a>
    </pic2>
    <pic3>
     <img src="./images/spice.jpg" alt="">
    </pic3>
  </pframe>
    </div>
  </div>
  </div>
</body>
</html>
