<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - Accessing project git</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "git version control for ngspice circuit simulator">
  <meta name="keywords" content=
  "ngspice, spice, spice3, spice3f, spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

        <li><a href="./contrib.html">Contributions</a></li>		
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Development</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./devel.html">Developers Info</a></li>

              <li><a href="./bugrep.html">Bug Reports</a></li>

              <li id="active"><a href="#" id="current" name=
              "current">Git Access</a></li>

              <li><a href="./devdocs.html">Docs for
              developers</a></li>

              <li><a href="./mlarch.html">Mailing List
              Archives</a></li>

              <li><a href="./relinfo.html">Releases Info</a></li>

              <li><a href="./roadmap.html">Roadmap</a></li>

              <li><a href="./docwrite.html">Writing Docs</a></li>

              <li>
                <hr>
              </li>

              <li><a href="./applic.html#test">Tests</a></li>
            </ul>

            <p class="contextual title">ADMS for ngspice</p>

            <ul id="menulist">
              <li><a href="./adms.html">What ADMS is ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What TCLspice is
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Ngspice Git access</p>

          <p class="justified">Ngspice source code is stored in a
          public (anonymous) accessible Git Source Code Management
          (SCM) tool maintained by  
          <a href="https://sourceforge.net/p/ngspice/_list/git">Sourceforge</a>.
          </p>

          <p class="header">Setting up the environment for Git on
          your computer:</p>

          <p class="justified">On Linux you may install Git using
          the distribution's repository manager (rpm, apt, etc.). On macOS
          Git is available via Homebrew or Apple Xcode. For MS Windows
          there you will find this <a href=
          "https://git-scm.com/download/win">Git download page</a>.</p>

          <p class="justified">After Git installation you may use Git 
          with the commands given below in the usual terminal window. On
          MS Windows you may open a Git Bash window by right-clicking
          in the Explorer window onto any directory of your choice
          and choosing 'Git Bash here'.</p>

          <p>To learn more about Git, which is both powerful
          and difficult to master, please consult <a href=
          "http://git-scm.com/"><strong>http://git-scm.com/</strong></a>,
          especially: <a href=
          "http://git-scm.com/documentation"><strong>http://git-scm.com/documentation</strong></a>
          which has pointers to documentation and tutorials.</p>

          <p class="header">Retrieving ngspice code:</p>

          <p class="justified">Create or select a directory of your
          choice, e.g. 'Software'. Cd into this directory. To retrieve
          ngspice code you have to issue the command:</p>
          <div id="code">
git clone git://git.code.sf.net/p/ngspice/ngspice ngspice_test
          </div>
          <p>The code will be downloaded and made available in the
          directory Software/ngspice_test. The command above is used to
          retrieve the current master branch tree, and installs a
          complete local repository onto your system.</p>
          <p class="justified">To fetch and incorporate
          new commits from Sourceforge into your local git 
          repository, please cd to directory ngspice_test and run</p>

          <p id="code">git pull</p>

          <p>git pull will deny to overwrite modified files in your
          working directory. To drop your local changes first, you
          can run</p>
          <p id="code">git reset --hard</p>
          Be careful because this command may delete your local changes!

          <p>To switch to another branch, you may issue
          <p id="code">git fetch</p>
          and then
          <p id="code">git checkout pre-master</p>
          <p>Pre-master is the current development branch. Other ngspice
          Git branches are available as well, see this 
          <a href="https://sourceforge.net/p/ngspice/ngspice/ref/master/branches/">
          list of ngspice Git branches</a>.</p>


          <p class="header">Accessing Git via web</p>

          <p class="justified">Though Git repositories are most
          commonly accessed using a Git client, Sourceforge.net
          also provide a web-based interface to view Git
          repositories. Browsing the Git tree gives you a great
          view into the current status of this project's code. You
          may also view the complete histories of any file in the
          repository.</p>

          <ul>
            <li><a href=
            "https://sourceforge.net/p/ngspice/ngspice/ci/master/tree/">
            Ngspice Git repository</a></li>
          </ul>
          <p class="justified">ngspice or ngspice-manuals may be selected. 
          If you choose ngspice, then the master branch becomes visible. 
          On the left you will find buttons to select any of the 
          other development branches. On the top right you may
          download as a snapshot the complete tarball of the selected 
          branch.</p>          
        </div>
      </div>
    </div>

    <div id="footer">
        <pframe>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
    </div>
  </div>
</body>
</html>
