<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - gss tcad </title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Ngspice circuit simulator - gss tcad">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="http://www.geda.seul.org/tools/ngspice/index.html" ><img src="./images/nggedaD.jpg" alt="Geda page" border="0" ></a></td></tr>
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><A  href="./extras.html">Extras/Options</A></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li id="active"><A  href="#" id="current">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li><A  href="./quality.html">Quality</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">Ngspice Development</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="./devel.html" >Developers Info</A></li>
<li><A href="./bugrep.html">Bug Reports</A></li>
<li><A  href="./gitaccess.html" >Git Access</A></li>
<li><A href="./devdocs.html">Docs for developers</A></li>
<li><A  href="./mlarch.html">Mailing List Archives</A></li>
<li><A href="./relinfo.html">Releases Info</A></li>
<li><A href="./roadmap.html">Roadmap</A></li>
<li><A href="./docwrite.html">Writing Docs</A></li>
<li><hr></li>
<li><A href="./applic.html#test">Tests</A></li>
</ul>
<p class="contextual title">ADMS for ngspice</p>
<ul id="menulist">
<li><A  href="./adms.html">What ADMS is ?</A></li>
<li><A href="./admshowto.html">ADMS and ngspice HOWTO</A></li>
</ul>
<p class="contextual title">GSS-TCAD</p>
<ul id="menulist">
<li id="active"><A href="./gss.html" #id="current">GSS</A></li>
</ul>
<p class="contextual title">TCLspice</p>
<ul id="menulist">
<li><A href="./tclspice.html">What TCLspice is ?</A></li>
<li><A href="./tclusers.html">TCLspice users manual</A></li>
<li><A href="./tclexamples.html">TCLspice by examples</A></li>
<li><A href="./tclnotes.html">Designer's note</A></li>
</ul>
</div>


             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">GSS TCAD for ngspice</p>
<p class="justified">GSS stands for  General-purpose Semiconducor Simulator and is 
a TCAD software which enables two-dimensional numerical simulation of  semiconductor
devices with the drift-diffusion and hydrodynamic method. </p>

<p class="header">Basic features:</p>
<p class="justified">
<ul>
<li>GSS has Basic DDM (drift-diffusion method) solver, Lattice Temperature Corrected 
       DDM solver and EBM (energy balance method) solver. </li>
<li>The GSS program is directed via input statements by a user specified disk file.</li>
<li>Support triangle mesh generation and adaptive mesh refinement. </li>
<li>Employed PMI (physical model interface) to support various materials, including 
	compound semiconductor materials such as SiGe and AlGaAs.</li>
<li> Support DC sweep, transient and AC sweep calculations. The device can be stimulated 
         by voltage or current source(s).</li>
<li>Support IV curve automatically trace.  (Experimental)</li>
<li>Support some advanced features such as high field mobility, impact ionization, band-band 
tunneling and so on.</li>
<li>Support network level interface to ngspice for device/circuit mixed simulation.</li>
<li>2D and 3D plot capacity for post-process.</li>
</ul>
</p>


<p class="header">GSS distribution</p>
<p class="justified">GSS-TCAD is distributed separately from ngspice. You can download the GSS
TCAD simulator from  <A href="http://gss-tcad.sourceforge.net/">it's web site</A>. GSS compiles 
indipendently from ngspice, the two programs are linked via network interface.</p>

<p class="header">GSS Licensing</p>
<p class="justified">GSS is a free open source software covered by the BSD license.</p>

<p class="header">About the author:</p>
<p class="justified">The GSS TCAD has been developed by 
<a href="mailto:gdiso@ustc.edu" >Gong Ding</a>. It is no longer
maintained actively.<p>


<p class="header">Relevant Links</p>

<ul>
    <li><a href="http://gss-tcad.sourceforge.net">GSS</a>: The home page of the GSS TCAD.</li>
</ul>
      
       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
