<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Windows version 5.6.0">
  <title>Ngspice, the open source Spice circuit simulator - Intro</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Holger Vogt">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "ngspice - the open source spice simulator for electronic circuits">
  <meta name="keywords" content=
  "ngspice, spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
</head>
<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
      <div id="navcontainer">
        <ul id="navlist">
          <li id="active"><a href="#" id="current" name="current">Home</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href=
          "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>
          <li><a href="./download.html">Download</a></li>
          <li><a href="./docs.html">Documentation</a></li>
          <li><a href="./tutorials.html">Tutorials</a></li>
          <li><a href="./extras.html">Extras/Options</a></li>
          <li><a href="./applic.html">Applications</a></li>
          <li><a href="./devel.html">Development</a></li>
          <li><a href="./resources.html">Simulation Environments</a></li>
          <li><a href="./quality.html">Quality</a></li>
        </ul>
      </div>
      <div id="left">
        <div id="context">
          <div id="contextcontent">
            <p class="contextual title">Ngspice Home</p>
            <div id="menucontainer">
              <ul id="menulist">
                <li id="active"><a href="#">Home</a></li>
                <li><a href="presentation.html">What is ngspice ?</a></li>
                <li><a href="extras.html">Features, Extras &amp;
                Options</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="tutorials.html#videos">Introductory and update videos</a></li>
                <li>
                  <hr>
                </li>
                <li><a href=
                "https://sourceforge.net/projects/ngspice/">Sourceforge
                Developer Pages</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div id="main">
          <div id="maincontent">
            <p class="header">ngspice - open source spice simulator</p>
            <p class="justified">ngspice is the open source spice simulator for
            electric and electronic circuits.</p>
            <p class="justified">Such a circuit may comprise of JFETs, bipolar
            and MOS transistors, passive elements like R, L, or C, diodes,
            transmission lines and other devices, all interconnected in a
            netlist. Digital circuits are simulated as well, event driven and
            fast, from single gates to complex circuits. And you may enter the
            combination of both analog and digital as a mixed-signal
            circuit.</p>
            <p class="justified">ngspice offers a wealth of device models for
            active, passive, analog, and digital elements. Model parameters are
            provided by our <a href="./modelparams.html#collections">collections</a>, by the
            <a href="./modelparams.html#vendors">semiconductor device manufacturers</a>, or
            from <a href="./applic.html#sky">semiconductor foundries</a>.
            The user adds her
            circuits as a netlist, and the output is one or more graphs of
            currents, voltages and other electrical quantities or is saved in a
            data file.</p>
            <p class="justified">ngspice does not provide schematic entry. Its
            input is command line or file based. There are however <a href=
            "https://ngspice.sourceforge.io/resources.html">third party</a>
            interfaces available.</p><picture><img src=
            "https://sourceforge.net/p/ngspice/screenshot/ro.jpg" width="90%"
            height="auto" alt="ngspice input and output"></picture>
            <p class="justified">ngspice is SPICE compatible. You may apply
            PSPICE or LTSPICE device model parameters and netlists for
            simulating discrete circuits. ngspice will also read HSPICE device
            libraries from semiconductor foundry PDKs for simulating integrated
            circuits.</p>
            <p class="justified">ngspice builds on many operating systems. The
            source code and binaries for MS Windows and macOS are available for
            download on our <a href=
            "https://sourceforge.net/projects/ngspice/files/ng-spice-rework/">sourceforge
            download page</a>. All popular <a href="packages.html">Linux
            distributions, Cygwin or FreeBSD</a> offer ngspice as well. The
            <a href="faq.html">F.A.Q.</a> and <a href=
            "./docs.html">documentation</a> pages provide a lot of information,
            a detailed <a href=
            "https://ngspice.sourceforge.io/docs.html">manual</a> is available.
            <a href="https://sourceforge.net/p/ngspice/mailman/">Mailing
            lists</a>, <a href=
            "https://sourceforge.net/p/ngspice/discussion/">discussion
            forums</a> and a <a href=
            "https://sourceforge.net/p/ngspice/bugs/">bug tracker</a> are
            offered.</p>
            <div id="videos">
            Introductory videos on the ngspice status and updates have been
            held at recent <a href="https://fosdem.org">FOSDEM</a> conferences 
            and are found here:
            <a href="https://fosdem.org/2020/schedule/event/ngspice/">FOSDEM'20</a>,
            <a href="https://fosdem.org/2021/schedule/event/ngspice/">FOSDEM'21</a>, and
            <a href="https://fosdem.org/2022/schedule/event/ngspice/">FOSDEM'22</a>.
            </div>
            <p class="justified">If you are new to Spice and ngspice, don&#39;t
            hesitate to give it a try, if you are a professional user, you will
            benefit from its robustness and flexibility.</p>
          </div>
        </div>
        <pframe>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>

    </div>
  </div>
</body>
</html>
