<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - Recipes</title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Ngspice circuit simulator - kjwaves frontend">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><A  href="./extras.html">Extras/Options</A></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li><A  href="./devel.html">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li id="active"><A  href="#" id="current">Recipes</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">Recipes with (ng)spice(s)</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="./quality.html">Quality</A></li>
<li id="active"><A href="./octavespice.html">Interfacing with Octave</A></li>
<li><A  href="#" id="current" >Kjwaves frontend</A></li>
<li><A href="#">---</A></li>
</ul>
</div>
             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">Using ngspice with Kjwaves</p>
            <p class="author">Original contribution by Kurt Peters</p>
            <div id="topimage">
            <img src="./images/shotkjwaves.jpg" alt="Kjwaves" width="100%" height="100%"></div>

<p class="header">What is Kjwaves ?</p>
<p class="justified">Kjwaves is a frontend for spice3 simulators written in Java using 
NetBeans andruns on any platform where you can install 1.5 release of Java virtual machine.
Kjwaves can be used as a simple plotting program to display the content of a spice RAW 
file or as a complete frontend to the simulator.</p>
 <p class="justified">You can use Kjwaves to load and edit a spice netlist,  spawn a spice 
 process and display the results, modify it and resimulate. Output graphs can be saved 
 or printed. </p>

<p class="header">Installing Kjwaves</p>
<p class="justified">Using ngspice with kjwaves is easy, first you need to install a Java 
virtual machine, version 1.5 or higher. On most operating systems you may skip this step
since a java virtual machine has already been installed. If not, look for an 1.5 virtual machine 
suitable for your platform. Once done with Java you have to download Kjwaves.</p>
<ul>
<li><a href="https://sourceforge.net/projects/kjwaves/">Download Kjwaves</a></li>
</ul> 
<p class="justified">Now unzip the package and follow installation instructions. In the 
following example a working installation of kjwaves is assumed.</p>
<div>

<p class="header">Example:</p>
<p class="justified">In this example we will run Kjwaves to analyze a differential pair.
The corresponding netlist is:</p>
<p id="code">
difpair ckt - simple differential pair

vin 1 0 sin(0 0.1 5meg) dc=0 ac=1
vcc 8 0 12
vee 9 0 -12
q1 4 2 6 qnl
q2 5 3 6 qnl
rs1 1 2 1k
rs2 3 0 1k
rc1 4 8 10k
rc2 5 8 10k
q3 6 7 9 qnl
q4 7 7 9 qnl
rbias 7 8 20k
.model qnl npn(bf=80 rb=100 ccs=2pf tf=0.3ns tr=6ns cje=3pf cjc=2pf
+   va=50)

*.width in=72
.opt acct list node
*.tf v(5) vin
*.dc vin -0.25 0.25 0.005
*.ac dec 10 1 10ghz
.tran 5ns 500ns

.print dc v(4) v(5)
.plot dc v(5)
.print ac vm(5) vp(5)
.plot ac vm(5) vp(5)
.print tran v(4) v(5)
.plot tran v(5)
.end
</p>
<p class="justified">First we start kjwaves with the following command:</p>
<p id="code">user@host:~$ startKJWaves</p>
<p class="justified">If Kjwaves is installed correctly, then the main window will appear.</p>
<p><img src="./images/kjmain.jpg" alt="Kjwaves main window"></p>
<p class="justified">Now we load the netlist from "File" menu with "Open SPICE circuit".
If the netlist loads without errors, the main windows should be filled with netlist data like 
the one below:</p>
<p><img src="./images/kjcirc.jpg" alt="Kjwaves main window after loading a circuit"></p>
<p class="justified">Starting from top left, you can see the two listboxes, containing the list of 
node names in the circuits and the list of components. The tabbed panel on top right
allows users to define new analyses (not all analyses available to ngspice are supported 
yet). The lower part of the window is occpupied bya a tabbed panel where you can look at 
the netlist ("circuit" tab), or check the interaction with the simulation engine ("console" and
"simulation" tabs).</p>
<p class="justified">To run the transient anaysis specified in the netlist press the "run" 
button over the bottom tabbed panel. Kjwaves will ask you about saving the output file
and then will ask you about reloading it, answer "Yes" to both requests. A new window 
should appear where we will select the vectors to plot. Note that we can plot simple functions 
of one or two vectors.</p>
<p><img src="./images/kjselplot.jpg" alt="Kjwaves axis selection window"></p>
<p class="justified">We choose "time" as X-axis variable and both V(4) and V(5) as Y-axis
variables. Then we press "Add to Plot Window" and the desired plot comes up:</p>
<p><img src="./images/kjtranplot.jpg" alt="Kjwaves transient plot window"></p>
<p class="justified"">It is possible to zoom one area of the plot:</p>
<p><img src="./images/kjtranplotZ.jpg" alt="Kjwaves transient plot window"></p>
<p class="justified">Ok, we have made our first simulation with Kjwaves. Now we will 
modify the netlist from the "circuit" tab" in the main window. For example uncomment the
dc analysis and rerun the circuit. As always, anser "Yes" to the requesters. In the window 
where we select the axes variable, a new voice appears in the listbox at the left. Now we 
have two different analyses. Choose "DC transfer characteristic" and "v-sweep" for X-axis 
and V(4), V(5) for Y-Axes. You should get the following plot:</p> 
<p><img src="./images/kjdcplot.jpg" alt="Kjwaves DC plot window"></p>
<p class="justified">We can plot the sum of vectors v(4) and v(5) like in the picture below:</p>
<p><img src="./images/kjdcplot2.jpg" alt="Kjwaves DC plot window"></p>
<p class="justified">That's all! Happy playing with Kjwaves.</p>
</div>


       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
