<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - External manuals and
  documentation</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Literature links for ngspice circuit simulator">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>
        <li><a href="./tutorials.html">Tutorials</a></li>
        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">External Documentation</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./docs.html">Documentation</a></li>

              <li><a href="./xspice.html">XSPICE and
              ngspice</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li id="active"><a href="#" id="current" name=
              "current">Literature links</a></li>
			  
              <li><a href="./tutorials.html">Tutorials</a></li>			  

              <li><a href="./books.html">Books</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">External documentation and manuals</p>

          <p class="header">Device models</p>

          <p class="justified">BSIM literature is available from
          <a href="http://bsim.berkeley.edu/">UC at Berkeley</a>.</p>

          <ul>
            <li><a href=
            "./external-documents/models/bsim330_manual.pdf">BSIM3.3.0
            Users Manual</a></li>

            <li><a href=
            "./external-documents/models/BSIM480_Manual.pdf">
            BSIM4.8.0 Users Manual</a></li>

            <li><a href=
            "./external-documents/models/BSIMSOIv4.4_UsersManual.pdf">
            BSIMSOI4.4.0 Users Manual</a></li>
          </ul>

          <p class="justified">The PSP MOS model has been developed
          by Arizona State University, Delft University, 
          NXP and CEA Leti and is currently maintained by 
          <a href="https://www.cea.fr/cea-tech/leti/pspsupport/Pages/Welcome.aspx">CEA Leti</a>.</p>

          <ul>
            <li><a href=
            "http://www.nxp.com/wcm_documents/models/mos-models/model-psp/psp102p3_summary.pdf">
            PSP102</a></li>
          </ul>

          <p class="justified">The EKV MOS model has been developed
          at <a href="http://ekv.epfl.ch/page-44146-en.html">Ecole
          Polytechnique Federale de Lausanne</a>.</p>

          <ul>
            <li><a href=
            "./external-documents/models/ekv_v262.pdf">EKV
            2.6</a></li>
          </ul>

          <p class="justified">ngspice implements the
          Parker-Skellern JFET model as level 2. It has been developed by
          <a href="http://www.mq.edu.au/research">
          Macquarie University</a>.</p>

          <ul>
            <li><a href=
            "./external-documents/models/psfet.pdf">
            Parker-Skellern JFET model</a></li>
          </ul>

          <p class="justified">Various bipolar models are available
          in ngspice, either fully integrated,</p>

          <ul>
            <li><a href=
            "http://www.designers-guide.org/VBIC/references.html">VBIC</a></li>
          </ul>

          <p class="justified">or loadable via the <a href=
          "./admshowto.html">adms</a> option. Mextram is
          codeveloped by <a href=
          "http://www.nxp.com/models/bipolar-models/mextram.html">NXP</a>
          and <a href=
          "http://mextram.ewi.tudelft.nl/page_Introduction.php">TU
          Delft</a>. HICUM is made by <a href=
          "http://www.iee.et.tu-dresden.de/iee/eb/hic_new/hic_intro.html">
          TU Dresden</a></p>

          <ul>
            <li><a href=
            "http://www.nxp.com/wcm_documents/models/bipolar-models/mextram/mextramdefinition.pdf">
            Mextram 504</a></li>

            <li><a href=
            "http://www.iee.et.tu-dresden.de/iee/eb/forsch/Hicum_PD/Hicum_Doc/01580865.pdf">
            HICUM 0 - 1</a>, <a href=
            "http://www.iee.et.tu-dresden.de/iee/eb/forsch/Hicum_PD/Hicum_Doc/01580866.pdf">
            HICUM 0 - 2</a> (no manuals, but 2 research
            papers)</li>

            <li><a href=
            "http://www.iee.et.tu-dresden.de/iee/eb/forsch/Models/hicman.pdf">
            HICUM 2</a></li>
          </ul>

          <p class="header">XSPICE</p>

          <p class="justified">The original XSPICE literature (dated from 1991) is no longer available
          from <a href=
          "http://users.ece.gatech.edu/~mrichard/Xspice/">Georgia
          Institute of Technology</a>, but is now offered locally by ngspice:</p>

          <ul>
            <li><a href=
            "xspice/Xspice_Users_Manual.pdf">
            Users Manual</a></li>

            <li><a href=
            "xspice/XSpice_SoftwareDesignDoc_Sep92.pdf">
            Software Design Document</a></li>

            <li><a href=
            "xspice/XSpice_InterfaceDesignDoc_Sep92.pdf">
            Interface Design Document</a></li>

            <li><a href=
            "xspice/XSpice_CodeModelSubsysSoftwareDesign.pdf">
            Code Model Subsystem Software Design Document</a></li>

            <li><a href=
            "xspice/XSpice_CodeModelSubsysInterfaceDesign.pdf">
            Code Model Subsystem Interface Design Document</a></li>
          </ul>

          <p class="header">Spice</p>

          <p class="justified">The original spice3 literature from
          <a href=
          "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/">UC at
          Berkeley</a> comprises of a series of technical
          reports.</p>

          <ul>
            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-42.pdf">
            Analysis of Performance and Convergence Issues for
            Circuit Simulation</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-43.pdf">
            The Front End to Simulator Interface</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-44.pdf">
            THE SPICE3 IMPLEMENTATION GUIDE</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-45.pdf">
            ADDING DEVICES TO SPICE3</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-46.pdf">
            Spice3 Version 3C1 Users Guide</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1989/ERL-89-47.pdf">
            Benchmark Circuits: Results for Spice3</a></li>
          </ul>The dissertation on Spice2 by Laurence Nagel
          provides some insight into the functioning of a circuit
          simulator.

          <ul>
            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1975/9602.html">
            SPICE2: A Computer Program to Simulate Semiconductor
            Circuits</a></li>
          </ul>

          <p class="header">Cider</p>

          <p class="justified">The original Cider literature from
          <a href=
          "http://www.eecs.berkeley.edu/IPRO/Software/Description/cider1b1.html">
          UC at Berkeley</a> comprises of a series of technical
          reports.</p>

          <ul>
            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1988/1118.html">
            CODECS: A Mixed-Level Circuit and Device
            Simulator</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1990/1611.html">
            An Inversion-Layer Mobility Model for CODECS</a></li>

            <li><a href=
            "http://www.eecs.berkeley.edu/Pubs/TechRpts/1993/2382.html">
            Design-Oriented Mixed-Level Circuit and Device
            Simulation</a></li>
          </ul>

          <p>Please send your comments, suggestions, and
          corrections on the ngspice manual to the <a href=
          "https://sourceforge.net/mailarchive/forum.php?forum_name=ngspice-devel">
          ngspice developers' list.</a></p>
        </div>
      </div>
    </div>

    <div id="footer">
        <pframe>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
    </div>
  </div>
</body>
</html>
