<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Windows version 5.6.0">
  <title>Ngspice circuit simulator - Mailing Lists Archive</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Mailing list archive for ngspice circuit simulator">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
</head>
<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href=
        "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>
        <li><a href="./download.html">Download</a></li>
        <li><a href="./docs.html">Documentation</a></li>
        <li><a href="./extras.html">Extras/Options</a></li>
        <li id="active"><a href="#" id="current">Development</a></li>
        <li><a href="./resources.html">Simulation Environments</a></li>
        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>
    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Development</p>
          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./devel.html">Developers Info</a></li>
              <li><a href="./bugrep.html">Bug Reports</a></li>
              <li><a href="./gitaccess.html">Git Access</a></li>
              <li><a href="./devdocs.html">Docs for developers</a></li>
              <li id="active"><a href="#" id="current">Mailing List
              Archives</a></li>
              <li><a href="./roadmap.html">Roadmap</a></li>
              <li><a href="./docwrite.html">Writing Docs</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main">
        <div id="maincontent">
          <p class="header">Mailing list archives</p>
          <p class="justified">The messages on ngspice mailing lists are
          archived on Sourceforge.net site since 3-Nov-2001. Before that date
          the lists were archived on another host. The old archives are not
          available online anymore. A snapshot of the old lists has been done
          on 17-Nov-2001 and tarballed into three different files you can
          download from this page.</p>
          <p class="justified"><strong>New lists archives</strong>: The new
          archives reside on Sourceforge.net, to access them, click on the
          following links.</p>
          <table align="center" border="0" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td><strong>List Archive</strong></td>
                <td><strong>List Address</strong></td>
                <td><strong>Notes</strong></td>
              </tr>
              <tr>
                <td><a href=
                "https://sourceforge.net/mailarchive/forum.php?forum_name=ngspice-users">
                ngspice-users</a></td>
                <td><em>ngspice-users@lists.sourceforge.net</em></td>
                <td></td>
              </tr>
              <tr>
                <td><a href=
                "https://sourceforge.net/mailarchive/forum.php?forum_name=ngspice-devel">
                ngspice-devel</a></td>
                <td><em>ngspice-devel@lists.sourceforge.net</em></td>
                <td></td>
              </tr>
              <tr>
                <td><a href=
                "https://sourceforge.net/mailarchive/forum.php?forum_name=ngspice-bugs">
                ngspice-bugs</a></td>
                <td><em>ngspice-bugs@lists.sourceforge.net</em></td>
                <td></td>
              </tr>
            </tbody>
            <caption>
              <font face="Arial,Helvetica">New lists archives</font>
            </caption>
          </table>
          <p class="justified"><strong>Old lists archives</strong>: The old
          lists contain discussions from the ngspice beginnings up to 2001.</p>
          <table align="center" border="0" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td><strong>List name</strong></td>
                <td><strong>Archive tarball</strong></td>
                <td><strong>Notes</strong></td>
              </tr>
              <tr>
                <td><em>ng-spice</em></td>
                <td><a href=
                "https://ngspice.sourceforge.io/archive/ng-spice-users.tar.gz">ng-spice-users.tar.gz</a></td>
                <td></td>
              </tr>
              <tr>
                <td><em>ng-spice-devel</em></td>
                <td><a href=
                "https://ngspice.sourceforge.io/archive/ng-spice-devel.tar.gz">ng-spice-devel.tar.gz</a></td>
                <td></td>
              </tr>
              <tr>
                <td><em>ng-spice-frontends</em></td>
                <td><a href=
                "https://ngspice.sourceforge.io/archive/ng-spice-frontends.tar.gz">
                ng-spice-frontends.tar.gz</a></td>
                <td></td>
              </tr>
            </tbody>
            <caption>
              Old lists archives
            </caption>
          </table>
        </div>
      </div>
    </div>
    <div id="footer">
      <pframe>
        <pic1><img src=
        "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
        "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
        <pic2>All text is available under the terms of the <a class="internal"
        href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation
        License</a></pic2>
        <pic3><img src="./images/spice.jpg" alt=""></pic3>
      </pframe>
    </div>
  </div>
</body>
</html>
