<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"/>

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org"/>

  <title>KiCad Eeschema as GUI for ngspice, tutorial for setting up the simulation</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css"/>
  <meta name="generator" content="screem 0.12.2"/>
  <meta name="author" content="Holger Vogt"/>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "This tutorial describes how to set up Eeschema for simulating analog or digital circuits."/>
  <meta name="keywords" content=
  "tutorial, ngspice, KiCad, Eeschema, circuit simulation, EDA, simulator, electronics, semiconductor"/>
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>
        
        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">XSPICE in ngspice</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./xspice.html">What is XSPICE ?</a></li>

              <li><a href="./xspicehowto.html">XSPICE and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">ngspice as shared library</p>

            <ul id="menulist">
              <li><a href="./shared.html">Short Intro</a></li>
              <li><a href="./parallel.html">ngspice parallel</a></li>
            </ul>

            <p class="contextual title">CUSPICE</p>
            <ul id="menulist">
              <li><a href="./cuspice.html">CUSPICE Intro</a></li>
            </ul>

            <p class="contextual title">ADMS for ngspice</p>

            <ul id="menulist">
              <li><a href="./adms.html">What is ADMS ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What is TCLspice
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
<p class="header">Tutorial: ngspice simulation in KiCad/Eeschema</p>
<ol start="0"> 
  <li> <a href="#intro">Introduction</a></li>
  <li> <a href="#setting">Setting up eeschema - ngspice</a></li>  
  <li> <a href="#rc">Circuit with Passive Elements</a></li> 
  <li> <a href="#BipAmp">Bipolar Amplifier</a></li> 
  <li> <a href="#OpAmp">Inverting Amplifier with OpAmp</a></li>
  <li> <a href="#digi">Digital Simulation</a></li>
  <li> <a href="#external">Using external ngspice</a></li>
  <li> <a href="#external2">Enhancing the script for use with both internal or external ngspice</a></li>
  <li> <a href="#multi">Using a dual OpAmp</a></li>
  <li> <a href="#links">Links to models, manuals, videos etc.</a></li>
</ol> 
<div id="intro"></div>
<p class="header">Introduction</p>
<p class="justified"><a href="http://kicad.org/">KiCad/Eeschema</a>
is a very nice GUI that may
ideally be used in cooperation with ngspice to allow schematic entry of
electronic circuits, simulation, and plotting of the results.</p>

<p class="justified">All experiments described here require using at
least KiCad Version 5, and have been done with a MS Windows nightly.
Most items covered should be similar with KiCad/ngspice under LINUX.
Images are generated with KiCad 5.1.2, but look very similar with the new 6.0.0.
For more detailed information on the Eeschema-ngspice interface and its usage,
please check out the 
<a href="http://docs.kicad.org/5.1.9/en/eeschema/eeschema.html#simulator">KiCad/Eeschema manual</a>.</p>

<p class="justified">Three example circuits are presented in the following.
The first one relies exclusively on symbols from a KiCad library. This
circuit comprises of only passive elements that may be simulated immediately.
The second circuit is an amplifier with a bipolar npn transistor that
requires specific model parameters from an external source for the
built-in transistor model. The third circuit is an
OpAmp amplifier that relies on an external OpAmp model for simulation.</p>
<p class="justified">Ngspice reads PSPICE device libs. These are often provided by the semiconductor device manufacturers for design support. Internally ngspice translates the PSPICE syntax to ngspice before simulating. No more manual tweaking of the library description is required.

<br>
<br>
<div id="setting"></div>
<p class="header">1) Setting up Eeschema and ngspice</p>

<p class="justified">Highly recommended: Install the KiCad 6 release version from 
<a href="http://kicad.org/download/">http://kicad.org/download/</a>.
Ngspice-35 is delivered with this distribution. Some Linux distributions, e.g. 
<a href="https://software.opensuse.org/distributions/tumbleweed">OpenSUSE Tumbleweed</a>, offer KiCad
6.0.0 with ngspice-35 as well.</p>
<p class="justified">If you want to make use of PSPICE device models (often provided
by the semiconductor companies), you have to set an appropriate compatibility mode:</p>
Inspect --> Simulator --> Sim Parameters --> Compatibility Mode: PSpice and LTSpice --> ok.
<p>And that's it!</p>
<br>

<p class="justified">If you want to make use of ngspice-36,
please read on. Otherwise skip downloading, and move on to chapt. 2.</p>
<p class="justified">If you are on MS Windows, have installed 64 bit KiCad and want to upgrade from 
ngspice-35 to 36, you have to replace the simulator residing in ngspice.dll in KiCad/bin folder by
 the new ngspice dll. To upgrade do the following:</p>

<p class="justified">Download the ngspice dll available in 
<a href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/36/ngspice-36_dll_64.zip/download">
ngspice-36_dll_64.zip</a>.</p>
<p class="justified">Rename ngspice.dll in C:\Program Files\KiCad\6.0\bin to ngspice_orig.dll. 
You will need administrator access
rights to do so. Copy ngspice.dll from folder ngspice-36_dll_64.zip\Spice64_dll\dll-vs\ of the zip file into 
the folder C:\Program Files\KiCad\6.0\bin. Then rename folder C:\Program Files\KiCad\6.0\lib\ngspice
to C:\Program Files\KiCad\6.0\lib\ngspice_orig and expand folder 
ngspice-36_dll_64.zip\Spice64_dll\lib\ngspice\ from the zip file to C:\Program Files\KiCad\6.0\lib\ 
to create the updated C:\Program Files\KiCad\6.0\lib\ngspice. Now restart KiCad.
This procedure will not work for 32 bit KiCad, there is no 32 bit dll replacement available.</p>
<p class="justified">If you are using LINUX, please check if your distribution already
offers the ngspice-36 shared library. If not, you may need to download 
<a href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/34/ngspice-36.tar.gz/download">ngspice-36.tar.gz</a>
and compile the shared library with
<pre>
<code>
mkdir ngshared
cd ngshared
../configure --with-ngshared --enable-xspice --enable-cider --enable-openmp --disable-debug CFLAGS="-m64 -O2" LDFLAGS="-m64 -s"
make clean
make -j8
sudo make install
</code>
</pre>
</p>
<p class="justified">Then it will be necessary to manually overwrite the old libngspice.so which had been supplied
by KiCad with the newly generated version.</p>
<p class="justified">As an example, some details for Ubuntu are reported by
<a href="https://forum.kicad.info/t/ngspice-28-for-kicad/10968/19">mifi</a>. Please check
also chapt. 32.1 of the
<a href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/36/ngspice-36-manual.pdf/download">ngspice manual</a>
for prerequisites and procedures for compiling ngspice.</p>
<p class="justified">MacOS users may suffer from the fact that a simple replacement may not be possible
due to the very strict security policy of macOS. Currently there is no upgrade solution available.</p>
<br>
<br>
<div id="rc"></div>
<p class="header">2) Circuit with passive elements</p>

<p class="justified">The first example is a simple rc ladder, and we want to
do an ac simulation.</p>

<p class="justified">eeschema -> File -> new</p>
<p class="justified">Save as rcrc.kicad_sch.</p>
<p class="justified">As a non-admin user you may not be allowed to store the
file rcrc.kicad_sch in the Program Files/Kicad directory, but you may choose any
other place accessible to you, e.g. the recommended personal folder.</p>

<p class="justified">Select and interconnect the components.</p>

<p class="justified">The 'Add a symbol' pointer is already open.
If not, select the appropriate button from the right column.</p>

<p class="justified">Clicking the button on the empty drawing field will
open the 'Choose Symbol' window. For this example we select the 'pspice'
library, and select and interconnect the R, C, 0, and VSOURCE symbols (see Fig. 1).
Ground (0) is required because ngspice references all voltages to a ground pin.
VSOURCE is required to deliver the input signal, and we the may view the 'out'
signal after simulation.</p>
          <div id="topimage"><img src="./kicad-images/Fig1.jpg" alt=
          "RC circuit w/o data" width="100%" height="100%"></div>
          Fig. 1
<p class="justified">Next we have to add names and values to the symbols,
by clicking onto each symbol. With R and C this is straightforward: R? is
the name to become R1 etc, R is the value to become 1k etc.
VSOURCE is special because it has to deliver the ngspice input. For an ac
simulation we don't have dc, and ac is our reference set to 1, so we replace
VSOURCE by 'dc 0 ac 1'.</p>

<p class="justified">Finally we have to tell ngspice what to simulate.
This might require having a look at the ngspice manual, chapt. 15.3.1.
We want an ac ranging from 1 Hz to 100 kHz with 10 points
per decade. A simple and comfortable way to tell this to the simulator
is just placing
a text line '.ac dec 10 1 100k' into our eeschema drawing window.
Fig.2 now shows the complete input.</p>
          <div id="topimage"><img src="./kicad-images/Fig2.jpg" alt=
          "RC circuit with data" width="100%" height="100%"></div>
Fig. 2        
<p class="justified">And off you go with Eeschema -> Inspect -> Simulator</p>
<p class="justified">The simulator window pops up. Because everything
is prepared, you just hit the 'Run Simulation' button. An empty plot
window pops up. Go for 'Add Signals' -> V(out), and you see gain and
phase of the output, if the input was 1 (Fig.3).</p>
          <div id="topimage"><img src="./kicad-images/Fig3.png" alt=
          "RC gain/phase of ac simulation" width="100%" height="100%"></div>
Fig. 3         
<p class="justified">As a next test we are interested in a transient simulation. All signals
shall now be computed versus time.</p>

<p class="justified">First we have to change the input voltage signal. A step voltage from 0 to 5 V is intended.
This will be available (see ngspice manual chapt. 4.1.1) with the PULSE source. 'dc 0 ac 1' is to be
replaced by 'PULSE (0 5 1u 1u 1u 1 1)'. The input voltage rises from 0 to 5 V after a
delay of 1 us. Rise and fall times are set to 1 us as well.
Pulse width and repetition time are 1s and thus far beyond the simulation time
of 100 ms. So within our simulation time we will see only the rising edge of the input signal.
The simulation command now is set to '.tran 1u 100m'. The output (V(out) plotted
versus time) does show the expected behavior, rising from 0 to 5 V, and is shown in Fig.4.</p>
          <div id="topimage"><img src="./kicad-images/Fig4.png" alt=
          "RC transient output" width="100%" height="100%"></div>
Fig. 4
<br>
<br>
<div id="BipAmp"></div>
<p class="header">3) Bipolar amplifier</p>
<p class="justified">The second example is a bipolar amplifier. Again we use the symbols from the pspice library,
except for the transistor stemming from library Transistor_BJT. Two resistors R1, R2 determine
the base current, R3 is the dc load resistor. RLoad is required because ngspice will not
accept a capacitor that does not have a dc connection at each terminal.</p>
<p class="justified">Even with all data assembled
as shown, the circuit is not complete. The transistor Q1 will need more data for simulation. The bipolar
transistor model (equations to calculate currents as function of terminal voltages) is
hard-coded in ngspice. This model however requires model parameters to make these calculations
specific for the transistor that was selected (BC546). These data are not delivered with KiCad.
They are device manufacturer specific and may be obtained from their web sites or from other sites
(here e.g. from <a href="https://www.electronicspoint.com/threads/bc549c-spice-model.37724/">BC546 model parameters</a>,
see also the <a href="./model-parameters/models_ugr.7z">spice model collection</a> from our 
<a href="./modelparams.html">model parameters page</a> for many more).
The BC546 model parameters are
organized in a single line starting with '.model BC546 npn (...)'. Put
this line into a file BC546.lib. Double click onto the BC546 symbol. The 'Symbol Properties'
window pops up. Select 'Edit Spice Model'. In the 'Spice Model Editor' select 'Select File'
and search for  BC546.lib. Its contents (the .model line) will show up in the window (Fig.5). </p>
          <div id="topimage"><img src="./kicad-images/Fig5.jpg" alt=
          "Edit the ngspice model" width="100%" height="100%"></div>
          Fig. 5
<br>
<p class="justified">Fig. 6 is the scheme ready for ac simulation, Fig. 7 for transient simulation. </p>
          <div id="topimage"><img src="./kicad-images/Fig6.jpg" alt=
          "Amplifier circuit diagram" width="100%" height="100%"></div>
<p class="justified"> Fig. 6 </p>
          <div id="topimage"><img src="./kicad-images/Fig7.jpg" alt=
          "Amplifier circuit diagram" width="100%" height="100%"></div>
          Fig. 7
<p class="justified">Here a
sinusoidal voltage source is used (see ngspice manual chapt. 4.1.2).
The output plotted is V(out) and V(in) versus time (see Fig. 8). </p>
          <div id="topimage"><img src="./kicad-images/Fig8.png" alt=
          "Amplifier outout versus input" width="100%" height="100%"></div>
          Fig. 8
<br>
<p class="justified">This amplifier strongly relies on the proper selection of the value of R1. The
'Spice Simulator' window offers a button 'Tune'. Select 'Tune', click onto R1 in the circuit
diagram and then go back to the 'Spice Simulator' window. A slider has opened to change R1. 
After each change the simulation is proceeding immediately, current V(in) and V(out) are
shown.</p>
<table style="text-align: left; width: 787px; height: 90px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr> 
          <td style="vertical-align: top;"><img src="./kicad-images/tune1.jpg" alt=
          "OpAmp circuit" width="100%" height=auto></td>
           <td style="vertical-align: top;"><img src="./kicad-images/tune2.jpg" alt=
          "OpAmp circuit" width="100%" height=auto></td>
           <td style="vertical-align: top;"><img src="./kicad-images/tune3.jpg" alt=
          "OpAmp circuit" width="100%" height=auto></td>
    </tr>
  </tbody>
</table>
<p class="justified">On the left, that's the ideal situation with R1=68k. In the middle with R1=78k, the
amplification has decreased considerably (watch the y scale and the ratio of V(out) versus V(in)). On the
right with R1=63k, the signal is grossly distorted and the amplification is reduced again.</p>
<br>
<br>
<div id="OpAmp"></div>
<p class="header">4) Inverting amplifier with OpAmp</p>
<p class="justified">The next example presents a simple inverting amplifier using an Operational Amplifier.
The circuit is shown in Fig. 9. The LF356 has been chosen by chance. The resistor ratio
R2/R1 = 100 sets the amplification. Symmetric power supplies are available as well as the
input voltage source.</p>
          <div id="topimage"><img src="./kicad-images/Fig9.jpg" alt=
          "OpAmp circuit" width="100%" height="100%"></div>
          Fig. 12
<p class="justified"> There is no model for OpAmps delivered with ngspice. Nor does KiCad
deliver such a model. So you have to search in the web for a device maker's model, e.g. from the
<a href="http://www.ti.com/lit/zip/snom255">TI web pages</a> as LF356.mod. Sources for models
are assembled at our <a href="https://ngspice.sourceforge.io/modelparams.html">
ngspice model page</a>. Save the model file LF356.mod to a directory of your choice, e.g. /sim/mymodels/LF356.mod.</p>
<p class="justified">If you have a look at LF356.mod, there you find the circuit assembled in a subcircuit (.subckt
line) with name LF356 and 5 connecting nodes. Obviously the two offset cancellation nodes
1 and 5 of the KiCad symbol are not served by this model.</p>

<p class="justified">How to add the ngspice model? Double click on the LF356 symbol in the circuit drawing.
The 'Symbol Properties' window opens. Call 'Edit Spice Model'. Select 'Model' -> 'File Select'.
Enter path/name of LF356.mod (for example /sim/mymodels/LF356.mod). Select 'Type' -> 'Subcircuit'. 
The description of the subcircuit is shown in the window.</p>

<p class="justified">Another issue has to be addressed: The pin numbering of the model description does not
comply with the pin numbering of the KiCad LF356 symbol U1. The KiCad symbol/pin pairs are
(in)-/2 (in)+/3 V+/7 V-/4 out/6. The model requires a sequence
<ul>
<li>non-inverting input</li>
<li>inverting input</li>
<li>positive power supply</li>
<li>negative power supply</li>
<li>output</li>
</ul>
<p class="justified">as described in the model file. The KiCad
pins have to be ordered into this sequence, i.e. 3 2 7 4 6, and entered into the
'Alternate node sequence' field. Don't forget to set the check box, otherwise the field
entry is discarded. Fig. 13 shows the final settings.</p>
          <div id="topimage"><img src="./kicad-images/Fig10.jpg" alt=
          "OpAmp modl setting" width="100%" height="100%"></div>
          Fig. 13
<p class="justified">The simulation setting
'.dc Vin -0.5 0.5 0.1' results in a linear Vout with a negative slope of -100. The
simulation setting '.ac dec 10 100 1000k' yields the amplification degrading with
increasing frequency.</p>
<br>
<br>
<div id="digi"></div>
<p class="header">5) Digital Simulation</p>
<p class="justified">Three levels of digital simulation are available in ngspice, only
two of them are currently supported by the KiCAD-ngspice interface.</p>
<p class="justified">You may pursue a simulation with digital gates described at 
transistor level. In reality this is an analog simulation. Simulation speed is 
somewhat low, so this is o.k. if you have only a few gates.
Currently I am not aware of calibrated fully functional and open source gate models. 
However, bobc has started generating a basic 
<a href="https://github.com/bobc/kicad-simulation-examples">library</a>
at transistor level. </p>

<p class="justified">Using XSPICE event based digital models,
embedded in analog i/o structures, yields digital gate models with analog interface,
that mimic the gate behavior like delay time, input levels 
and output drive capability. This behavioral simulation offers higher simulation speed
compared to transistor level gates.</p>

<p class="justified">ngspice also presents true digital event simulation capability, the
fastest method among the three, again by applying XSPICE. This is not yet supported by KiCad.</p>

<p class="justified">Even if not very advanced and complete, let's start something using
behavioral modeling. The symbol
library (see Tools->Symbol Library Editor) is 74xx, and we choose the 74HC variant. Now we need
a corresponding ngspice library. There is none available, so I started a behavioral lib
<a href="https://ngspice.sourceforge.io/experimental/74HCng.lib"><strong>74HCng.lib</strong></a>,
derived from a LTSPICE lib, by replacing their A devices by XSPICE logic. Each 74xx gate has an analog 
input/output interface, surrounding the internal event-based logic. Only very few gates are there
right now, just for testing the basics. </p>
          <div id="topimage"><img src="./kicad-images/Fig11.jpg" alt=
          "Half Adder" width="100%" height="100%"></div>
          Fig. 14
<p class="justified">There are two input sources (voltage sources emitting suitable pulses), 
three gates U1A U2A U3B making the half adder, and two load ballast gates U4A, U5A. Then we
have the five power lines (VCC and ground each) for each gate. Two obtain this schematic,
the same procedure, as described in the previous chapter, applies: Get the symbols from
the 'pspice' and '74xx' libraries. Draw the wiring. Add a suitable pulse form to the VSOURCEs.
You may consult the ngspice manual, chapter 4.1.1 for an explanation. Double click on each
symbol to open the 'symbol Properties' window, select 'Edit Spice Model', enter the
simulation library name and path, the gate's model (e.g. 74HC00), and the 'Type Subcircuit'.
Don't forget setting the proper pin sequence, e.g. 1 2 3 14 7 for U2 and U4 or  4 5 6 14 7 for U3.
Add the simulation command. We want a transient simulation, so we enter '.tran 1n 4u'
into a text box.</p>
<p class="justified">Some peculiarities become immediately obvious. The two load ballast
gates are required, otherwise the previous gate's output is named 'NC001', i.e. not connected
and cannot be used (e.g. plotted), even if you have given a tag to them. 
The 74HC00 is a two input NAND gate * 4, however
we have defined U2 ... U5, that is 4 different units (ICs). Normally you would design with 
a single IC offering U2A ... U2D and U2E (power). Eeschema then asks for a NAND gate model 
with 4*3+2 pins. Our simulation model in the 74HCng.lib has only 3 + 2 pins (in1 in2 out vcc gnd). 
This is a start, but some more action is required to obtain suitable device models. For analog
multi unit ICs, see chapter <a href="#multi">Using a dual OpAmp</a>.</p>

<p class="justified">So digital simulation still will need some effort to become really useful in KiCad/ngspice.</p>
<br>
<br>
<div id="external"></div>
<p class="header">6) Using external ngspice</p>
<p class="justified">The Eeschema interface to ngspice is currently still rather limited. Therefore it might be a good idea to use Eeschema for schematic capture (do the circuit design) and have it create the ngspice netlist, but then use the current (or the nightly) standard ngspice executable for simulation.</p>

<p class="justified">A step by step approach for Windows 10 reads:</p>
<ul>
<li>Expand recent <a href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/36/ngspice-36_64.zip/download">ngspice</a> into directory C:\, so you have ngspice in C:\Spice64\bin.</li>

<li>Install recent <a href="http://kicad.org/download/windows/">KiCad 6.0.0</a>.</li>

<li>Copy C:\Program Files\KiCad\6.0\share\kicad\demos\simulation\laser_driver into C:\KiCad, to get C:\KiCad\laser_driver\. This just serves as an example for an arbitrary Eeschema project placed into an arbitrary folder.</li>

<li>Set the access for the whole directory trees C:\KiCad and C:\Spice64 to full access for all users. This allows KiCad and ngspice to read and write to these directories without the need for having admin rights.</li>

<li>Run eeschema.</li>

<li>Open file C:\KiCad\laser_driver\laser_driver.sch.</li>

<li>Complement the text box entry 
<pre>
<code>
.tran 10p 150n
</code>
</pre>

by a control language snippet that sets the simulation type, starts the simulation, prints some simulation info, writes the results into a Spice raw file and plots the data. It has been necessary to place "" around the nodes /in and /out to comply with the ngspice control language parser. This should be improved in a future KiCad version.
<pre>
<code>
.tran 10p 150n
.control
run
rusage
set filetype=ascii
write C:\KiCad\laser_driver\laser.out "/in" "/out"
plot "/in" "/out"
.endc
</code>
</pre>
</li>
<li>File-->Save current sheet </li>
<li>Tools-->Generate netlist file...-->Spice</li>
<li>Select 'Default format'</li>
<li>Simulator command: C:\Spice64\bin\ngspice.exe</li>
<li>Button: Generate netlist</li>
<li>Button: Save   (Store laser_driver.cir to C:\KiCad\laser_driver\)</li>
<li>Again Button: Generate Netlist File...</li>
<li>Button: Run Simulator</li>
</ul>

          <div id="topimage"><img src="./kicad-images/net-gen-15-3.png" alt=
          "Netlist generation" width="100%" height="100%"></div>
          Fig. 15   Laser driver circuit, Netlist Generator Window, plot after simulation
<br>
<br>
<p class="justified">Voila: ngspice.exe simulates the file laser_driver.cir 
and plots the resulting output. </p>
<p class="justified">If you are with Linux, a somewhat different 
approach is necessary. ngspice expects a terminal for its own input/output.
Thus it is not sufficient to just add 'ngspice' to the Netlist Generator Window,
but the simulator command as a call via the terminal, e.g.</p>
<li>Simulator command: xterm -e ngspice</li>
<p class="justified">if xterm is available. xterm may be replaced by 
the standard Linux terminal app. Unfortunately there is 
not (yet) a good solution for macOS.</p>
<br>
<br>
<div id="external2"></div>
<p class="header">7) Enhancing the script for use with both internal or external ngspice</p>
<p class="justified">If you replace the text box in the example from above by the following script</p>
<pre>
<code>
.tran 10p 150n
.control
pre_set noinit
set controlswait
if $?sharedmode
  version
  rusage time
else
  run
  rusage
  set filetype=ascii
  write c:\Kicad\laser.out "/in" "/out"
  plot "/in" "/out"
end
.endc 
</code>
</pre>
<p class="justified">you may either select the internal ngspice simulator
(Eeschema-->Tools-->Simulator-->Run Simulation) or the <a href="#external">external ngspice simulator</a>
(Eeschema-->Tools-->Generate Netlist File...-->Spice-->Run Simulator).
For information on the commands used in the script, please have a look
at chapter 17.5 of the
<a href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/35/ngspice-35-manual.pdf/download">ngspice manual</a>.</p>
<br>
<br>
<div id="multi"></div>
<p class="header">8) Using a Dual OpAmp</p>
<p class="justified">As already seen in chapt.5, KiCad symbols and Spice model files 
do not fit, if multi-part devices are designed in. Here as an example we want to set up a
bandpass filter that adds two Sallen-Key filters. Such a low pass filter is distributed
with KiCad in the folder "KiCad\share\kicad\demos\simulation\sallen_key". The bandpass
will need two Sallen-Keys in series, on high-pass and one low-pass filter with
suitable cut-off frequencies.</p>
<p class="justified">For designing the filter, we need two operational amplifiers. 
It is reasonable to select a dual OpAmp, e.g. a TI TL072 that contains two amplifiers 
in an 8 pin package. Start the design in Eeschema by selecting the TL072 from
the Amplifier_Operational library. Place all three units (UnitA as ampflifier
1, UnitB as amp 2, and UnitC as the power pins). Select the passives, connections,
ground, input voltage and power supply, as shown in fig. 16.</p>
          <div id="topimage"><img src="./kicad-images/fig16-filter-diag.png" alt=
          "Bandpass filter" width="100%" height="100%"></div>
          Fig. 16   Bandpass filter with dual OpAmp
<p class="justified">You need to add the spice model for the opamp. Download
the model TL072.301 from the TI web pages. Unfortunately the model has only  5 pins 
(in+, in-, v+, v- and out). However according to the TL072 data sheet and your 
circuit design you will need 8 pins (1in+,1in-, v+, v-,1out, 
2in+, 2in-, and 2out) and need calling the opamp model twice, because we have two
amplifiers in our circuit. So you cannot use 
the TI model TL072.301 directly, but need to convert it into a 2-opamp model version, 
as the TL072 contains two opamps. The following code sequence demonstrates how this
is done by a ngspice subcircuit.
Put the code into a file TL072-dual.lib, store it in the same folder as the TL072.301.
</p>
<pre>
<code>
* A dual opamp ngspice model
* file name: TL072-dual.lib
.subckt TL072c 1out 1in- 1in+ vcc- 2in+ 2in- 2out vcc+
.include TL072.301
XU1A 1in+ 1in- vcc+ vcc- 1out TL072
XU1B 2in+ 2in- vcc+ vcc- 2out TL072
.ends
</code>
</pre>
<p class="justified">The .subckt line contains 8 subcircuit nodes, following after 
the ".subckt" token and the subcircuit name. The sequence of these nodes 
(1out 1in- 1in+ vcc- 2in+ 2in- 2out vcc+) is chosen so that it fits the TL072 
pin number sequence (1 2 3 4 5 6 7 8) as given in the data sheet.
The .include line includes the TI model. The XU1A and XU1B lines are the instantiations of
the two amplifiers. Their node sequence is determined by the model (see file TL072.301).
Amp 1 uses 1out 1in- 1in+, amp 2 uses 2in+ 2in- 2out, the power pins are common for
both amps. In fact the subcircuit transfers the pin numbers 1 - 8 via the nodes on
the .subckt line to the proper nodes in the model.</p> 
<p class="justified">
You will need to add TL072-dual.lib as a subcircuit model to each unit of the amplifier
IC (now called U1A, U1B and U1C in the Eeschma circuit drawing). This is done by double
clicking onto each unit, and then selecting the button "Edit Spice Model...". 
Eeschema automatically generates an instance of the complete TL072 with its nodes 1 - 8.
Thus no "Alternative node squence" is required during editing the spice model in eeschema.
If done, you are ready for simulating. The ac simulation result of the /bandpass node 
(magnitude in dB and phase in degrees versus frequency) is presented in Fig. 17.
          <div id="topimage"><img src="./kicad-images/fig17-filter-out.png" alt=
          "Bandpass filter simulation output" width="100%" height="100%"></div>
          Fig. 17   Bandpass filter ac simulation output
</p>
<p class="justified">B.t.w.: The original model file TL072.301 from TI contains a
non-printable character in its last line. While ngspice for Windows does not
care, ngspice for Linux will stumble over it. Just remove this character. A fix
to do this automatically has been committed.</p>
<br>
<br>
<div id="links"></div>
<p class="header">9) Links to models, videos etc.</p>
<p class="justified">Here you will find some links: our <a href="./modelparams.html">model parameters page</a> 
contains a large amount of models and model parameters. The two collections are early complete and will serve
many of your needs, and if you have a special request, there are links to semiconductor vendors' model pages as well.
</p>
<p class="justified">Links to Eeschema/ngspice examples:</p>
<p class="justified"> 17 example projects (KiCad 6.0.2, ngspice-36) are assembled 
<a href="https://forum.kicad.info/t/simulation-examples-for-kicad-eeschema-ngspice/34443">here</a> (more to come).</p>

<p class="justified">Links to Eeschema/ngspice manuals:
<ul>
<li><a href="https://docs.kicad.org/5.1/en/eeschema/eeschema.html#simulator">Official Eeschema/ngspice manual for version 5.1</a>.</li>
<li><a href="https://blog.mbedded.ninja/electronics/general/kicad/kicad-tips-and-tricks/#_simulation">KiCad Tips And Tricks / Simulation</a>.</li>
</ul>
</p>
<p class="justified">Below there are some recent introductory videos for KiCad/ngspice:
<ul>
<li><a href="https://www.youtube.com/watch?v=3OTDnxtv-vc">Introductory video for chapter 2 (in German)</a>.</li>
<li><a href="https://www.youtube.com/watch?v=HAzcSgKi0Kk">Introductory video for chapter 3 (in German)</a>.</li>
<li><a href="https://www.woolseyworkshop.com/2019/07/01/performing-a-circuit-simulation-in-kicad/">Woolsey's Workshop</a>.</li>
<li><a href="https://www.youtube.com/watch?v=VFaI6ZzFMfM">Eric Bredder's video on chapter 2</a>.</li>
<li><a href="https://www.youtube.com/watch?v=yyx0MoS4QWM">Eric Bredder's video on simulating a diode</a>.</li>
<li><a href="https://www.youtube.com/watch?v=PKJIvCq0Oy8">Simulating a buck converter</a>.</li>
</ul>
</p>
        </div>
      </div>
    </div>

    <div id="footer">
        <pframe>
          <pic2>Author and Copyright: Holger Vogt, 2022. </pic2>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://creativecommons.org/licenses/by-sa/4.0/">
          Creative Commons Attribution Share-Alike (CC BY-SA) 4.0.</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
    </div>
  </div>
</body>
</html>
