<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>no
	<head>
		<title>Ngspice circuit simulator - Recipes</title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Ngspice circuit simulator - interfacing with GNU/Octave">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><A  href="./extras.html">Extras/Options</A></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li><A  href="./devel.html">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li id="active"><A  href="#" id="current">Recipes</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">Recipes with (ng)spice(s)</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="./quality.html">Quality</A></li>
<li id="active"><A href="#" id="current">Interfacing with Octave</A></li>
<li><A  href="./kjwaves.html" >Kjwaves frontend</A></li>
<li><A href="#">---</A></li>
</ul>
</div>
             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">Interfacing ngspice with GNU Octave</p>
            <p class="author">Original contribution by Werner Hoch</p>
            <div id="topimage">
            <img src="./images/octspshot.jpg" alt="Octave Spice" width="100%" height="100%"></div>

<p class="justified"><a href="http://www.octave.org">GNU Octave</a> is a high-level language, primarily intended 
for numerical computations. It provides a convenient command line interface for solving linear and nonlinear problems 
numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. 
It may also be used as a batch-oriented language.</p>
<p class="justified">GNU Octave can be used as a powerful post processor for the analysis of ngspice output vectors, 
but interfacing them is not straightforward. An import filter to read ngspice plots is needed. </p>

<p class="header">Octave Spice</p>
<p class="justified"><em>Octave Spice</em> is a filter, written in Octave language,  to import ngspice and spice plot. 
Octave spice can be downloaded from a ngspice download site.</p>
<ul>
<li><a href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/old-releases/contrib/">
Dowload Octave Spice</a></li>
</ul> 
<div>

<p class="header">Example:</p>
<p class="justified">We want simulate the transient response of the RC2 circuit and analyze the results with Octave. RC2 
is the rc network depicted in the picture below. </p>
<p><img src="./images/RC2.png" alt="" width="50%" height="50%"><img src="./images/RC2.png" alt="" width="50%" height="50%"></p>
<p class="justified">The corresponding netlist is:</p>
<p id="code">

* simulation de RC2
.control
tran 10n 10000n
write
.endc

* Spice netlister for gnetlist
R5 n4 n5 1k
V1 n0 0 dc 1 ac 2 pulse 0 1 10n 10n 100n 1u 2u
R4 n3 n4 1k
R3 n2 n3 5k
C5 n5 0 1n
R2 n1 n2 1K
C4 n4 0 1n
R1 n0 n1 1k
C3 n3 0 1n
C2 n2 0 1n
C1 n1 0 1n
I1 n5 0 DC 0.01mA
R6 0 n5 10k
.END
</p>
<p class="justified">To simulate the netlist we will run:</p>
<p id="code">user@host:~$ ngspice -b rc2.cir</p>
<p class="justified">Now we can import the file ngspice produced 
( named rawspice.raw) into octave with the following command:</p>
<p id="code">
user@host:~$ octave
GNU Octave, version 2.1.69 (i386-pc-linux-gnu).
Copyright (C) 2005 John W. Eaton.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTIBILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to &lt;bug@octave.org&gt; (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

octave:1&gt; k=spice_readfile("rawspice.raw");
</p>
<p class="justified"> The plot contained in file "rawspice.raw" is put into the 
<strong>k</strong> vector and the following output is generated:</p>
<p id="code">
s =
{
  commands = {}
date = Mon Sep 12 14:32:22  2005
  dimensions = 0
  no_points = 0
  no_variables = 0
  options = {}
plotname = Transient Analysis
  title = * simulation de RC2
}

octave:2&gt; 
</p>
<p class="justified">Now we can plot the results (as in nutmeg, but we are using Octave):</p>
<p id="code">octane:2&gt;plot (k)</p>
<p class="justified">... and the results is shown below</p>
<p><img src="./images/octavespice1.jpg" alt="Octave output" width="100%" height="100%"></p>
<p class="justified">Once imported into GNU Octave you can manipulate vectors using its powerful 
language and produce better (than nutmeg) plots with GNUplot.</p>
</div>


       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
