<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - Available packages</title>
		<link rel="stylesheet" type="text/css" href="ngstyle2.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Packages for ngspice circuit simulator">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>

<DIV id="paper">
<DIV id="header">

  <pframe>
    <pic1>
      <img src="./images/nglogo.jpg" alt="NGSPICE">
    </pic1>
    <pic2>
      <img src="./images/ngtext2.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5">
    </pic2>
    <pic3>
     <a href="https://sourceforge.net/projects/ngspice"><img src="./images/ngsumD.jpg" alt="Developer Pages" border="0"></a>
    </pic3>
  </pframe>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><a href="./news.html">News</a></li>
<li><a href="https://sourceforge.net/projects/ngspice/">Screenshots</a></li>
<li><a href="./download.html">Download</a></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><A  href="./extras.html">Extras/Options</A></li>
<li><A  href="./devel.html">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li><A  href="./quality.html">Quality</A></li>
</DIV>

<div id="left">
    <div  id="context">
        <div id="contextcontent">
<p class="contextual title">Ngspice Download</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="download.html">Download</A></li>
<li><A  href="prereleases.html">Prereleases</A></li>
<li><A  href="oldreleases.html">Old Releases</A></li>
<li id="active"><A  href="#" id="current">Packages</A></li>
</ul>
</div>
             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">Packages available for ngspice</p>

            <p class="justified">Packages are <em>ready-to-install</em> archives. Ngspice packages are
            made available by the ngspice team and several partners. </p>
            <p class="header">Official ngspice packages</p>

            <p class="justified">The ngspice team offers binary 
            <a href="https://ngspice.sourceforge.io/download.html">packages</a> for MS Windows.
            For other OSs please have a look at the packages below 
            or you may download the sources and compile them yourself, from the
            <a href="https://sourceforge.net/project/showfiles.php?group_id=38962">ngspice file release page</a>.</p>

            <p class="header">Packages in distributions</p>
            <p>Several software distributions make compiled and
            packaged ngspice available, ready for installation with a suitable package manager.
            Packages may offer the ngspice exe, the shared ngspice library or the tcl ngspice
            library version.
            Please check below if your distribution has a ngspice package ready for you. A very
            comprehensive list of ngspice packages is offered 
            <a href="https://repology.org/project/ngspice/versions">here</a>.</p>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/glogo-small.png" alt="Gentoo" width="73" height="74">
            </div>
            <div id="distname">
            Gentoo Linux
            </div>
            <div id="disttext">Gentoo Linux offer ngspice-36 in the sci-electronics category.
            <ul>
            <li><a href="https://packages.gentoo.org/packages/sci-electronics/ngspice">Packages page</a></li>
            </ul>
            </div>
            </div>


            <div id="distribution">
            <div id="distlogo">
            <img src="./images/openlogo-50.png" alt="Debian" width="77" height="75">
            </div>
            <div id="distname">
            Debian Linux
            </div>
            <div id="disttext">Ngspice has been packaged for Debian Linux "sid", "bookworm", and "bullseye backports", version 36.
            <ul>
            <li><a href="http://packages.debian.org/sid/ngspice">Package description  page</a></li>
            </ul>
            </div>
            </div>


            <div id="distribution">
            <div id="distlogo">
            <img src="./images/ubuntu.gif" alt="Ubuntu" width="80" height="100">
            </div>
            <div id="distname">
            Ubuntu Linux
            </div>
            <div id="disttext">Ubuntu Linux provides an ngspice package (version 36) in
            their "jammy" and "kinetic" distributions in the "electronics" section.
            <ul>
            <li><a href="https://packages.ubuntu.com/search?keywords=ngspice">Package search page</a></li>
            </ul>
            </div>
            </div>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/arch-logo.jpg" alt="Arch" width="100" height="100">
            </div>
            <div id="distname">
            Arch Linux
            </div>
            <div id="disttext">Arch Linux provides an up-to-date ngspice package (version 36) in
            their actual distribution.
            <ul>
            <li><a href="https://www.archlinux.org/packages/community/x86_64/ngspice/">64 Bit package description page</a></li>
            </ul>
            </div>
            </div>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/fedora-logo-2.png" alt="Fedora" width="100" height="100">
            </div>
            <div id="distname">
            Fedora Linux
            </div>
            <div id="disttext">Fedora provides the ngspice package (version 37) in
            their F34, F35, F36 and F37 distributions.
            <ul>
            <li><a href="https://koji.fedoraproject.org/koji/packageinfo?packageID=2640">ngspice package page</a></li>
            </ul>
            </div>
            </div>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/suse-logo.png" alt="openSUSE" width="100" height="100">
            </div>
            <div id="distname">
            openSUSE
            </div>
            <div id="disttext">openSUSE provides an ngspice package (version 36) in a community package for
            Leap 15.4 and ngspice-36 in their Tumbleweed distributions.
            <ul>
            <li><a href="https://software.opensuse.org/package/ngspice">ngspice description page</a></li>
            </ul>
            </div>
            </div>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/cygwin.jpg" alt="Cygwin" width="200" height="100">
            </div>
            <div id="distname">
            Cygwin
            </div>
            <div id="disttext">Cygwin provides an updated ngspice package (ngspice-36).
            <ul>
            <li><a href="https://www.cygwin.com/">Cygwin home page</a></li>
            </ul>
            </div>
            </div>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/freebsd.jpg" alt="FreeBSD" width="75" height="75">
            </div>
            <div id="distname">
            FreeBSD
            </div>
            <div id="disttext">FreeBSD provides a ngspice port in their "cad"
            section (version 32).
            <ul>
            <li><a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/cad/ngspice_rework/">Port description  page</a></li>
            </ul>
            </div>
            </div>
            
            <div id="distribution">
            <div id="distlogo">
            <img src="./images/homebrew-256x256.png" alt="macOS" width="75" height="75">
            </div>
            <div id="distname">
            macOS
            </div>
            <div id="disttext">Homebrew provides a ngspice port for macOS in their "Formulae"
            section (version 37).
            <ul>
            <li><a href="https://formulae.brew.sh/formula/ngspice">Homebrew Formulae ngspice</a></li>
            </ul>
            </div>
            </div>

            <div id="distribution">
            <div id="distlogo">
            <img src="./images/macports.png" alt="macOS" width="250" height="60">
            </div>
            <div id="distname">
            macOS
            </div>
            <div id="disttext">MacPorts provides a ngspice port for macOS (version 36).
            <ul>
            <li><a href="https://ports.macports.org/port/ngspice/summary">MacPorts ngspice</a></li>
            </ul>
            </div>
            </div>

            <p>The list above is surely incomplete. If you know of other ngspice packages,
            please give details to the
            <a href="https://sourceforge.net/p/ngspice/discussion/133842//">ngspice-users forum</a>
            .</p>

       </div>
    </div>
</div>
<div id=footer>

  <pframe>
    <pic1>
      <a href="http://sourceforge.net"><img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt="SourceForge.net Logo" border="0" height="31" width="88"></a>
    </pic1>
    <pic2>
      All text is available under the terms of the <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
Documentation License</a>
    </pic2>
    <pic3>
     <img src="./images/spice.jpg" alt="">
    </pic3>
  </pframe>

</div>
</DIV>
	</body>
</html>
