<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"/>

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org"/>

  <title>Ngspice circuit simulator - Parallel simulation</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css"/>
  <meta name="generator" content="screem 0.12.2"/>
  <meta name="author" content="Holger Vogt"/>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta name="description" content=
  "Extras and options for ngspice circuit simulator"/>
  <meta name="keywords" content=
  "ngspice, spice, spice3, spice3f, spice3f5, circuit, EDA, simulator, electronics, semiconductor"/>
  </head>

<body>
  <div id="paper">
    <div id="header">
      <table border="0" align="center" cellspacing="1" cellpadding=
      "1" width="100%">
        <tr>
          <td><img src="./images/nglogo.jpg" alt="NGSPICE"></td>

          <td><img src="./images/ngtext.jpg" alt=
          "Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>

          <td>
            <table border="0">
              <tr>
                <td><a href=
                "https://sourceforge.net/projects/ngspice"><img src=
                "./images/ngsumD.jpg" alt="Summary" border=
                "0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li id="active"><a href="#" id="extras" name=
        "extras">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

        <li><a href="./contrib.html">Contributions</a></li>		
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">XSPICE in ngspice</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./xspice.html">What is XSPICE ?</a></li>

              <li><a href="./xspicehowto.html">XSPICE and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">ngspice as shared library</p>

            <ul id="menulist">
              <li><a href="./shared.html">Short Intro</a></li>
              <li><a href="./parallel.html">ngspice parallel</a></li>			  
            </ul>
			
			
            <p class="contextual title">ADMS for ngspice</p>

            <ul id="menulist">
              <li><a href="./adms.html">What is ADMS ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What is TCLspice
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Ngspice Parallel</p>

          <p class="justified">The 
		  <a href="./shared.html">shared ngspice option</a>
		  introduces the capability to run several ngspice
		  invocations in parallel in individual threads, with their 
		  simulation progress synchronized, including the exchange 
		  of current or voltage data between the different threads.
		  A master program loads several ngspice library instances,
		  and starts an individual ngspice thread in each instance.
		  You have to divide your circuit into partitions and 
		  define their interconnections. Each ngspice thread loads
		  one circuit partition and runs its simulation. The
		  simulation progress is synchronized via a callback 
		  function, voltage or current data are exchanged according
		  to the interface definition in another callback function.</p>
		  
         <p class="justified">Details of the shared
		  ngspice API are documented in chapter 19 of the actual
		   <a href="https://ngspice.sourceforge.io/docs/ngspice-manual.pdf">
          manual</a>. A short description of the
		  interface functions and the data structures used is
		  given in the header file sharedspice.h, to be found in
		  /src/include/ngspice. You may also have a look at the
		  file /src/sharedspice.c, containing the function definitions.</p>
		  
		  <p class="justified">A console master program, compilable 
		  with (LINUX, CYGWIN, MINGW t.b.d.) MS Visual Studio, is available
		  as source code and MS Windows executables <a href=
          "https://ngspice.sourceforge.io/ngspice-shared-lib/ngspice_sync_win.7z">
          here</a>, demonstrating an inverter chain, partitioned into
		  three parts, being simulated in parallel in three ngspice shared
		  libraries loaded dynamically. This is a very crude example of 
		  partitioning and synchronization, just touching the potential
		  offered by the ngspice parallel approach. </p>
		  
         <p class="justified">The demonstrator thus is a call for 
		 adventurous ngspice developers to invest some effort into 
		 exploring the ngspice shared api and create improved control
		 and synchronization flows for parallel simulation. 
		            
        </div>
      </div>
    </div>

    <div id="footer">
      <table align="center" width="100%">
        <tr>
          <td align="left" width="25%"><a href=
          "http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
          width="88" height="31" border="0" alt=
          "SourceForge.net Logo"></a></td>

          <td align="center">All text is available under the terms
          of the <a class="internal" href=
          "https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></td>

          <td align="right" width="25%"><img src=
          "./images/spice.jpg" alt=""></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
