<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - Applications, tests, and quality assurance</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "ngspice applications, power regulators and amplifiers">
  <meta name="keywords" content=
  "spice, spice3f5, circuit, EDA, simulator, electronics, semiconductor power applications">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>

        <li><a href=
        "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./tutorials.html">Tutorials</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Applications</p>

          <div id="menucontainer">
            <ul id="menulist">

              <li><a href="applic.html#sky">Google/SkyWater
              Open Source PDK</a></li

              <li><a href="applic.html#smp">Switch-Mode
              Converters</a></li>

              <li><a href="applic.html#pll">Phase-Locked
              Loop</a></li>

              <li><a href="applic.html#dsc">Delta-Sigma
              Converter</a></li>

              <li><a href="applic.html#memr">Memristor</a></li>

              <li><a href="applic.html#exam">Example Circuits</a></li>

              <li><a href="applic.html#mparam">Device model parameters for simulation</a></li>

            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header"><a name="intro" id=
          "appl"></a>_____ Applications (power regulators and amplifiers) _____</p>

          <p class="justified">This section contains links to ngspice
          applications or short paragraphs describing the usage of
          ngspice. Its content will grow over time. You are welcome
          to contribute!</p>

          <p class="header"><a name="smp" id="smp"></a>Switch-Mode
          Converter Development</p>

          <p class="justified"><em>Christophe Basso's</em> book
          <em>Switch-Mode Power Supplies</em> is a very well done
          source for understanding and practically designing power
          supplies using SPICE simulations.</p>

          <p class="justified"><a href=
          "./basso/basso-ngspice.7z">ngspice input files</a> are
          offered here for download. They correspond to circuits
          described in the book, often 1:1 for specific figures.
          Files for chapter 1 are now available. More chapters to
          follow!</p>






          <p class="header"><a name="pll" id="pll"></a>Phase-Locked
          Loop</p>

          <p class="justified"><a href=
          "./xspicehowto.html#pll">Phase-locked loop</a></p>

          <p class="header"><a name="dsc" id="dsc"></a>Delta-Sigma
          D/A Converter</p>

          <p class="justified"><a href=
          "./xspicehowto.html#dsc">Delta-sigma converter</a></p>

          <p class="header"><a name="memr" id=
          "memr"></a>Memristor</p>
          <p class="justified"><a href=
          "./xspicehowto.html#memr">Memristor</a></p>

          <p class="header"><a name="Example Circuit" id="exam"></a>Example circuits</p>
          <p class="justified">The ngspice distribution provides a lot of
          <a href="https://sourceforge.net/p/ngspice/ngspice/ci/master/tree/examples">example circuits</a>.
          These consist of netlists and models and cover various aspects of ngspice analog,
          digital and mixed signal simulation. They
          are also a very good study source if you are interested in the ngspice control
          language.</p>
          <p class="header"><a name="Model params" id="mparam"></a>Device model parameters for simulation</p>
          <p class="justified">For simulation you need as input the netlist, device model parameters,
          simulation commands, and out commands. The ngspice distribution does not provide
          such model parameters, but you may find many of them either in the web or on this web site.
          The <a href="./modelparams.html">Model Parameter Page</a> does offer some further info
          and links.</p>
        </div>
      </div>
    </div>

    <div id="footer">
      <pframe>
        <pic1><img src=
        "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
        "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
        <pic2>All text is available under the terms of the <a class="internal"
        href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation
        License</a></pic2>
        <pic3><img src="./images/spice.jpg" alt=""></pic3>
      </pframe>
    </div>
  </div>
</body>
</html>
