<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator"
    content="HTML Tidy for Windows (vers 1 May 2005), see www.w3.org" />
    <title>Ngspice circuit simulator</title>
    <link rel="stylesheet" type="text/css" href="ngstyle.css" />
    <meta name="generator" content="screem 0.12.2" />
    <meta name="author" content="Paolo Nenzi" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=us-ascii" />
    <meta http-equiv="Content-Script-Type"
    content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description"
    content="This is the home site of the ngspice circuit simulator" />
    <meta name="keywords"
    content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor" />
  </head>
  <body>
    <div id="paper">
      <div id="header">
        <table border="0" align="center" cellspacing="1"
        cellpadding="1" width="100%">
          <tr>
            <td>
              <img src="./images/nglogo.jpg" alt="NGSPICE" />
            </td>
            <td>
              <img src="./images/ngtext.jpg"
              alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" />
            </td>
            <td>
              <table border="0">
                <tr>
                  <td>
                    <a href="https://sourceforge.net/projects/ngspice">

                      <img src="./images/ngsumD.jpg" alt="Summary"
                      border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="navcontainer">
        <ul id="navlist">
          <li id="active">
            <a href="#" id="current" name="current">Home</a>
          </li>
          <li>
            <a href="./screens.html">Screenshots</a>
          </li>
          <li>
            <a href="./download.html">Download</a>
          </li>
          <li>
            <a href="./docs.html">Documentation</a>
          </li>
          <li>
            <a href="./extras.html">Extras/Options</a>
          </li>
          <li>
            <a href="./contrib.html">Contributions</a>
          </li>
          <li>
            <a href="./devel.html">Development</a>
          </li>
          <li>
            <a href="./resources.html">Simulation Environments</a>
          </li>
          <li>
            <a href="./quality.html">Quality</a>
          </li>
        </ul>
      </div>
      <div id="left">
        <div id="context">
          <div id="contextcontent">
            <p class="contextual title">Ngspice Home</p>
            <div id="menucontainer">
              <ul id="menulist">
                <li>
                  <a href="index.html">News</a>
                </li>
                <li id="active">
                  <a href="#" id="current" name="current">What is
                  ngspice ?</a>
                </li>
                <li>
                  <a href="faq.html">F.A.Q.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="main">
          <div id="maincontent">
            <p class="header">What is ngspice ?</p>
            <p class="justified">Ngspice is a
            mixed-level/mixed-signal circuit simulator. Its code is
            based on three open source software packages: Spice3f5,
            Cider1b1 and Xspice. It is the open source successor of
			these venerable packages. Many, many modifications, bug fixes
			and improvements have been added to the code, yielding a 
			stable and reliable simulator. Therefore, besides being
            used as a standalone simulator, Ngspice has been 
			incorporated into many projects, see our  
            <a href="resources.html">simulation environments</a>
			page.</p>
            <p class="justified">
            <a href="http://embedded.eecs.berkeley.edu/pubs/downloads/spice/">
            Spice3</a> does not need any introduction, is the most
            popular circuit simulator. In over 30 years of its life
            Spice3 has become a de-facto standard for simulating
            circuits.</p>
            <p class="justified">
            <a href="http://www-cad.eecs.berkeley.edu/Software/cider.html">
            Cider</a> couples Spice3f5 circuit level simulator to
            DSIM device simulator to provide greater simulation
            accuracy of critical devices. DSIM devices are
            described in terms of their structures and
            materials.</p>
            <p class="justified">
            <a href="http://users.ece.gatech.edu/~mrichard/Xspice">
            Xspice</a> is an extension to Ngspice that provides code
            modeling support and simulation of digital components
            through an embedded event driven algorithm.</p>
            <p class="justified">Ngspice is, anyway, a little more
            than the simple sum of the packages above, as many
            people contributed to the project with their
            experience, their bug fixes and their improvements. If
            you are interested, browse the site and discover what
            ngspice offers and what needs. If you think you can
            help, join the development team.</p>
            <p class="justified">Ngspice is an ongoing project,
            growing everyday from users contributions, suggestions
            and reports. What we will be able to do depends mostly
            on user interests, contributions and feedback.</p>
            <p class="justified">If you are interested, 
            <a href="http://lists.sourceforge.net/lists/listinfo/ngspice-users">
            join the users' mailing list</a>.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <table align="center" width="100%">
          <tr>
            <td align="left" width="25%">
              <a href="http://sourceforge.net">
                <img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
                width="88" height="31" border="0"
                alt="SourceForge.net Logo" />
              </a>
            </td>
            <td align="center">All text is available under the
            terms of the 
            <a class="internal"
            href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
            Documentation License</a></td>
            <td align="right" width="25%">
              <img src="./images/spice.jpg" alt="" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
