<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - Tests and quality assurance</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "ngspice tests and quality assurance">
  <meta name="keywords" content=
  "spice, spice3f5, circuit, EDA, simulator, electronics, semiconductor, quality, tests">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>

        <li><a href=
        "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./tutorials.html">Tutorials</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li id="quality"><a href="#" id="current" name=
        "current">Quality</a></li>
        </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Tests and Quality Assurance</p>

          <div id="menucontainer">
            <ul id="menulist">

              <li><a href="applic.html#KiCad">Test circuits for
              KiCad Eeschema/ngspice</a></li>

              <li><a href="applic.html#para">Valgrind test
              with various netlists (Linux)</a></li>

              <li><a href="applic.html#lcir">Large CMOS
              circuits (ISCAS85)</a></li>

              <li><a href="applic.html#test">Test
              circuits (ISCAS85)</a></li>

              <li><a href="applic.html#mchk">Make Check</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">

          <p class="header"><a name="intro" id=
          "test"></a>_____ Tests and Quality Assurance _____</p>

          <p class="justified">In this section you will find some
          test circuits as netlists or Eeschema input files. Again
          you are welcome to contribute!</p>

          <p class="header"><a name="para" id="para"></a>Paranoia</p>
          <p class="justified"> <a href="./tests/paranoia.7z">Paranoia tests</a>
          were suggested by Dietmar
          Warning. A large number of ngspice netlists has been assembled,
          a script ./paranoia_tests.sh will run these examples under Valgrind
          and summarize the results. Valgrind will detect memory leaks
          (a few are still there, new ones may be introduced during code
          development). Unfortunately Valgrind is not available for MS Windows.
          Thus Linux is required to run the script. Running the tests, being paranoid,
          is a good attitude if large code changes are to be released.</p>

          <p class="header"><a name="KiCad" id="KiCad"></a>Test circuits for simulation in KiCad</p>
          <p class="justified">KiCad/Eeschema uses the ngspice shared library to
          allow simulating electronic circuits directly from the circuit diagram.
          <a href="./tests/kicad-test-circuits.7z">kicad-test-circuits.7z</a>
          contains several circuits, simple and more sophisticated ones
          to test the eeschema-ngspice couple. Plots showing expected results are included.</p>

          <p class="header"><a name="Large Circuit" id="lcir"></a>Large circuits (ISCAS85)</p>
          <p class="justified">To challenge any circuit simulator, there has
          been published a test bench in 1985 at ISCAS (see
          <a href="./tests/iscas85Circuits.7z">large test circuits</a> for the ngspice
          compatible version).
          At that time in fact an absolute challenge, even today any simulator
          (like ngspice) may be benchmarked by running these circuits (with up to
          3512 gates and (optional) back-annotated passives).</p>


          <p class="header"><a name="Test Circuit" id="testcirc"></a>ngspice (regression) test circuits</p>
          <p class="justified">The ngspice distribution also provides a lot of
          <a href="https://sourceforge.net/p/ngspice/ngspice/ci/master/tree/tests">test circuits</a>
          . Many of the available devices are bench-marked here.</p>

          <p class="header"><a name="Make Check" id="mchk"></a>make check</p>
          <p class="justified">If you build ngspice on macOS, Linux or Cywin(Windows),
          you may run the <code>make check</code> command. A regression test is started, using the
          <a href="https://sourceforge.net/p/ngspice/ngspice/ci/master/tree/tests/regression">regression circuits</a>
          that are distributed with ngspice. After various short syntax checks and functional tests we use
          the QA (quality assurance) simulation approach to verify the correctness of the
          BSIM3, BSIM4 and HiSIM model implementations.
        </div>
      </div>
    </div>

    <div id="footer">
      <pframe>
        <pic1><img src=
        "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
        "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
        <pic2>All text is available under the terms of the <a class="internal"
        href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation
        License</a></pic2>
        <pic3><img src="./images/spice.jpg" alt=""></pic3>
      </pframe>
    </div>
  </div>
</body>
</html>
