<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - Recipes</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Ngspice circuit simulator - recipes">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./news.html">News</a></li>		

        <li><a href=
        "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Recipes</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Recipes with (ng)spice(s)</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li id="active"><a href="#" id="current" name=
              "current">Recipes</a></li>

              <li><a href="./octavespice.html">Interfacing with
              Octave</a></li>

              <li><a href="./kjwaves.html">Kjwaves
              frontend</a></li>

              <li><a href="#">---</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Recipes with ngspice</p>

          <div id="topimage"><img src="./images/recipes.jpg" alt=
          "A recipe with spice" width="100%" height="100%"></div>

          <p class="justified"><strong>Recipe</strong> Rec"i*pe
          (re^s"i^*p-e), n.; pl. Recipes (re^s"i^*p=ez). L.,
          imperative of recipere to take back, take in, receive.
          See Receive.</p>

          <ol>
            <li><em>A formulary or prescription for making some
            combination, mixture, or preparation of materials; a
            receipt. (1913 Webster)</em></li>

            <li><em>a prescription for medicine. archaic (1913
            Webster)</em></li>

            <li><em>a set of directions for preparing food from its
            ingredients. (PJC)</em></li>

            <li><em>a method or procedure for accomplishing a goal
            by defined steps; -- implying a high probability of
            achieving the goal; as, a recipe for success. Also used
            in a negative sense, as, a recipe for disaster.
            (PJC)</em></li>
          </ol>

          <p class="justified">Ngspice, like spice3 is a simulation
          engine with a primitive front-end and lacks most of the
          pre or post processing features which commerial packages
          offer.</p>

          <p class="justified">To overcome the limitations of
          spice3, many users developed applications or procedures
          to integrate the simulator with other packages, extending
          its syntax to correctly import netlists written for
          commercial simulators, improving analysis capabilities
          and graph quality or simplifying the generation of input
          patterns.</p>

          <p class="justified">Most of the applications and the
          procedures are scattered around the web and need some
          tewaking to be used in ngspice, since they were
          originally written for spice3 (sometimes the tweaking
          reduces to change the name of the executable from
          <em>spice3</em> to <em>ngspice</em>).</p>

          <p class="justified">Spice recipes is a collection of
          such applications and procedures with ngspice as target
          simulator.</p>
        </div>
      </div>
    </div>

    <div id="footer">
      <pframe>
        <pic1><img src=
        "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
        "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
        <pic2>All text is available under the terms of the <a class="internal"
        href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation
        License</a></pic2>
        <pic3><img src="./images/spice.jpg" alt=""></pic3>
      </pframe>
    </div>
  </div>
</body>
</html>
