<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - Related Applications</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="description" content=
  "Ngspice circuit simulator - Related applications">
  <meta name="keywords" content=
  "ngspice, spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./contrib.html">Contributions</a></li>

        <li><a href="./devel.html">Development</a></li>
		
        <li><a  href="./resources.html">Simulation Environments</A></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Simulation Environments</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./resources.html">Tools using
              ngspice<br></a></li>

              <li><a href="./spices.html">Spice Simulators</a></li>

              <li><a href="./spdevs.html">Devices Models</a></li>

              <li>
                <hr>
              </li>

              <li id="active"><a href="#" id="current" name=
              "current">Related applications</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Applications related to ngspice</p>

          <p class="justified">Ngspice is a circuit simulator, a
          sort of engine that can be used in conjunction with many
          other applications.</p>

          <p class="header">Frontend:</p>

          <ul>
            <li><a href="http://www.comefly.us/">Kjwaves</a>: A
            graphical front end for spice3 simulators written in
            Java.</li>

            <li><a href=
            "https://sourceforge.net/projects/mseuniverse/">MSEspice</a>:
            A a handy graphical front-end for Ngspice.</li>			

	    <!-- http://github.com/marc-lorber/oregano#readme -->
            <li><a href=
            "https://github.com/drahnr/oregano/releases">Oregano</a>:
            A graphical front end for spice simulators using GNOME.</li>

            <li><a href="http://kicad.org/">KiCad</a>: A complete 
            design environment with shared ngspice</li>

            <li><a href="http://opencircuitdesign.com/xcircuit/">XCircuit</a>: 
			CYGWIN and especially LINUX users may find 
			<a href="http://opencircuitdesign.com/xcircuit/">XCircuit</a>
			valuable to establish a development flow including
			<a href="http://opencircuitdesign.com/xcircuit/tutorial/tutorial2.html">schematic capture</a>
			and circuit simulation.</li>			
          </ul>

          <p class="header">Libraries:</p>

          <ul>
            <li><a href=
            "http://sparse.sourceforge.net/">Sparse</a>: An open
            source sparse linear equation solver (the one that
            ngspice uses).</li>
          </ul>

          <p class="header">Misc:</p>

          <ul>
            <li><a href=
            "http://vacomp.noovela.com/">ADMS</a>: adms is a
            code generator that converts electrical compact device
            models specified in high-level description language
            into ready-to-compile c code for the API of spice
            simulators.</li>

            <li><a href="http://asco.sourceforge.net/">ASCO</a>:
            C-coded circuit optimizer. May be applied with
            commercial or free circuit simulators. The ngspice
            version is available <a href=
            "https://ngspice.sourceforge.io/optimizers/asco-dist.7z">
            here</a>.</li>

            <li><a href=
            "http://www.eda.ncsu.edu/wiki/BitGen">Bitgen</a>:
            BitGen is a program for converting digital bitstreams
            to analog voltage sources suitable for circuit
            simulation in programs such as SPICE and Spectre.</li>

            <li><a href=
            "http://decida.sourceforge.net/">DeCiDa</a>: decida is
            used for electron device characterization, procedural
            circuit simulation and analysis of electronic circuits,
            or more general data analysis tasks.</li>

            <li><a href="http://www.geda-project.org/">gEDA</a>: The
            gEDA project is working on producing a full GPL'd suite
            of Electronic Design Automation tools.</li>

            <li><a href=
            "http://opencircuitdesign.com/magic/">Magic</a>:
            Magic is a venerable VLSI layout tool, written in the
            1980's at Berkeley.</li>

            <li><a href="http://mmtl.sourceforge.net/">MMTL</a>:
            MMTL, the Multilayer Multiconductor Transmission Line
            2-D and 2.5-D electromagnetic modeling tool suite,
            generates transmission parameters and SPICE models from
            descriptions of electronics interconnect dimensions and
            materials properties.</li>

            <li><a href="http://svats.sourceforge.net/">SVATS</a>:
            SVATS is a collection of Python scripts used for adding
            repetitive analysis capabilities to Electronic Circuit
            Simulators like Berkeley Spice 3F5; its main purpose is
            to perform FMEA-like analysis on analog and mixed
            analog-digital electronic circuits, to test circuit
            behaviour under components failure conditions.</li>

            <li><a href=
            "https://sourceforge.net/projects/thsim/">ThSim</a>:
            Simulator for thermal conduction in solid material.
            Uses SPICE for calculations and wxWindows for providing
            Windows and Linux GUI.</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="footer">
        <pframe>
          <pic1><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
    </div>
  </div>
</body>
</html>
