<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Windows version 5.6.0">
  <title>Ngspice, the open source Spice circuit simulator - Schematic entry and GUIs, Simulation
  Environments</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Ngspice circuit simulator - Simulation Environments">
  <meta name="keywords" content=
  "ngspice, spice, spice3, spice3f, spice3f5, circuit, EDA, simulator, electronics, semiconductor">
</head>
<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
      <div id="navcontainer">
        <ul id="navlist">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href="./screens.html">Screenshots</a></li>
          <li><a href="./download.html">Download</a></li>
          <li><a href="./docs.html">Documentation</a></li>
          <li><a href="./extras.html">Extras/Options</a></li>
          <li><a href="./applic.html">Applications</a></li>
          <li><a href="./devel.html">Development</a></li>
          <li id="active"><a href="#" id="current" name="current">Simulation
          Environments</a></li>
          <li><a href="./quality.html">Quality</a></li>
        </ul>
      </div>
      <div id="left">
        <div id="context">
          <div id="contextcontent">
            <p class="contextual title">Simulation Environments</p>
            <div id="menucontainer">
              <ul id="menulist">
                <li id="active"><a href="#" id="current" name="current">Tools
                using ngspice<br></a></li>
                <li><a href="./spices.html">Spice Simulators</a></li>
                <li><a href="./spdevs.html">Devices Models</a></li>
                <li>
                  <hr>
                </li>
                <li><a href="./relapp.html">Related applications</a></li>
                <li><a href="./xspiceusage.html">XSPICE Usage</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="main">
          <div id="maincontent">
            <p class="header">Tools that use ngspice as simulator<br></p>
            <p class="justified">In more than 15 years of maintenance and
            development, ngspice earned a good reputation among free
            spice-based simulators.&#160; Ngspice is used as simulator in
            different tools, both free and commercial. Here is the list of the
            tools we know about (in alphabetical order). You may find <a href=
            "#GUIs">graphical user interfaces</a> with or without schematic
            capture, <a href="#GUIs">circuit development tools</a> as well as
            <a href="#DevEnvs">development environments for models and
            devices</a> . The <a href="./xspiceusage.html">XSPICE Usage</a>
            deserves its own web page.&#160;</p><br>
            <a name="GUIs"></a>
            <p class="header">Tools for circuit simulation with ngspice<br></p>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://www.altium.com"><img style="border: 0px solid ; width: 106px; height: 62px;"
                  alt="https://www.altium.com" title=
                  "Altium" src="images/altium.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "https://www.altium.com">Altium Designer 20</a>
                  Altium Designer 20 represents decades of innovation and development.
                  According to Altium its product Altium Designer has firmly established
                  itself as the most widely used PCB design solution on the market. The recent
                  versions 19 and 20 integrate ngspice for circuit simulation.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://sites.prenninger.com/blackboard/"><img style=
                  "border: 0px solid ; width: 106px; height: 24px;" alt=
                  "http://sites.prenninger.com/blackboard/" title="Blackboard"
                  src="images/blackboard.gif"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://sites.prenninger.com/blackboard/">Blackboard</a>
                  allows to generate circuits on stripboards and uses ngspice
                  for circuit simulation. The author has stopped its
                  development, the sources are available <a href=
                  "https://github.com/mpue/blackboard">here</a>.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://sourceforge.net/projects/imepspiceinterface"><img style="border: 0px solid ; width: 106px; height: 77px;"
                  alt="https://sourceforge.net/projects/imepspiceinterface"
                  title="ngspice in CADENCE" src=
                  "images/cadence.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "https://sourceforge.net/projects/imepspiceinterface">ngspice
                  integration</a> into the <a href=
                  "http://www.cadence.com">CADENCE</a> circuit design
                  environment is promoted by a toolset offered <a href=
                  "https://sourceforge.net/projects/imepspiceinterface">here</a>.<br>
                  </td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://www.logipipe.com/circuitsafari/"><img style=
                  "border: 0px solid ; width: 106px; height: 106px;" alt=
                  "https://play.google.com/store/apps/details?id=com.logipipe.circuitsafari"
                  title="CircuitSafari" src="images/CircuitSafari.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://www.logipipe.com/circuitsafari/"><span style=
                  "font-weight: bold;">CircuitSafari</span></a> is an Android
                  application for circuit simulation that runs the ngspice
                  simulation engine on tablets. It offers interactive electronic 
                  schematic capture and mixed signal simulation with a 
                  touchscreen interface.<br></td>
                </tr>
              </tbody>
            </table><br>
            
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://andreaverdi.altervista.org/cm2019.html"><img style=
                  "border: 0px solid ; width: 106px; height: 71px;" 
                  title="Circuit Simulator 2019" src="images/CircuitSimulator2.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://andreaverdi.altervista.org/cm2019.html"><span style=
                  "font-weight: bold;">Circuit Simulator 2019</span></a> is a Linux
                  based circuit simulator with schematic entry with many features and
                  additional tools for measurements. It uses ngspice as simulation engine.<br></td>
                </tr>
              </tbody>
            </table><br>
            
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://coolcadelectronics.com/software/"><img style=
                  "border: 0px solid ; width: 106px; height: 88px;" alt=
                  "https://coolcadelectronics.com/software/" title="CoolSpice"
                  src="images/coolcad.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "https://coolcadelectronics.com/software/">CoolSpice</a> is a
                  SPICE suite and circuit simulation software package.
                  CoolSpice contains ngspice, a schematics editor with GUI, a
                  plotter application, and a text editor for manually editing
                  netlists.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.cppsim.com"><img style=
                  "border: 0px solid ; width: 106px; height: 78px;" alt=
                  "www.cppsim.com" title="www.cppsim.com" src=
                  "images/cppsim.jpg"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://www.cppsim.com">Cppsim</a> is a system simulator that
                  integrates ngspice as transistor-level simulator. Ngspice
                  shares the schematic capture and postprocessing tools with
                  the other simulators included in the suite (C++ and
                  Verilog).<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://www.autodesk.com/products/eagle/overview"><img style="border: 0px solid ; width: 106px; height: 106px;"
                  alt="https://www.autodesk.com/products/eagle/overview" title=
                  "Eagle" src="images/eagle.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "https://www.autodesk.com/products/eagle/overview">Eagle</a>
                  is the well known and widely distributed PCB layout software
                  for every engineer. It offers a complete set of PCB layout
                  and schematic editing tools, library content, and
                  community-driven features. From version 8.4 on Eagle integrates
                  ngspice for circuit simulation.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://esim.fossee.in"><img style=
                  "border: 0px solid ; width: 106px; height: 106px;" alt=
                  "href=" title="Oscad" src="images/oscad.gif"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://esim.fossee.in">eSim</a> is an open source EDA tool
                  for circuit design, simulation, analysis and PCB design. It
                  is an integrated tool built using open source software
                  packages KiCad, ngspice and Scilab and runs on LINUX and MS
                  Windows.<br></td>
                </tr>
              </tbody>
            </table><br>
            <br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://wiki.geda-project.org/geda:ngspice_and_gschem"><img style="border: 0px solid ; width: 106px; height: 78px;"
                  alt="http://wiki.geda-project.org/geda:ngspice_and_gschem"
                  title="geda project" src="images/geda.gif"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">The
                  <a style="font-weight: bold;" href=
                  "http://www.geda-project.org/">gEDA project</a> is a full
                  suite and toolkit of Electronic Design Automation tools. It
                  uses ngspice for <a style="font-weight: bold;" href=
                  "http://wiki.geda-project.org/geda:ngspice_and_gschem">circuit
                  simulation</a>.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.isotel.eu/mixedsim/index.html"><img style=
                  "border: 0px solid ; width: 106px; height: 29px;" alt=
                  "http://www.isotel.eu/mixedsim/index.html" title="Isotel"
                  src="images/Isotel_logo.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://www.isotel.eu/index.html">Isotel</a> has developed an
                  <a style="font-weight: bold;" href=
                  "http://www.isotel.eu/mixedsim/index.html">open source
                  software kit</a> for mixed signal simulation and synthesis
                  using <a style="font-weight: bold;" href=
                  "https://www.autodesk.com/products/eagle/overview&quot;">Eagle</a>
                  and ngspice. A combination of mature open source packages
                  yields a usable and working solution of Verilog simulation
                  with mixed-signal spice, integrating ngspice with <a href=
                  "http://www.clifford.at/yosys">Yosys</a> for Verilog RTL
                  synthesis, <a href="http://iverilog.icarus.com/">Icarus
                  Verilog</a> for Verilog simulation and synthesis, <a href=
                  "http://gtkwave.sourceforge.net/">gtkwave</a> for debugging
                  on Verilog simulation models, and <a href=
                  "http://www.graphviz.org/">graphviz</a> for graph
                  visualization.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://kicad.org/"><img style=
                  "border: 0px solid ; width: 106px; height: 50px;" alt=
                  "http://kicad.org" title="KiCad" src=
                  "images/KiCad.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://kicad.org/">KiCad</a> is a cross platform and
                  open source electronics design automation suite. Its
                  schematic editor <a style="font-weight: bold;" href=
                  "http://kicad.org/discover/eeschema/">Eeschema</a> fully
                  integrates <a href="./shared.html">shared ngspice</a> as the
                  simulation tool. The current release of KiCad, version 5.1.9
                  contains ngspice-34 as its standard simulator. A <a href=
                  "https://www.youtube.com/watch?v=A2_-hdRcf4U">Youtube
                  video</a> gives a short introduction, a <a href=
                  "./ngspice-eeschema.html">tutorial</a> is available, that also
                  includes instructions how to upgrade to upcoming ngspice versions.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://sourceforge.net/projects/kjwaves"><img style=
                  "border: 0px solid ; width: 106px; height: 77px;" alt=
                  "https://sourceforge.net/projects/kjwaves" title="KJwaves"
                  src="images/shotkjwaves.jpg"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "https://sourceforge.net/projects/kjwaves">Kjwaves</a> is a
                  frontend for ngspice written in Java using NetBeans and runs
                  on any platform where you can install 1.5 release of Java
                  virtual machine. Kjwaves can be used as a simple plotting
                  program to display the content of a spice RAW file or as a
                  complete frontend to the simulator. Information on using
                  Kjwaves with ngspice is found <a href=
                  "./kjwaves.html">here</a>. Unfortunately its development has
                  stalled since 2007.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.layouteditor.net"><img style=
                  "border: 0px solid ; width: 106px; height: 78px;" alt=
                  "www.layouteditor.net" title="www.layouteditor.net" src=
                  "images/layouteditor.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://www.layouteditor.net">Layouteditor</a> includes a
                  <a style="font-weight: bold;" href=
                  "http://www.layouteditor.net/wiki/SchematicEditor">schematic
                  editor</a> with an interface to ngspice for circuit
                  simulation.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://aice.sjtu.edu.cn/memr-spice"><img style=
                  "border: 0px solid ; width: 106px; height: 22px;" alt=
                  "http://aice.sjtu.edu.cn/memr-spice" title="http://aice.sjtu.edu.cn/memr-spice" src=
                  "images/memr-spice.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "http://aice.sjtu.edu.cn/memr-spice">Memr-Spice</a> is an extension of ngspice
                  (based on version 32). In Memr-Spice members from the <a href="http://aice.sjtu.edu.cn/">MSDA Lab</a> 
                  at SJTU have implemented compact memristor models into ngspice to enable the simulation of 
                  memristor devices with other semiconductor devices.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 90px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://sourceforge.net/projects/mseuniverse"><img style=
                  "border: 0px solid ; width: 106px; height: 77px;" alt=
                  "https://sourceforge.net/projects/mseuniverse" title=
                  "MSEspice" src="images/msespice.jpg"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a style="font-weight: bold;" href=
                  "https://sourceforge.net/projects/mseuniverse">MSEspice</a> is
                  a handy graphical front-end for ngspice. It is made with the
                  MSEide+MSEgui cross platform development environment for
                  <a href="https://sourceforge.net/projects/mseide-msegui/">Free
                  Pascal</a>.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://github.com/drahnr/oregano"><img style=
                  "border: 0px solid ; width: 106px; height: 85px;" alt=
                  "oregano - an electrical engineering tool" title="Oregano"
                  src="images/oregano.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://github.com/drahnr/oregano"><span style=
                  "font-weight: bold;">Oregano</span></a> is an application for
                  schematic capture and simulation of electronic circuits. The
                  actual simulation is performed by ngspice or other
                  simulators.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.partsim.com"><img style=
                  "border: 0px solid ; width: 106px; height: 73px;" alt=
                  "www.partsim.com" title="www.partsim.com" src=
                  "images/partsim_dot_com.gif"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://www.partsim.com"><span style=
                  "font-weight: bold;">PartSim</span></a> is available in your
                  web browser, again using ngspice as back-end engine. The
                  application allows creating circuits with schematic entry
                  from within the local browser window. The simulation is run
                  on a remote server and the results are transferred back to
                  the web browser for visualization and analysis.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://ra3xdh.github.io/"><img style=
                  "border: 0px solid ; width: 106px; height: 60px;" alt=
                  "https://ra3xdh.github.io/" title="Qucs-S" src=
                  "images/Qucs-S.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://ra3xdh.github.io/"><span style=
                  "font-weight: bold;">Qucs-S</span></a> (Qucs with Spice) is a
                  Qucs subproject using free SPICE circuit simulation kernels
                  (ngspice recommended) with the Qucs GUI. It merges the power
                  of SPICE and the simplicity of the Qucs GUI.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.hakasoft.com.au/spicecircuit"><img style=
                  "border: 0px solid ; width: 106px; height: 57px;" alt=
                  "http://www.hakasoft.com.au/spicecircuit" title="HakaSoft SpiceCircuit" src=
                  "images/SpiceCir.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://www.hakasoft.com.au/spicecircuit"><span style=
                  "font-weight: bold;">SpiceCircuit</span></a> is a
                  is a full graphical circuit entry 
                  and simulation application for MS Windows. It is offered 
                  together with 32 bit ngspice-27. You may easily replace
                  this by newer ngspice versions. It is Freeware for
                  non-commercial applications.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.lindentree.eu/index.php"><img style=
                  "border: 0px solid ; width: 106px; height: 73px;" alt=
                  "https://play.google.com/store/apps/details?id=eu.lindentree.wespicedemo"
                  title="WeSpice" src="images/wespice.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://www.lindentree.eu/index.php"><span style=
                  "font-weight: bold;">WeSpice</span></a> is an Android
                  application for circuit simulation that actually runs ngspice
                  simulation engine on tablets. WeSpice allows to build
                  hierarchical schematics, symbols and models, perform
                  simulations and analyze results, locally on the table without
                  permanent Internet connection.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://opencircuitdesign.com/xcircuit/tutorial/tutorial2.html">
                  <img style="border: 0px solid ; width: 106px; height: 73px;"
                  alt=
                  "http://opencircuitdesign.com/xcircuit/tutorial/tutorial2.html"
                  title="XCircuit" src="images/xcircuit.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://opencircuitdesign.com/xcircuit"><span style=
                  "font-weight: bold;">XCircuit</span></a> is an open source
                  UNIX/X11 (and Windows) program for drawing
                  publishable-quality electrical circuit schematic diagrams and
                  related figures, and produce ngspice circuit netlists through
                  <a href=
                  "http://opencircuitdesign.com/xcircuit/tutorial/tutorial2.html">
                  schematic capture</a>.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://repo.hu/projects/xschem/">
                  <img style="border: 0px solid ; width: 106px; height: 47px;"
                  alt=
                  "http://repo.hu/projects/xschem/"
                  title="XSCHEM" src="images/XSCHEM.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://repo.hu/projects/xschem/"><span style=
                  "font-weight: bold;">XSCHEM</span></a>  is a schematic 
                  capture program. It allows creating a hierarchical
                  representation of circuits with a top down approach. 
                  By focusing on interfaces, hierarchy and instance properties 
                  a complex system can be described in terms of simpler 
                  building blocks. A ngspice netlist can be generated from 
                  the drawn schematic, allowing the simulation of the circuit. .<br></td>
                </tr>
              </tbody>
            </table><br>
            <a name="DevEnvs"></a>
            <p class="header">Tools for system and device modeling (and others)
            integrating ngspice<br></p>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://efabless.com/"><img style=
                  "border: 0px solid ; width: 106px; height: 34px;" alt=
                  "https://efabless.com/" title="efabless" src=
                  "images/efabless.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://efabless.com/"><span style=
                  "font-weight: bold;">efabless</span></a> has been set up to
                  re-invent the semiconductor product creation. The company
                  applies collective and multidisciplinary community knowledge
                  to all aspects of semiconductor product development. It uses
                  ngspice in the tool chain. Meanwhile efabless has teamed up
                  with Google and SkyWater to offer a free open source 
                  <a href="https://efabless.com/open_shuttle_program"><span style=
                  "font-weight: bold;">IC prototyping capability</span></a> 
                  on a 130 nm CMOS process from 
                  <a href="https://www.skywatertechnology.com/"><span style=
                  "font-weight: bold;"> SkyWater</span></a>. A ngspice compatible
                  PDK (process design kit) is available (see <a href="https://sourceforge.net/p/ngspice/discussion/ngspice-tips/thread/8ab9b4a474/"><span style=
                  "font-weight: bold;"> tips and examples</span></a>).
                  <br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.feko.info"><img style=
                  "border: 0px solid ; width: 106px; height: 30px;" alt=
                  "http://www.feko.info" title="FEKO" src=
                  "images/feko.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://www.feko.info"><span style=
                  "font-weight: bold;">FEKO</span></a> is a comprehensive
                  electromagnetic simulation software tool, based on state of
                  the art computational electromagnetics (CEM) techniques. It
                  enables users to solve a wide range of electromagnetic
                  problems. ngspice allows the integration of SPICE subcircuits
                  for non-radiating networks as an addition to the FEKO
                  electromagnetic models.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.gnu.org/software/octave"><img style=
                  "border: 0px solid ; width: 106px; height: 73px;" alt=
                  "http://www.gnu.org/software/octave" title="GNU Octave" src=
                  "images/octspshot.jpg"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://www.gnu.org/software/octave"><span style=
                  "font-weight: bold;">GNU Octave</span></a> is a high-level
                  language, primarily intended for numerical computations. It
                  provides a convenient command line interface for solving
                  linear and nonlinear problems numerically, and for performing
                  other numerical experiments using a language that is mostly
                  compatible with Matlab. Information on interfacing Octave
                  with ngspice is found <a href=
                  "http://www.dsprelated.com/showarticle/707.php">here</a>.
                  Octave may be used for <a href=
                  "./octavespice.html">post-processing</a> (e.g. plotting)
                  ngspice rawfile data.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://i-mos.org"><img style=
                  "border: 0px solid ; width: 106px; height: 33px;" alt=
                  "http://i-mos.org" title="GNU Octave" src=
                  "images/imos.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://i-mos.org"><span style=
                  "font-weight: bold;">i-MOS</span></a> is an open platform for
                  model developers and circuit designers to interact. Model
                  developers can implement their models over the i-MOS platform
                  to promote their acceptance and obtain user feedback. Circuit
                  designers can use the platform to try out the most recent
                  models of many newly developed devices. The platform provides
                  ngspice as an online simulation engine.<br>
                  The web site seems to be unreachable as of Jan. 2022. We have to check it.</td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://de.mathworks.com"><img style=
                  "border: 0px solid ; width: 106px; height: 22px;" alt=
                  "https://de.mathworks.com" title="MATLAB" src=
                  "images/Matlab.gif"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://de.mathworks.com"><span style=
                  "font-weight: bold;">MATLAB</span></a> may be used for
                  post-processing of ngspice simulation results. A <a href=
                  "https://de.mathworks.com/matlabcentral/fileexchange/37457-run-ngspice-simulation-and-import-rawfile?focused=5235655&tab=function">
                  script</a> is availble for loading the simulation output
                  (ngspice rawfile) into MATLAB.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://openmeta.metamorphsoftware.com/"><img style=
                  "border: 0px solid ; width: 106px; height: 88px;" alt=
                  "https://openmeta.metamorphsoftware.com/" title="MATLAB" src=
                  "images/OpenMeta.png"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://openmeta.metamorphsoftware.com/"><span style=
                  "font-weight: bold;">OpenMETA</span></a> is an open-source and
                  free-to-use multi-domain modeling, analysis, and design toolset.
                  It allows to bring models and analyses together to get a better
                  view of system performance and trade-offs. ngspice is used by
                  and included with the OpenMETA tools.
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 85px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://sourceforge.net/projects/rlabplus"><img style=
                  "border: 0px solid ; width: 106px; height: 73px;" alt=
                  "https://sourceforge.net/projects/rlabplus" title="rlabplus"
                  src="images/rlabplus.jpg"></a><br></td>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="https://sourceforge.net/projects/rlabplus"><span style="font-weight: bold;">
                  rlabplus</span></a> for LINUX is an interactive, interpreted
                  scientific programming environment which provides fast
                  prototyping and program development, similar to Matlab(c). It
                  integrates ngspice as a simulation tool.<br></td>
                </tr>
              </tbody>
            </table><br>
            <p class="justified"><br></p>
            <p class="justified"><br></p>
            <p class="justified"><br></p>
          </div>
        </div>
      </div>
      <div id="footer">
        <pframe>
          <pic1><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
      </div>
    </div>
  </div>
</body>
</html>
