<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - Screenshots</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="description" content=
  " Screenshots of ngspice circuit simulator">
  <meta name="keywords" content=
  "spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <table border="0" align="center" cellspacing="1" cellpadding=
      "1" width="100%">
        <tr>
          <td><img src="./images/nglogo.jpg" alt="NGSPICE"></td>

          <td><img src="./images/ngtext.jpg" alt=
          "Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>

          <td>
            <table border="0">
              <tr>
                <td><a href=
                "https://sourceforge.net/projects/ngspice"><img src=
                "./images/ngsumD.jpg" alt="Summary" border=
                "0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

        <li><a href="./contrib.html">Contributions</a></li>		
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Screenshots</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="#">Screens</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Ngspice Screenshot</p>

          <p class="justified">Ngspice is a command line
          application, but has a graphical output (through nutmeg).
          The screenshots show nutmeg and partner applications in
          actions.</p>

          <p class="justified">Ngspice screenshots are archived on
          Sourceforge while completing this web site.</p>

          <ul>
            <li><a href=
            "https://sourceforge.net/project/screenshots.php?group_id=38962">
            Ngspice screenshots page</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="footer">
      <table align="center" width="100%">
        <tr>
          <td align="left" width="25%"><a href=
          "http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
          width="88" height="31" border="0" alt=
          "SourceForge.net Logo"></a></td>

          <td align="center">All text is available under the terms
          of the <a class="internal" href=
          "https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></td>

          <td align="right" width="25%"><img src=
          "./images/spice.jpg" alt=""></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
