<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"/>

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org"/>

  <title>Ngspice circuit simulator - Shared library</title>
  <link rel="stylesheet" type="text/css" href="ngstyle.css"/>
  <meta name="generator" content="screem 0.12.2"/>
  <meta name="author" content="Holger Vogt"/>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta name="description" content=
  "Extras and options for ngspice circuit simulator"/>
  <meta name="keywords" content=
  "ngspice, spice, spice3, spice3f, spice3f5, circuit, EDA, simulator, electronics, semiconductor"/>
  </head>

<body>
  <div id="paper">
    <div id="header">
      <table border="0" align="center" cellspacing="1" cellpadding=
      "1" width="100%">
        <tr>
          <td><img src="./images/nglogo.jpg" alt="NGSPICE"></td>

          <td><img src="./images/ngtext.jpg" alt=
          "Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5"></td>

          <td>
            <table border="0">
              <tr>
                <td><a href=
                "https://sourceforge.net/projects/ngspice"><img src=
                "./images/ngsumD.jpg" alt="Summary" border=
                "0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>
		
        <li><a href="./extras.html">Extras/Options</a></li>		

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>

        <li><a href="./contrib.html">Contributions</a></li>		
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">XSPICE in ngspice</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./xspice.html">What is XSPICE ?</a></li>

              <li><a href="./xspicehowto.html">XSPICE and ngspice
              HOWTO</a></li>
            </ul>
            
            <p class="contextual title">KiCad/Eeschema as GUI for ngspice</p>

            <ul id="menulist">
              <li><a href="./ngspice-eeschema.html">Tutorial for Eeschema with ngspice</a></li>
            </ul>
            
            <p class="contextual title">ngspice as shared library</p>

            <ul id="menulist">
              <li><a href="./shared.html">Short Intro</a></li>
              <li><a href="./parallel.html">ngspice parallel</a></li>			  
            </ul>
			
			
            <p class="contextual title">ADMS for ngspice</p>

            <ul id="menulist">
              <li><a href="./adms.html">What is ADMS ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What is TCLspice
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">Ngspice as a Shared Library</p>

          <p class="justified">As a new option ngspice may be 
		  compiled as a shared library (*.so in LINUX, *.dll in
		  MS Windows).</p>
		  <p class="justified">A controlling application may acquire complete control
		  over ngspice after loading the shared lib either during
		  compilation/linking or dynamically at runtime.</p>
		  
		  <p class="justified">The shared module offers an interface
		  which exports functions controlling the simulator and
		  callback functions for feedback.</p>
		  
		  <p class="justified">So you may send an input "file" with
		  a netlist to ngspice, start the simulation in a separate
		  thread, read back simulation data at each time point, stop
		  the simulator depending on some condition, alter device or 
		  model parameters and then resume the simulation.</p>
		  
		  <p class="justified">The calling process may offer a graphical
		  user interface which you may develop and optimize without
		  a need to alter the ngspice source code.</p>
		  
		  <p class="justified">Details of the shared
		  ngspice API are documented in chapter 19 of the actual
		   <a href="https://ngspice.sourceforge.io/docs/ngspice-manual.pdf">
          manual</a>. A short description of the
		  interface functions and the data structures used is
		  given in the header file sharedspice.h, to be found in
		  /src/include/ngspice. You may also have a look at the
		  file /src/sharedspice.c, containing the function definitions.</p>
          
          <p class="header">Ngspice Shared Library Interfacing and Integration</p>
		  
		  <p class="justified">Interfaces of ngspice.dll or ngspice.so 
          are available for various languages. You may download sample programs 
          for calling ngspice written in Turbo Delphi or Lazarus (Pascal variants)
          and C language in the download section below. KiCad uses a
          <a href="https://git.launchpad.net/kicad/tree/eeschema/sim">C++ interface</a>.
          (see file ngspice.cpp). A 
          <a href="http://www.freebasic.net/forum/viewtopic.php?t=24956">free basic interface</a>
          to ngspice has been published.
          A <a href="https://github.com/shimat/ngspicer">Ruby interface</a> to
          shared ngspice is available, as well as an 
          <a href="https://sourceforge.net/p/octave/ngspice/ci/default/tree/">interface with Octave</a>, 
          and here  
          <a href="https://www.dsprelated.com/showarticle/707.php">another interface with Octave</a>,           
          calling the ngspice library. </p>
          
          <p class="header">Ngspice Shared Library Downloads</p>
		  
		  <p class="justified">Three executables (coming with source code) serve as
		  examples for controlling ngspice. These are not meant to 
		  be "productive" programs, but just give some commented
		  example usages of the interface.</p>
		  
		  <p class="justified">ng_start64.exe is a MS Windows application 
          loadinga 64 bit  ngspice.dll dynamically. All functions and
          callbacks of the interface are assessed.  The <a href=
          "https://ngspice.sourceforge.io/ngspice-shared-lib/ng_start64_sources.7z">
          source code</a> is compiled with 
          <a href="http://www.lazarus-ide.org/">Lazarus</a>, an Open Source 
          Delphi compatible cross-platform IDE for Rapid Application Development with Pascal.
          The binaries compiled for 64 Bit are
		   <a href=
          "https://ngspice.sourceforge.io/ngspice-shared-lib/ng_start64_binaries.7z">
          here</a>, including ngspice.dll, codemodels and some example input files.</p>
		  
		  <p class="justified">Two C language console applications, compilable 
		  with LINUX, CYGWIN, MINGW or MS Visual Studio, are available
		   <a href=
          "https://ngspice.sourceforge.io/ngspice-shared-lib/ngspice_cb.7z">
          as source code</a>, demonstrating either statical linking or linking
		  shared ngspice at runtime. A simple feedback loop is shown
		  in tests 3 and 4, where a device parameter is changed upon having
		  an output vector value crossing a limit.</p>
        </div>
      </div>
    </div>

    <div id="footer">
      <table align="center" width="100%">
        <tr>
          <td align="left" width="25%"><a href=
          "http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
          width="88" height="31" border="0" alt=
          "SourceForge.net Logo"></a></td>

          <td align="center">All text is available under the terms
          of the <a class="internal" href=
          "https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></td>

          <td align="right" width="25%"><img src=
          "./images/spice.jpg" alt=""></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
