<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Windows version 5.6.0">
  <title>Ngspice circuit simulator - Compact device models</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Ngspice circuit simulator - spice device models">
  <meta name="keywords" content=
  "spice, ngspice, spice3f5, circuit, EDA, simulator, electronics, semiconductor dvices">
</head>
<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
      <div id="navcontainer">
        <ul id="navlist">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href=
          "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>
          <li><a href="./download.html">Download</a></li>
          <li><a href="./docs.html">Documentation</a></li>
          <li><a href="./extras.html">Extras/Options</a></li>
          <li><a href="./devel.html">Development</a></li>
          <li id="active"><a href="#" id="current">Simulation
          Environments</a></li>
          <li><a href="./quality.html">Quality</a></li>
        </ul>
      </div>
      <div id="left">
        <div id="context">
          <div id="contextcontent">
            <p class="contextual title">Simulation Environments</p>
            <div id="menucontainer">
              <ul id="menulist">
                <li><a href="./resources.html">Tools using ngspice</a></li>
                <li><a href="spices.html">Spice Simulators</a></li>
                <li><a href="modelparams.html">Spice Model Parameters</a></li>
                <li>
                  <hr>
                </li>
                <li><a href="./relapp.html">Related applications</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="main">
          <div class="justified" id="maincontent">
            <p class="header">Link to the new ngspice device model and model parameter page</p>
            <table style="text-align: left; width: 100%; height: 30px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "./modelparams.html">model parameters for ngspice</a><br></td>
                  <td style="vertical-align: top;">Two local model parameter collections
                  and many links to other collections.</td>
                </tr>
              </tbody>
            </table><br>
            <p class="header">Links to spice device model originators</p>
            <table style="text-align: left; width: 100%; height: 126px;"
            border="0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: justify;">
                  <a href="http://bsim.berkeley.edu/"><img style=
                  "border: 0px solid ; width: 112px; height: 114px;" alt=
                  "UC Berkeley Device Group" title="UC Berkeley Device Group"
                  src="images/eecs_berkeley.gif"></a><br></td>
                  <td style="vertical-align: middle; text-align: justify;">The
                  Berkeley&#39;s Device Group in the EECS department. This is
                  the home of the <a href="http://bsim.berkeley.edu/">BSIM
                  group</a> who develops the BSIM and BSIM SOI compact models.
                  The currently availabler models are BSIM3, BSIM4, BSIM6,
                  BSIMSOI and BSIMCMG models.<br></td>
                </tr>
              </tbody>
            </table><span style="font-weight: bold;"><br></span>
            <table style="text-align: left; width: 100%; height: 77px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://ekv.epfl.ch"><img style=
                  "border: 0px solid ; width: 112px; height: 65px;" alt=
                  "EKV Compact Mosfet Model" title="EKV Compact Mosfet Model"
                  src="images/ekv_top.gif"></a><br></td>
                  <td style="vertical-align: middle; text-align: justify;">The
                  home of the Enz-Krummenacher-Vittoz MOSFET compact model. The
                  model is hosted at the EPFL (Lusanne Polytechnic). EKV
                  version 2.6 and 3 code is available upon request.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%;" border="0"
            cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.iee.et.tu-dresden.de/iee/eb/hic_new/hic_intro.html">
                  <img style="border: 0px solid ; width: 112px; height: 51px;"
                  alt="HICUM Bipolar Model" title="HICUM Bipolar Model" src=
                  "images/hiclogo.gif"></a><br></td>
                  <td style="vertical-align: middle; text-align: justify;">
                  HICUM stands for HIgh CUrrent Model. It is a compact model
                  for bipolar devices. It is suitable for designing
                  high-frequency and high-current densities circuits in Si,
                  SiGe and III-V.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 66px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="text-align: justify;"><a href=
                  "http://www.hisim.hiroshima-u.ac.jp/index.php?id=87"><img style="border: 0px solid ; width: 112px; height: 54px;"
                  alt="HiSIM Model" title="HiSIM Model" src=
                  "images/Hisim.jpg"></a><br></td>
                  <td style="text-align: justify;">The HiSIM
                  (Hiroshima-University STARC IGFET Model) is a family of
                  compact models for intrgrated devices with a MOSFET core.
                  HiSIM models are based on a complete surface potential
                  description.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 49px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "https://researchers.mq.edu.au/en/searchAll/index/?search=parker+skellern&pageSize=25&showAdvanced=false&allConcepts=true&inferConcepts=true&searchBy=PartOfNameOrTitle">
                  <img style="border: 0px solid ; width: 112px; height: 37px;"
                  alt="PS JFET Model" title="PS JFET Model" src=
                  "images/psjfet.png"></a><br></td>
                  <td style="vertical-align: middle; text-align: justify;">
                  Large-signal MESFET model. It describes subthreshold
                  conduction and breakdown. Developed at Macquarie
                  University.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%;" border="0"
            cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.cea.fr/cea-tech/leti/pspsupport/Pages/Welcome.aspx">
                  <img style="border: 0px solid ; width: 112px; height: 55px;"
                  alt="PSP Model" title="PSP Model" src=
                  "images/psp.GIF"></a><br></td>
                  <td style="vertical-align: middle; text-align: justify;">The
                  PSP model is an advanced MOSFET model developed merging the
                  SP model (developed at Penn-State) anf the MM11 model
                  (developed by Philips Research), both based on surface
                  potential. Development is now carried on at
                  CEA-Leti.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 50px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.soi.tec.ufl.edu/index.html"><img style=
                  "border: 0px solid ; width: 112px; height: 38px;" alt=
                  "UF SOI Model" title="UF SOI Model" src=
                  "images/uf_engineering.gif"></a><br></td>
                  <td style="vertical-align: middle; text-align: justify;">The
                  University of Florida MOSFET compact model. The UFSOI models
                  (UFPDB and FD/SOI) are implemented in a Type-I interface
                  (API), which has been glued to Spice3.<br></td>
                </tr>
              </tbody>
            </table><br>
            <table style="text-align: left; width: 100%; height: 30px;" border=
            "0" cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href=
                  "http://www.designers-guide.org/VBIC/index.html">VBIC</a><br></td>
                  <td style="vertical-align: top;">Vertical Bipolar
                  Intercompany Model, eventually will replace Spice
                  Gummel-Poon.</td>
                </tr>
              </tbody>
            </table><br>
            <span class="header">The NXP Simkit</span><br>
            <br>
            NXP distributes the source code for several models as an archive
            called &quot;<a href=
            "https://www.nxp.com/support/developer-resources/models-and-test-data/simkit:SIMKIT">SimKit</a>&quot;.
            The SimKit is a simulator-independent compact transistor model
            library.<br>
            <br>
            <span class="header">The Predictive Technology Models</span><br>
            <br>
            <span class="justified">Arizona State University hosts the <a href=
            "http://ptm.asu.edu">PTM web site</a>. PTM stands for Predictive
            Technology Model, and is a collection of models for deep submicron
            technologies that can be used with ngspice when foundry models are
            not avaialable.</span><br>
            <p class="header">Organizations:</p>
            <ul>
              <li><a href="http://www.si2.org/cmc/">Compact Model
              Coalition</a></li>
              <li><a href="https://ibis.org/">IBIS</a><br></li>
              <li><a href="http://www.ntu.edu.sg/home/exzhou/CM/index.htm">IEEE
              EDS Compact Modeling Technical Committee</a></li>
              <li><a href="http://www.mos-ak.org">MOS-AK</a><br></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer">
        <pframe>
          <pic1><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
      </div>
    </div>
  </div>
</body>
</html>
