<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Ngspice circuit simulator - Other circuit simulators</title>
  
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="description" content="Ngspice circuit simulator - other spices">
  <meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor"></head><body>

<div id="paper">

<div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>

<div id="navcontainer">
<ul id="navlist">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./screens.html">Screenshots</a></li>
  <li><a href="./download.html">Download</a></li>
  <li><a href="./docs.html">Documentation</a></li>
  <li><a href="./extras.html">Extras/Options</a></li>
  <li><a href="./contrib.html">Contributions</a></li>
  <li><a href="./devel.html">Development</a></li>
  <li id="active"><a href="#" id="current">Simulation Environments</a></li>
  <li><a href="./quality.html">Quality</a></li>
</ul>
</div>

<div id="left">

<div id="context">

<div id="contextcontent">
<p class="contextual title">Simulation Environments</p>

<div id="menucontainer">
<ul id="menulist">
  <li><a href="./resources.html">Tools using ngspice<br>
</a></li>
  <li id="active"><a href="#" id="current">Spice Simulators</a></li>
  <li><a href="./spdevs.html">Devices Models</a></li>
  <li><hr>
  </li>
  <li><a href="./relapp.html">Related applications</a></li>
</ul>
</div>
</div>
</div>

<div id="main">

<div id="maincontent">
<p class="header">Other spices</p>

<p class="justified">Other interesting circuit simulators: </p>
<ul>
  <li><a href="http://www-cad.eecs.berkeley.edu/software.html">Berkeley's
    Spice3</a>: Where all that begun!</li>
  <li><a href="http://www.thedigitalmachine.net/eispice.html">Eispice</a>: a
    clone of the Berkley SPICE 3 simulation engine targeted toward PCB level
    Signal Integrity Simulation.</li>
  <li><a href="http://espice.ugr.es/">Espice</a>: A spanish implementation from
    University of Grenada.</li>
  <li><a href="http://www.freeda.org/">fREEDA</a>: fREEDA(TM) is a
    multi-physics simulator.</li>
  <li><a href="http://www.gnu.org/software/gnucap/">GNUcap</a>: A truly GPL'ed
    mixed-mode simulator supporting IBIS model.</li>
  <li><a href="http://embedded.eecs.berkeley.edu/pubs/downloads/spice/index.htm">Jspice
    and kspice</a>: Jspice is a spice2 derivative that implements a Josephson
    junction model and kspice a spice3e2 derivative that implements faster
    transmission lines models.</li>
  <li><a href="http://www.linear.com/software/">LTspice</a>: A free, binary
    only circuit simulator developed for the simulation od Switched Mode Power
    Supply based on Linear Technology ICs. It is a full spice anyway and can be
    used on Linux under Wine.</li>
  <li><a href="http://newton.ex.ac.uk/teaching/CDHW/MacSpice/">MacSpice
    3f5</a>: spice circuit simulator for Apple Macintosh.</li>
  <li><a href="http://meeting.uni.lu/andre.stemper/index.html">NGSpice-PPC</a>:
    Ngspice for Pocket PC. This is more than a simple port, it is a rewriting
    of ngspice for ARM based Pocket PC.</li>
  <li><a href="http://home.iae.nl/users/mhx/nspice.html">NSPICE</a>: a forth
    circuit simulator.</li>
  <li><a href="http://qucs.sourceforge.net/">QUCS</a>: Quite Universal Circuit
    Simulator, classical spice analyses and many more.</li>
  <li><a href="http://www.uni-duisburg.de/FB9/EBS/software.html">Spice3f5</a>:
    circuit simulator compiled for Windows OS</li>
  <li><a href="http://www.soi.tec.ufl.edu/soispice.html">SoiSpice</a>: Spice
    software that implements the SOI model developed by Prof. Fossum.</li>
  <li><a href="http://spicep.sourceforge.net/">Spice+</a>: A spice3f5 for
    Windows with a nice GTK+ interface.</li>
  <li><a href="http://www.fe.uni-lj.si/spice/welcome.html">Spice Opus</a>:
    SpiceOpus is a circuit simulator with optimisation utilities. It is a
    recompilation of the original Berkeley's source code for Windows 95/98/NT
    and Linux operating systems.</li>
  <li><a href="http://www.anasoft.co.uk">SuperSpice</a>: Commercial package
    (but spice engine is free) for Windows that includes Xspice.</li>
  <li><a href="http://tclspice.sourceforge.net/">Tclspice</a>: Originally an
    ngspice fork designed to be used with the Tcl/Tk scripting language (now
    implemented into ngspice)</li>
  <li><a href="http://www.winspice.co.uk/">WinSpice3</a>: Spice3f simulator for
    windows.</li>
  <li><a href="http://users.ece.gatech.edu/%7Emrichard/Xspice/">Xspice</a>:
    Xspice circuit simulator.</li>
  <li><a href="http://usysinc.com/main.htm">XspiceHDL</a>: Mixed-signal
    simulator that integrates a spice and Verilog.</li>
  <li><a href="http://mot-zspice.sourceforge.net/">zspice</a>: zspice is a
    simple reconfigurable spice simulator. Its device library is created using
    adms. </li>
</ul>
</div>
</div>
</div>

<div id="footer">
        <pframe>
          <pic1><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
</div>
</div>
</body></html>