<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - TCLspice</title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Ngspice circuit simulator - tclspice">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="http://www.geda.seul.org/tools/ngspice/index.html" ><img src="./images/nggedaD.jpg" alt="Geda page" border="0" ></a></td></tr>
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><A  href="./extras.html">Extras/Options</A></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li id="active"><A  href="#" id="current">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li><A  href="./quality.html">Quality</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">TCLspice</p>
<div id="menucontainer">
<ul id="menulist">
<li><A href="./tclspice.html">What is TCLspice ?</A></li>
<li><A href="./tclusers.html">TCLspice users manual</A></li>
<li><A href="./tclexamples.html">TCLspice by examples</A></li>
<li><A href="./tclnotes.html">Designer's note</A></li>
</ul>
<p class="contextual title">Ngspice Development</p>

<ul id="menulist">
<li><A  href="./devel.html" >Developers Info</A></li>
<li><A href="./bugrep.html">Bug Reports</A></li>
<li><A  href="./cvsaccess.html" >CVS Access</A></li>
<li><A href="./devdocs.html">Docs for developers</A></li>
<li><A  href="./mlarch.html">Mailing List Archives</A></li>
<li><A href="./relinfo.html">Releases Info</A></li>
<li><A href="./roadmap.html">Roadmap</A></li>
<li><A href="./docwrite.html">Writing Docs</A></li>
<li><hr></li>
<li><A href="./applic.html#test">Tests</A></li>
</ul>
<p class="contextual title">ADMS for ngspice</p>
<ul id="menulist">
<li><A  href="./adms.html">What is ADMS ?</A></li>
<li><A href="./admshowto.html">ADMS and ngspice HOWTO</A></li>
</ul>
<p class="contextual title">GSS-TCAD</p>
<ul id="menulist">
<li id="active"><A href="./gss.html" #id="current">GSS</A></li>
</ul>
</div>
</div>
</div>

    <div id="main">
        <div id="maincontent">
            <p class="header">TCLspice</p>
<p class="justified">TCLspice builds a <A href="http://www.tcl.tk/">TCL/TK shell</A> on top of ngspice. </p>

<p class="header">Current status</p>
<p class="justified">TCLspice is included and fully integrated into the ngspice source tree. All ngspice
enhancements are accessible in tclspice as well. tclspice may be selected at compile-time, using
the flag ./configure --with-tcl instead of --with-x, or --with-wingui. Ngspice then is made as a
shared library (dll) ready for integration into tcl scripts. A graphics package using 
<A href="http://blt.sourceforge.net/">blt</A> has been included.
</p>

<p class="header">Download</p>
<ul>
<li>TCLspice is distributed with the core ngspice sources. Downloading the latest
<A href="https://sourceforge.net/project/showfiles.php?group_id=38962">ngspice distribution</A> or the ngspice
development version from the <A href="http://ngspice.git.sourceforge.net/git/gitweb-index.cgi">git server</A>
is the best way to get it. </li>
<li> A 32 bit binary for MS Windows (including tcl/tk and blt dlls) is ready for download as a 
<A href="https://ngspice.sourceforge.io/experimental/tclspice-25.7z">7z compressed directory</A>
(still very experimental though).
</li> 
</ul>  
<p class="header">Documentation</p>
<ul>
<li> Refer to the links on the left. </li>
<li> The <a href="./docs/ngspice-manual.pdf"> Ngspice user's manual</a> at chapter 19 offers installation
instructions (LINUX and MS Windows) as well as a desription of the examples. </li>
<li> The old TCLspice web page offers info on <a href="http://tclspice.sourceforge.net/docs/tclspice_com.html">
tclspice commands.</a></li> 
</ul>  
 
<p class="header">Release Information</p>
<ul>
<li> <b> Since ngspice 18: </b>  tclspice has been integrated into the ngspice sources. It 
compiles smoothly under LINUX provided suitable tcl/tk headers and libs are available.
Compilation under MS Windows is tedious, but possible, and is described in the ngspice manual. </li>
<li> <b>&lt;= 0.2.17:</b> Prior to release 0.2.17, refer to old
<a href="http://tclspice.sourceforge.net/">TCLspice page.</a></li> 
</ul>  

<p class="header">To Do (Road map)</p>
<ul>
<li><b>Testing:</b></li>
<ul>
<li><b>Installation:</b></li>
<ul>
<li> The description in the actual <a href="./docs/ngspice-manual.pdf"> Ngspice user's manual</a> 
at chapter 19 needs some enhancements.
</ul>
<li><b>Use:</b></li>
<ul>
<li>I think there are a few bugs. :) Let's make sure. Please send your bug report to one of the ngspice
lists.</li>
</ul>
</ul>
<li><b>Documentation:</b> This still needs to be corrected. Any remarks welcome. 
This documents can be enriched of your many contributions.</li>
<ul>
<li>Correct what is wrong,</li>
<li> Send me the  link of your reference pages to populate the bibliography of the user manual,</li>
<li>Document the code of your most brilliant scripts to include them in the "learn by example" section.</li>
</ul>
<li><b>Development:</b></li>
<ul>
<li> TCL HMI :
<ul>
<li>Looking for a good TCL developer to develop a good TCL front-end:
intuitive, proficient, easy to use, and so on. This is intended to be
an independent project, but TCLspice and NGspice relies on it.</li>
<li>The front-end will be independent from the simulator but both tclspice and 
ngspice will relies on it.</li>
<li>A simulator engine like ngspice is very flexible. As a counterpart it is not frendly.
There is a need for a front-end software that enables new users to  understand  
and  proficiently use  it and, in the same time, is appealing to the  professional 
who is  skilled and doesn't  want to spend time wandering through menus and 
icons and prefers to write batch recipes. A good front-end is necessary for the 
end user.</li>
</ul>
<li> Windows port:
<ul> <li> Port to the most popular operating system.
</ul>
</ul>
<li><b>Cooperation:</b></li>
<ul>
<li>While ngspice and tclspice are quite known to the free eda community,
there have not been much "networking" activity. As a result very few
ngspice package exists and each distribution has its own compiled with
the personal preferences of the package maintainer. We should contact
package maintainer and plan with them the integration of ngspice in an
organized way.</li>
<li>Contact the people from the many OS distributions to plan integration of 
TCLspice in their packages.</li> 
<li>Contact the people TCLspice initiators were working  with (list above) to 
restart development.</li>
</ul>
</ul>
  
  
<p class="header">History:</p>
<p class="justified">
Prior to year 2008 TCLspice was an independent project forked from ngspice. 
It is still hosted on sourceforge but it is not active anymore. The former maintainer
of TCLspice, Stefan Jones, accepted to give me, Lionel Sainte Cluque, his chair as 
the project was no longer active. Paolo Nenzi, ngspice maintainer accepted to 
merge TCL functionality to ngspice source code as soon as it is stable.
</p>


<p class="header">Prior to 2008</p>
<p><i>A crude copy and paste from TCLspice website:</i></p>
<p class="justified">TclSpice is being actively developed 
and maintained by <a  href="http://www.multigig.com/">MultiGiG ltd</a> 
(as a by-product of a Clock-verification tool) and we try to act in concert with the 
following independent Open-Source EDA efforts to achieve (eventually) a complete 
freely available but industrial quality tool-set which work together seamlessly.</p>

<ul>
<li>
<p><a href="http://bach.ece.jhu.edu/%7Etim/programs/magic/index.html">Magic</a> VLSI editor [ tcl version ] (Tim Edwards).</p>
</li>
<li>
<p><a href="http://xcircuit.ece.jhu.edu/index.html">Xcircuit</a> schematic capture package [ tcl version ] (Tim Edwards).</p>
</li>
<li>
<p><a href="http://www.ecs.gannon.edu/%7Efrezza/">Automatic Schematic Generation</a> (Multigig, Stephan Frezza).</p>
</li>
<li><p><a  href="http://rleweb.mit.edu/vlsi/codes.htm">FastHenry</a> Inductance extractor (Jacob White).</p>
</li>
<li>
<p><a href="http://rleweb.mit.edu/vlsi/codes.htm">FastCap</a> Capacitance field solver (Jacob White).</p>
</li>
<li><p>OpenAccess VLSI database (<a href="http://www.openeda.org/">www.openeda.org</a>).</p>
</li>
<li ><p><a  href="https://sourceforge.net/projects/octtools/">Octtools, </a>TimberWolf, place / router (Berkely (formerly)) (sourceforge.net).</p>
</li>
<li><p><a  href="https://sourceforge.net/projects/tclspice/">SpicePP</a> preprocessor for berkeley spice3f5. It adds support for some structures commercial spice provide.</p>
</li>
</ul>

<p class="header">Some words from Stefan Jones:</p>
 
 <p class="justified">The project was started around 2002 when I started 
 working for Multigig. The then owner of Multigig, John Wood, was working on Tcl
extensions for the magic vlsi program.</p>
<p class="justified">It was also considered a good thing to try to do the same 
for ngspice, bringing the same scripting benefits and a newer, easier to use GUI.</p>
<p class="justified">Also the old xspice simulator source code was found. It was
also decided it would be a good idea to merge this also into ngspice.</p>
<p class="justified">Around 2003 the code was starting to diverse from ngspice
with the two above features. I stopped producing diffs to ngspice as the ngspice
people wanted the code to be kept separate. But I did make a cvs branch on the 
ngspice repository for the code so at least the two versions (ngspice and tclspice)
could be merged easily.</p>
<p class="justified">Adrian Dawe was responsible for the TCL GUI code, also an
employee at Multigig (which you said could not get to work I believe). He also setup
the original tclspice website. I did the C-code bits.</p>
<p class="justified">Also around this time Stuart Brorson started working on 
spice. He finally fixed the remaining issues in the xspice to tclspice code merge
and got it working properly.</p>
<p class="justified">I think soon after Dietmar Warning also became interested
in tclspice and  submitted a few patches.</p>
<p class="justified">But soon after that people seemed to switch to working on
ngspice as it was  the more active project (with Paolo Nenzi being more active)</p>
<p class="justified">Around 2004 Multigig switch to commercial spice tools. 
Thus work slowed/stopped on tclspice as it was no longer used much. Recently 
no-one uses tclspice anymore at Multigig so no work has been done other than
to fix the occasion user submitted bug report.</p>


<p class="header">Since 2008</p>
<p class="justified">In 2007 the function spicetoblt was released, enabling data
to be passed easily from spice to TCL. This was the first indicator of TCLspice 
revival. In the early 2008th, TCL specific code have been copied and pasted into 
an ngspice CVS tarball, and the first set of TCLspice patches have been released.
Then ngspice make process have been reviewed to handle libtool, required for 
generating libraries in a platform independent way.</p>
  
  
       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
