<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ngspice circuit simulator - TCLspice Users Manual</title>
		<link rel="stylesheet" type="text/css" href="ngstyle.css">
		<meta name="generator" content="screem 0.12.2" >
		<meta name="author" content="Paolo Nenzi" >
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
		<meta name="description" content="Ngspice circuit simulator - tclspice users manual">
		<meta name="keywords" content="spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
	</head>
	<body>
<DIV id="paper">	
<DIV id="header">
<table border="0" align="center" cellspacing="1" cellpadding="1" width="100%" >
<tr>
<td><img src="./images/nglogo.jpg" alt="NGSPICE" > </td>
<td><img src="./images/ngtext.jpg" alt="Mixed mode - mixed level circuit simulator - based on Berkeley's Spice3f5" ></td>
<td>
 <TABLE border="0">
 <tr><td><a href="http://www.geda.seul.org/tools/ngspice/index.html" ><img src="./images/nggedaD.jpg" alt="Geda page" border="0" ></a></td></tr>
 <tr><td><a href="https://sourceforge.net/projects/ngspice" ><img src="./images/ngsumD.jpg" alt="Summary" border="0"> </a></td></tr>
</TABLE>
</td>
</tr>
</table>	
</DIV>

<DIV id="navcontainer">
<ul id="navlist">
<li><a href="./index.html">Home</a></li>
<li><A  href="./screens.html">Screenshots</A></li>
<li><A  href="./download.html">Download</A></li>
<li><A  href="./docs.html">Documentation</A></li>
<li><A  href="./extras.html">Extras/Options</A></li>
<li><A  href="./contrib.html">Contributions</A></li>
<li id="active"><A  href="#" id="current">Development</A></li>
<li><A  href="./resources.html">Simulation Environments</A></li>
<li><A  href="./quality.html">Quality</A></li>
</DIV>

<div id="left">
    <div  id="context"> 
        <div id="contextcontent">
<p class="contextual title">Ngspice Development</p>
<div id="menucontainer">
<ul id="menulist">
<li><A  href="./devel.html" >Developers Info</A></li>
<li><A href="./bugrep.html">Bug Reports</A></li>
<li><A  href="./gitaccess.html" >Git Access</A></li>
<li><A href="./devdocs.html">Docs for developers</A></li>
<li><A  href="./mlarch.html">Mailing List Archives</A></li>
<li><A href="./relinfo.html">Releases Info</A></li>
<li><A href="./roadmap.html">Roadmap</A></li>
<li><A href="./docwrite.html">Writing Docs</A></li>
<li><hr></li>
<li><A href="./applic.html#test">Tests</A></li>
</ul>
<p class="contextual title">ADMS for ngspice</p>
<ul id="menulist">
<li><A  href="./adms.html">What ADMS is ?</A></li>
<li><A href="./admshowto.html">ADMS and ngspice HOWTO</A></li>
</ul>
<p class="contextual title">GSS-TCAD</p>
<ul id="menulist">
<li id="active"><A href="./gss.html" #id="current">GSS</A></li>
</ul>
<p class="contextual title">TCLspice</p>
<ul id="menulist">
<li><A href="./tclspice.html">What TCLspice is ?</A></li>
<li><A href="./tclusers.html">TCLspice users manual</A></li>
<li><A href="./tclexamples.html">TCLspice by examples</A></li>
<li><A href="./tclnotes.html">Designer's note</A></li>
</ul>
</div>


             </div>
         </div>

    <div id="main">
        <div id="maincontent">
            <p class="header">TCLspice Users Manual</p>
            <p class="justified">Version 0.1</p>
<p class="justified">TCLspice is a circuit simulator library based on ngspice, a 
circuit simulator emerged from the ashes of spice3f5.</p>
<p class="justified">In tclspice two elements are important: TCL and spice. 
TCL refers to the scripting and extension language TCL/TK and Spice refers to the 
well known simulator. TCLspice is a synergy between the two and gives users
the  power to extend spice with tcl and vice versa. The many packages
available for TCL make this the ideal language to build new powerful
circuit simulation software, and HMI/GUI.</p>
<p class="justified">This document does not cover what spice is, neither how 
to use it, nor tcl syntax. If you don't already know, this document is of no interest
for you, and you should jump to the bibliography section, where you can
find references.</p>
<p class="justified">This document will inform you on the actual implementation
of tclspice: What is done, what is not. It will give you necessary information to
use the package spice in a tcl script or console, and give you ideas of the benefits
you can have from it. After reading you can grant more information in 
<a href="./tclexamples.html">TCLSpice learn by example</a> page.</p>
            
<p class="header">Installation</p>
<p class="header">Dependencies</p>
<p class="justified">As any complex software ngspice can have a lot of 
compiling options. Refer to the installation notes of ngspice to find those which 
suit your needs.</p>
<p class="justified">TCLSpice relies on several other packages. As Nobody 
tracked the dependencies before, there is no information on dependencies 
compatibility. I give the revision number I use. Don't hesitate to tell me your 
success and failures with other versions. In order to get tclspice compiled, you 
need to have on your computer those software:</p>  
<ul>
<li>tcl (using version 8.4)</li>
<li>tk (using version 8.4)</li>
<li>BLT (using v2.4)</li>
<li>tclreadline (using v1.2)(may be required at configuration time by error but it is not required at comppilation time)</li>
</ul>  

<p class="header">Compilation</p>

<p class="justified">Once you have it and you know what flavour to give to your
spice engine, download and unpack ngspice sources.

<p id="code">
./autogen.sh
./configure  --enable-capzerobypass --enable-intnoise  --enable-numparam --enable-dot-global --enable-xspice --with-tcl
make
</p>
<p class="justified">Above is given the minimal set of configure switch. Below is what I personnally suggest:</p>
<p id="code">
--enable-capzerobypass 
--enable-intnoise 
--enable-xspice 
--with-tcl
--enable-debug 
--enable-numparam 
--enable-dot-global
--enable-maintainer-mode 
--enable-experimental 
</p>

<p class="header">Testing</p>
<p class="justified">Go to a tclspice test-bench directory and run the test:</p>
<p id="code">
cd test/tcl-testbench1
./testbench1</p>
<p class="justified">Your own judgement will let you know if it is ok or not.</p>
<p class="header">Installing (needs root privilege)</p>
<p id="code">make install</p>
<p class="justified">
If it does not run, look at the console output, if it gives you clues to solve
your problem, do it. If it does not, ask for help.</p>

<p class="header">Installation Directory</p>
<p class="justified">As you may know tclspice consists in a library which is an executable shared object. You will see in the next section that you can either call it by providing a TCL interpreter the library absolute path, or simply by providing the library package name.</p>
<p class="justified">Running tclspice by its absolute path does not require it to be placed in a special place. Runing it by its package name requires a package description file to be placed in a predefined directory. This is automatically done by the configure script. The configure script find an acceptable place for the library, and another acceptable place for the configuration files, by reading tclConfig.sh file. If you don't provide any target directory, runing make install will enable you to open you tcl interpreter and load spice package automatically.</p>
<p class="justified">If you want the library to be installed in another directory, you can proceed two ways: 
<ul>
<li>Copy the libspice.so.* files by hand. (Typically in src/.libs/ If it is not there,  use find command to locate it).
<li>Provide the install script with your custom installation path, using spicelibdir environement variable. In the example below, notice that there is NO -- before spicelibdir: <p>
<p id="code">./configure spicelibdir=/whereever/you/want --with-tcl</p> 
<p> run make, run make installe with the required privileges.
</ul>
When running make install, the installation process will try to install a package descriptor in an acceptable directory. The consequence is that you can still run spice package from a tcl interpreter by its package name. The drawback is that you can have the installation process failing if you try to install it without root privileges.
<p>
As you can see this is still under developpement. If you get errors, please, inform me.
</p>

<p class="header">Running without installing</p>
<p class="justified">Still to be developed.</p>

<p class="header">Running TCLspice</p>

<p class="justified">TCLspice consists of a package to include in your tcl 
console or script:</p>
<p id="code">package require spice</p>
<p class="justified">
Then you can execute any native spice command by preceding it with <i>spice::</i>
For example if you want to source the testCapa.cir netlist, type the following:</p>
<p id="code">spice::source testCapa.cir</p>
<p class="justified">TCLspice gets its identity in the command spice::vectoblt 
This command copies data computed by the simulation engine into a tcl variable.
vectoblt is composed of three words: vec, to and blt. Vec means spice vector data. 
To is the English preposition, and blt is a useful tcl package providing a vector data 
structure. Example:</p>
<p id="code">
blt::vector create Iex
spice::vectoblt Vex#branch Iex
</p>

<p class="justified">Here an empty blt vector is created. It is then filled with the
vector representation of the current flowing out of source Vex. Vex#branch is
native spices syntax. Iex is the name of the BLT vector.</p>

<p class="justified">The reverse operation is handled by native spice commands, 
such as alter, let and set.</p>

<p class="header">Plotting</p>
<p class="justified">Plotting data is not a matter of spice, but of tcl. Once the 
data is stored in a blt vector, it can be plotted. Example:</p>
<p id="code">
blt::graph .cimvd -title "Cim = f(Vd)"
pack .cimvd
.cimvd element create line1 -xdata Vcmd -ydata Cim
</p>
<p class="justified">With blt::graph a plotting structure is allocated in memory. 
With pack it is placed into the output window, and becomes visible. The last
command, and not the least, plots the function Cim = f(Vcmd), where Cim
and Vcmd are two BLT vectors.</p>

<p class="header">Bibliography</p>

<ul>
<li>Spice Information:
    <ul>
    <li><a href="http://en.wikipedia.org/wiki/SPICE">http://en.wikipedia.org/wiki/SPICE</a></li>
    <li><a href="http://www.cs.sandia.gov/nacdm/talks/Nagal_Larry_NACDM2004.pdf">http://www.cs.sandia.gov/nacdm/talks/Nagal_Larry_NACDM2004.pdf</a></li>
    <li><a href="https://ngspice.sourceforge.io/">https://ngspice.sourceforge.io/</a></li>
    </ul>
    </li>
    <li>Spice Usage:
    <ul>
    <li><a href="http://newton.ex.ac.uk/teaching/CDHW/Electronics2/userguide/index.html">newton.ex.ac.uk/teaching/CDHW/Electronics2/userguide/index.html</a></li>
    </ul>
    </li>
    <li>Tcl and TCL/TK:
    <ul>
    <li><a href="http://tcl.apache.org/why.rvt">http://tcl.apache.org/why.rvt</a></li>
    <li><a href="http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html">http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html</a></li>
    <li><a href="http://sarnold.free.fr/wordpress/?page_id=3" >http://sarnold.free.fr/wordpress/?page_id=3</a> (French)</li>
    <li><a href="http://www.bin-co.com/tcl/tutorial/contents.php">http://www.bin-co.com/tcltutorial/contents.php</a></li>
    </ul></li>
    <li>BLT (There is almost no documentation on BLT: 
    <ul>
    <li> Introduction: <a href="http://heim.ifi.uio.no/%7Ehpl/Pmw.Blt/doc/tutorial.html">http://heim.ifi.uio.no/~hpl/Pmw.Blt/doc/tutorial.html</a></li>
    <li> Official docs, download slides.pdf on <a href="http://blt.sourceforge.net/" >http://blt.sourceforge.net/</a></li>
    <li>On vectors usage: <a href="http://www.ruby-doc.org/stdlib/libdoc/tk/rdoc/classes/Tk/BLT/Vector.html">http://www.ruby-doc.org/stdlib/libdoc/tk/rdoc/classes/Tk/BLT/Vector.html</a></li>
    <li>Extensive help is available in the sources tarball.</li>
    <li>The manpages are available online (It is a directory listing. Choose your topic) <a href="http://www-bio3d-igbmc.u-strasbg.fr/doclib/blt">http://www-bio3d-igbmc.u-strasbg.fr/doclib/blt</a></li>
   </ul></li> 
</ul>



       </div>
    </div>
</div>
<div id=footer>
<table  align="center" width="100%">
<tr>
<td align="left" width="25%"> <a href="http://sourceforge.net"> 
<img src="https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
<td align="center"> All text is available under the terms of the 
    <a class="internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation 
    License</a></td>
<td align="right" width="25%"><img src="./images/spice.jpg" alt="" ></td>
</tr>
</table>
</div>
</DIV>	
	</body>
</html>
