<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice circuit simulator - Tutorials</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Paolo Nenzi">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "News for ngspice circuit simulator">
  <meta name="keywords" content=
  "ngspice, spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>

          <li><a href="./news.html">News</a></li>

          <li><a href=
          "https://sourceforge.net/projects/ngspice/">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li><a href="./devel.html">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Tutorials</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="index.html">News</a></li>

              <li><a href="presentation.html">What is ngspice
              ?</a></li>

              <li><a href="extras.html">Features, Extras &amp;
              Options</a></li>

              <li><a href="faq.html">F.A.Q.</a></li>

              <li id="active"><a href="#">Tutorials</a></li>
              <li>
                <hr>
              </li>

              <li><a href=
              "https://sourceforge.net/projects/ngspice/">Sourceforge
              Developer Pages</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <div id="main">
        <div id="maincontent">
          <p class="header">Ngspice Tutorials</p>
            <p class="justified">
			The first entry is a tutorial dedicated to ngspice newbies. Starting
            from download and installation, the basic simulation types are presented.
            More advanced concept using the ngspice control language for scripting
            are presented in the second tutorial.
            The ngspice manual does not contain introductory chapters,
			but finally will give you details on all the features offered by ngspice.
            If you want a GUI with schematic capture, we recommend
            <a href="http://kicad.org/">KiCAD</a>. An
            introductory tutorial for ngspice in KiCAD is found in the fourth list
            entry. The fifth list entry is a tutorial for simulation of
            electrical and thermal features combined, electro-thermal
            simulation for taking into account the heating up of devices. ngspice
            simulations will need devices model parameters. The sixth list entry 
            opens a web page with further model parameter info and links.</p>

            <ul>
              <li><p><a href="./ngspice-tutorial.html">Ngspice tutorial
              for beginners.</a></p></li>
              <li><p><a href="./ngspice-control-language-tutorial.html">
              Ngspice control language.</a></p></li>
              <li><p><a href="./docs/ngspice-manual.pdf">Ngspice user's
              manual (updated).</a></p></li>
              <li><p><a href="./ngspice-eeschema.html">Ngspice using KiCad/Eeschema GUI
              for schematic entry, simulation and plotting.</a></p></li>
              <li><p><a href="./ngspice-electrothermal-tutorial.html">Ngspice tutorial
              on electro-thermal simulation.</a></p></li>
              <li><p><a href="./modelparams.html">Device model parameters for simulation
              with ngspice.</a></p></li>
            </ul>

          <p class="header">Tutorials in the web</p>

          <div class="justified justified">

            <p class="justified">There are several tutorials on ngspice
			to be found in the web. These are especially valuable to
			beginners or casual users of ngspice. Please follow the links
			given below. The link order is arbitrary. If you are aware of
			other sources, please let us know.</p>

            <ul>
              <li><p><a href="https://www.woolseyworkshop.com/2019/07/01/performing-a-circuit-simulation-in-kicad/">
              https://www.woolseyworkshop.com/2019/07/01/performing-a-circuit-simulation-in-kicad/</a></p></li>
              <li><p><a href="http://ashwith.wordpress.com/category/tutorials/spice/">
			  http://ashwith.wordpress.com/category/tutorials/spice/</a></p></li>
              <li><p><a href="http://raftaman.net/?p=1384">
			  http://raftaman.net/?p=1384</a></p></li>
              <li><p><a href="http://www.idea2ic.com/">
			  http://www.idea2ic.com/</a></p></li>
              <li><p><a href="http://physics.gmu.edu/~rubinp/courses/407/ngspice.pdf">
			  http://physics.gmu.edu/~rubinp/courses/407/ngspice.pdf</a></p></li>
              <li><p><a href="http://education.ingenazure.com/?p=70">
			  http://education.ingenazure.com/?p=70</a></p></li>
              <li><p><a href="http://education.ingenazure.com/?p=22">
			  http://education.ingenazure.com/?p=22</a></p></li>
              <li><p><a href="http://jiggerjuice.info/electronics/projects/power/mc34063.html">
			  http://jiggerjuice.info/electronics/projects/power/mc34063.html</a></p></li>
              <li><p><a href="http://newton.ex.ac.uk/teaching/cdhw/Electronics2/Spice3Quickstart.html">
              http://newton.ex.ac.uk/teaching/cdhw/Electronics2/Spice3Quickstart.html</a></p></li>
              <li><p><a href="http://web.engr.oregonstate.edu/~traylor/ece391/smith_NGSPICE_USERGUIDE_ECE391.pdf">
              http://web.engr.oregonstate.edu/~traylor/ece391/smith_NGSPICE_USERGUIDE_ECE391.pdf</a></p></li>
              <li><p><a href="https://www.wingchern.com/tutorials/index.php">
              https://www.wingchern.com/tutorials/index.php</a></p></li>
          </div>


         <div class="justified justified">
          <div id="videos">
          <p class="header">Videos</p>

            <p class="justified">A basic ngspice video tutorial by IISc Bangalore</p>
            <ul>
            <li><a href="https://www.youtube.com/watch?v=m621rS1pdwA">
            https://www.youtube.com/watch?v=m621rS1pdwA</a></li>
            </ul>

            <p class="justified">ngspice Simulation - Simulation Series by Tom Anderson</p>
            <ul>
            <li>Part4   <a href="https://www.youtube.com/watch?v=nwPdDcDthuM">
            https://www.youtube.com/watch?v=nwPdDcDthuM</a></li>
            <li>Part5   <a href="https://www.youtube.com/watch?v=mtRLI8IK6H0">
            https://www.youtube.com/watch?v=mtRLI8IK6H0</a></li>
            <li>Part7   <a href="https://www.youtube.com/watch?v=2iZ9-5mPlAE">
            https://www.youtube.com/watch?v=2iZ9-5mPlAE</a></li>
            <li>Part8   <a href="https://www.youtube.com/watch?v=NF-AQ284dKg">
            https://www.youtube.com/watch?v=NF-AQ284dKg</a></li>
            </ul>
            <p class="justified">ngspice videos by Social Research Insights</p>
            <ul>

            <li>Part1   <a href="https://www.youtube.com/watch?v=cwHPFNP9uQM">
            https://www.youtube.com/watch?v=cwHPFNP9uQM</a></li>
            <li>Part2   <a href="https://www.youtube.com/watch?v=hm43EbrijqA">
            https://www.youtube.com/watch?v=hm43EbrijqA</a></li>
            <li>Part3   <a href="https://www.youtube.com/watch?v=NPFHXGC9BUg">
            https://www.youtube.com/watch?v=NPFHXGC9BUg</a></li>
            <li>Part4   <a href="https://www.youtube.com/watch?v=1KFysgvbrN0">
            https://www.youtube.com/watch?v=1KFysgvbrN0</a></li>
            <li>Part5   <a href="https://www.youtube.com/watch?v=2alw2PqTiEk">
            https://www.youtube.com/watch?v=2alw2PqTiEk</a></li>
            </ul>
            <p class="justified">Series of ngspice videos in Portuguese language</p>
            <ul>
            <li>NGSpice #01 <a href="https://www.youtube.com/watch?v=tWc28-Tl060">
            https://www.youtube.com/watch?v=tWc28-Tl060</a></li>
            <li>NGSpice #02 <a href="https://www.youtube.com/watch?v=JnT74K2AKiU">
            https://www.youtube.com/watch?v=JnT74K2AKiU</a></li>
            <li>NGSpice #03 <a href="https://www.youtube.com/watch?v=yMZQF11yZQ8">
            https://www.youtube.com/watch?v=yMZQF11yZQ8</a></li>
            <li>NGSpice #04 <a href="https://www.youtube.com/watch?v=IvG6Tb0iOYE">
            https://www.youtube.com/watch?v=IvG6Tb0iOYE</a></li>
            <li>NGSpice #05 <a href="https://www.youtube.com/watch?v=uN1S4zv9kzs">
            https://www.youtube.com/watch?v=uN1S4zv9kzs</a></li>
            </ul>
            <p class="justified">ngspice introduction in Chinese language</p>
            <ul>
            <li><a href="https://www.youtube.com/watch?v=dYhlZFMyI8k">
            https://www.youtube.com/watch?v=dYhlZFMyI8k</a></li>
            </ul>
            <p class="justified">A comprehensive course on power converters using 
            open source software for design and simulation 
            (geda, octave, ngspice)</p>
            <ul>
            <li><a href="https://www.youtube.com/channel/UCfuFuTHp5TqEEmfNmv04Q0Q">
            https://www.youtube.com/channel/UCfuFuTHp5TqEEmfNmv04Q0Q</a></li>
            </ul>
            </div>
            <div class="justified justified">
            <p class="header">Courseware</p>
            <p class="justified">A comprehensive introduction to the internals 
            of a Spice like simulator</p>
            <ul>
            <li><a href="http://aice.sjtu.edu.cn/msda/html/courseware.htm">
            Slides of Course--EDA Introduction</a></li>
            </ul>
            </div>
        </div>
      </div>


    <div id="footer">
        <pframe>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
      </div>
    </div>
  </div>
</body>
</html>
