<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>Ngspice, the open source Spice circuit simulator - XSPICE usage</title>
  <link rel="stylesheet" type="text/css" href="ngstyle2.css">
  <meta name="generator" content="screem 0.12.2">
  <meta name="author" content="Holger Vogt">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=
  "Ngspice circuit simulator - XSPICE">
  <meta name="keywords" content=
  "xspice, spice, spice3,spice3f,spice3f5, circuit, EDA, simulator, electronics, semiconductor">
  </head>

<body>
  <div id="paper">
    <div id="header">
      <pframe>
        <pic1><img src="./images/nglogo.jpg" alt="NGSPICE"></pic1>
        <pic2><img src="./images/ngtext2.jpg" alt=
        "Mixed mode - mixed level circuit simulator - based on Berkeley&#39;s Spice3f5"></pic2>
        <pic3><a href="https://sourceforge.net/projects/ngspice"><img src=
        "./images/ngsumD.jpg" alt="Developer Pages" border="0"></a></pic3>
      </pframe>
    </div>

    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./screens.html">Screenshots</a></li>

        <li><a href="./download.html">Download</a></li>

        <li><a href="./docs.html">Documentation</a></li>

        <li><a href="./extras.html">Extras/Options</a></li>

        <li><a href="./applic.html">Applications</a></li>

        <li id="active"><a href="#" id="current" name=
        "current">Development</a></li>

        <li><a href="./resources.html">Simulation Environments</a></li>

        <li><a href="./quality.html">Quality</a></li>
      </ul>
    </div>

    <div id="left">
      <div id="context">
        <div id="contextcontent">
          <p class="contextual title">Ngspice Development</p>

          <div id="menucontainer">
            <ul id="menulist">
              <li><a href="./devel.html">Developers Info</a></li>

              <li><a href="./bugrep.html">Bug Reports</a></li>

              <li><a href="./gitaccess.html">GIT Access</a></li>

              <li><a href="./devdocs.html">Docs for
              developers</a></li>

              <li><a href="./mlarch.html">Mailing List
              Archives</a></li>

              <li><a href="./relinfo.html">Releases Info</a></li>

              <li><a href="./roadmap.html">Roadmap</a></li>

              <li><a href="./docwrite.html">Writing Docs</a></li>

              <li>
                <hr>
              </li>

              <li><a href="./applic.html#test">Tests</a></li>
            </ul>

            <p class="contextual title">XSPICE in ngspice</p>

            <ul id="menulist">
              <li><a href="./xspice.html">What is XSPICE ?</a></li>

              <li><a href="./xspicehowto.html">XSPICE and ngspice
              HOWTO</a></li>
              <li id="active"><a href="#" id="current" name="current">XSPICE Usage</a></li>
            </ul>

            <p class="contextual title">KiCad/Eeschema as GUI for ngspice</p>

            <ul id="menulist">
              <li><a href="./ngspice-eeschema.html">Tutorial for Eeschema with ngspice</a></li>
            </ul>

            <p class="contextual title">adms for ngspice</p>

            <ul id="menulist">
              <li id="active"><a href="./adms.html">What is ADMS
              ?</a></li>

              <li><a href="./admshowto.html">ADMS and ngspice
              HOWTO</a></li>
            </ul>

            <p class="contextual title">GSS-TCAD</p>

            <ul id="menulist">
              <li><a href="./gss.html">GSS</a></li>
            </ul>

            <p class="contextual title">TCLspice</p>

            <ul id="menulist">
              <li><a href="./tclspice.html">What is TCLspice
              ?</a></li>

              <li><a href="./tclusers.html">TCLspice users
              manual</a></li>

              <li><a href="./tclexamples.html">TCLspice by
              examples</a></li>

              <li><a href="./tclnotes.html">Designer's
              note</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="maincontent">
          <p class="header">XSPICE short intro</p>

          <p class="justified">The XSPICE extension to the
          ngspice circuit simulator provides code modeling
          techniques to add new analog and digital models.
          Analog functions may be added to the netlist like
          any other hard coded analog model.
          Digital functions, if added to the netlist, are simulated in
          XSPICE through an embedded event-driven algorithm added
          to the Ngspice core. This algorithm is coordinated with
          the analog simulation algorithm to provide fast and
          accurate simulation of mixed-signal circuits and systems.</p>

          <p class="header">XSPICE usage by third parties</p>

          <p class="justified">XSPICE has been used by developers
          outside of the ngspice branches. This page serves to
          provide links to these activities. If you are aware
          of other XSPICE usage, please let me know.</p>

          <p class="justified"> The first link describes a complete
          design flow using only open source tools, including
          ngspice for mixed signal simulation.</p>

          <p class="justified"> <a href="https://www.isotel.eu/mixedsim/intro/index.html">https://www.isotel.eu/mixedsim/intro/index.html</a></p>

          <p class="justified"> The next link describes an accurate
          simulator of the 8-bit AVR microcontrollers which
          has been integrated into ngspice</p>

          <p class="justified"> <a href="https://github.com/mcusim/MCUSim/releases/tag/0.2-preview1">https://github.com/mcusim/MCUSim/releases/tag/0.2-preview1</a></p>

          <p class="justified"> In his
          <a href="https://depositonce.tu-berlin.de/items/9a951c49-99d4-45d3-98fe-c80ef629d12c">PhD work</a>
          Stephan Thiel has developed more than 200 code models for supporting signal
          processing simulation with XSPICE or ngspice. The code model sources,
          a setup for compilation using Visual Studio and executable dlls are available
          <a href="https://ngspice.sourceforge.io/experimental/xspice-vs2019-signal-processing-dist.7z">
          <strong>here</strong></a> (ca. 6.7 MB). Unfortunately there is not much documentation,
          so please have a look at the code model titles and their source code.</p>

          <p class="header">Relevant general links</p>

          <ul>
            <li><a href="./xspicehowto.html">XSPICE and Ngspice
            HOWTO</a>: XSPICE code model generation starter and
            example.</li>

            <li><a href="./docs/ngspice-manual.pdf">Ngspice
            manual</a>: The actual ngspice manual, XSPICE is covered in chapts.
            12 and 25 - 29.</li>

            <li><a href=
            "./devdocs.html">XSPICE
            docs</a>: The original XSPICE documentation from Georgia Tech.</li>

            <li><a href=
            "https://fides.fe.uni-lj.si/spice/xspice.html">Spice
            OPUS</a>: XSPICE page for the Spice OPUS
            simulator.</li>

            <li><a href=
            "http://www.intusoft.com/articles/xspiceover.htm">ICAP/4</a>:
            XSPICE for the ICAP/4 simulator.</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="footer">
        <pframe>
          <pic1><a href="http://sourceforge.net"><img src=
          "https://sourceforge.net/sflogo.php?group_id=38962&amp;type=1" alt=
          "SourceForge.net Logo" border="0" height="31" width="88"></a></pic1>
          <pic2>All text is available under the terms of the <a class=
          "internal" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free
          Documentation License</a></pic2>
          <pic3><img src="./images/spice.jpg" alt=""></pic3>
        </pframe>
    </div>
  </div>
</body>
</html>
